ข้อตกลงและเงื่อนไขของผู้ใช้งาน Galaxy Gift


โปรดอ่านข้อตกลงและเงื่อนไขของผู้ใช้งาน Galaxy Gift นี้ ("ข้อตกลงและเงื่อนไข") อย่างระมัดระวังเนื่องจากข้อตกลงและเงื่อนไขนี้ระบุถึงข้อมูลสำคัญเกี่ยวกับสิทธิและหน้าที่ต่าง ๆ ของท่าน รวมถึงข้อจำกัดและข้อยกเว้นต่าง ๆ ซึ่งมีผลใช้บังคับการธุรกรรมและกิจกรรมทั้งหมดบนแอปพลิเคชัน Galaxy Gift

การที่ท่านสมัครใช้บริการ และ/หรือ ใช้บริการ ไม่ว่าในลักษณะใดๆ หรือโดยการเลือก "ตกลง" เพื่อยอมรับตามข้อตกลงและเงื่อนไขนี้ ถือว่าท่านได้รับทราบและรับรู้ถึงเนื้อหาของข้อตกลงและเงื่อนไขนี้โดยครบถ้วนสมบูรณ์แล้วและตกลงที่จะถูกผูกพันโดยข้อตกลงและเงื่อนไขนี้ด้วย รวมถึงกฎระเบียบ นโยบายและมาตรการต่างๆ ที่ Galaxy Gift อาจประกาศบนเว็บไซต์และแอปพลิเคชันเป็นครั้งคราว ซึ่งการประกาศดังกล่าวถือเป็นส่วนหนึ่งของข้อตกลงและเงื่อนไขโดยการอ้างอิง และ Galaxy Gift อาจแก้ไขประกาศดังกล่าวได้เป็นครั้งคราวโดยไม่จำเป็นต้องแจ้งให้ทราบล่วงหน้า นอกจากนี้ บริการบางอย่างที่เสนอให้ผู้ใช้บริการได้ใช้งานผ่านเว็บไซต์หรือโปรแกรมอาจอยู่ภายใต้บังคับข้อตกลงและเงื่อนไขเฉพาะเพิ่มเติม ซึ่งการใช้บริการของท่านจะต้องอยู่ภายใต้บังคับของข้อตกลงและเงื่อนไขเพิ่มเติมดังกล่าวด้วยโดยถือเป็นส่วนหนึ่งของข้อตกลงและเงื่อนไขนี้โดยการอ้างอิง นอกจากนี้ท่านตกลงว่าธุรกรรมอิเล็กทรอนิกส์/อินเทอร์เน็ต (Electronic/internet transactions) ที่ได้มีการประมวลผลและดำเนินการจนเสร็จสิ้นแล้วโดยผ่านทางเว็บไซต์หรือโปรแกรมนี้มีผลบังคับใช้ได้อย่างสมบูรณ์ตามกฎหมายและผูกพันคู่สัญญาตามพระราชบัญญัติว่าด้วยธุรกรรมทางอิเล็กทรอนิกส์ พุทธศักราช 2544 ของประเทศไทย

ทั้งนี้ โทรศัพท์มือถือรุ่นที่จำหน่ายในประเทศไทยก่อนปีพุทธศักราช 2557 และแท็บเล็ตรุ่นที่ไม่รองรับซิมการ์ด จะไม่สามารถใช้งานแอปพลิเคขัน Galaxy Gift ได้ โดยโทรศัพท์มือถือที่สามารถใช้งานแอปพลิเคชัน Galaxy Gift ได้แก่

1. Samsung Galaxy Note: Galaxy Note 3 Neo Duos / SM-N7502, Galaxy Note III / N9000, Galaxy Note III LTE/ N9005, Galaxy Note 4 LTE / N910, Galaxy Note 5 / N920 (32GB), Galaxy Note 5 / N920 (64GB), Galaxy Note Edge /N915F, Galaxy Note FE, Galaxy Note 8 (64GB) และ Galaxy Note 9

2. Samsung Galaxy S: Galaxy S4 Mini / GT-I9195, Galaxy S4 / I9500, Galaxy S5 / G900, Galaxy S6 / G920 (32GB), Galaxy S6 Edge / G925 (32GB), Galaxy S6 Edge / G925 (64GB), Galaxy S6 edge+ (32GB), Galaxy S7, Galaxy S7 Edge, Galaxy S8, Galaxy S8+, Galaxy S9 (64GB), Galaxy S9+ (64GB), Galaxy S9+ (128GB), Galaxy S9+ (256GB)

3. Samsung Galaxy A: Galaxy A3 (2017), Galaxy A5 / A500 (2015), Galaxy A5 / A510FD (2016), Galaxy A5 (2017), Galaxy A6, Galaxy A6+, Galaxy A7 / A700 (2015), Galaxy A7 / A710FD (2016), Galaxy A7 (2017), Galaxy A8 / A800F, Galaxy A8 / A800I, Galaxy A8, Galaxy A8+, Galaxy A8 Star, Galaxy A9 Pro (2016), Galaxy A7(2018), Galaxy A9(2018)

4. Samsung Galaxy J: Galaxy J1 Mini, Galaxy J1 / J100 (2015), Galaxy J1 (2016), Galaxy J1 (Version2 4G), Galaxy J2 / J200 (2015), Galaxy J2 Prime (Gran Prime Plus), Galaxy J2 Pro (2018), Galaxy J4 (2018), Galaxy J5 3G/ J500H (2015), Galaxy J5 4G/ J500G (2015), Galaxy J5 (2016), Galaxy J5 Prime (On5-2016), Galaxy J5 Pro (2017), Galaxy J6 (2018), Galaxy J7 Core (NEO), Galaxy J7/ J700F (2015), Galaxy J7 (2016), Galaxy J7 Prime (ON 7-2016), Galaxy J7 Pro (2017), Galaxy J7 plus (Galaxy C8), Galaxy J8 (2018), Galaxy J4+(2018), Galaxy J6+(2018)

5. Samsung Tablet: Galaxy Tab 3V / SM-T116, Galaxy Tab3 7" Lite / SM-T110 (Wifi), Galaxy Tab3 7" Lite / SM-T111 (3G), Galaxy Tab 4 7" / T231, Galaxy Tab 4 8" / T331, Galaxy Tab 4 10.1" / T531, Galaxy Tab A 7'', Galaxy Tab A with S-Pen (8.0) LTE/ SM-P355, Galaxy Tab A with S-Pen (9.7) LTE/ SM-P555, Galaxy Tab A with 10.1" with S pen (LTE), Galaxy Tab S / 8.4, Galaxy Tab S / 10.5, Galaxy Tab S2 8" / SM-T715, Galaxy Tab S2 VE 8'', Galaxy Tab S2 9.7" / SM-T815, Galaxy Tab S2 VE 9.7'', Galaxy Tab S3 with S-Pen (9.7), Galaxy Note10.1 / P6010, Galaxy Note Pro / P9010, TabS4(2018)

6. Others: Galaxy young II / SM-G130, Galaxy Ace 4 Lite, Galaxy Ace 4, Galaxy Ace 4 VE / G316, Galaxy Ace 3 / S7270, Galaxy Core 2 / SM-G355, Galaxy Core Prime / G360, Galaxy Core Prime VE / G361, Galaxy Grand II / G7102, Galaxy Grand Prime / G530, Galaxy E5 / E500, Galaxy E7 / E700, Galaxy C9 Pro, , Galaxy Mega 5.8 / I9152, Galaxy Mega 6.3, Galaxy Mega 2 / SM-G750, Galaxy Alpha / G850

1. นิยามศัพท์

1.1 "สัญญา" (Agreement) หรือ "ข้อตกลงและเงื่อนไข" (Terms and Conditions) หมายถึงข้อตกลงและเงื่อนไขนี้

1.2 "โฆษณา" (Advertising) หรือ "การโฆษณา" (Ads) หมายถึง โฆษณาที่สร้างโดยผู้สนับสนุนเพื่อส่งเสริมการขายหรือเพื่อการตลาดสินค้าหรือบริการของผู้สนับสนุนโดยผ่านเว็บไซต์หรือโปรแกรม โดยที่ไม่มีการเสนอแลกสินค้าหรือบริการ (Redemption) แก่ผู้ใช้งาน

1.3 "โปรแกรม" (Application) หมายถึง โปรแกรมต่างๆ บน ระบบใดๆ รวมถึงแต่ไม่จำกัดเพียง ระบบปฏิบัติการแอนดรอยด์ (Android) หรือระบบปฏิบัติการอื่นๆ ที่ Galaxy Gift อาจพัฒนาขึ้นในอนาคต สำหรับให้ผู้ใช้งานใช้เพื่อเข้าถึงการบริการผ่านอุปกรณ์พกพา (Mobile devices) ที่เชื่อมต่อกับเว็บไซต์หรือระบบ

1.4 "กาแลคซี่ กิ๊ฟ" (Galaxy Gift) หมายถึง แอปพลิเคชันซึ่งมีไว้ให้ผู้สนับสนุน (Sponsors) โพสต์แคมเปญสำหรับผู้ใช้แอปพลิเคชันกาแลคซี่ กิ๊ฟเท่านั้น

1.5 "แคมเปญ" (Campaign) หมายถึง กิจกรรมส่งเสริมที่ผู้สนับสนุนประกาศลงบนเว็บไซต์หรือโปรแกรมสำหรับให้ผู้ใช้งานแลกรับได้ภายในระยะเวลาที่ผู้สนับสนุนกำหนดภายใต้ข้อตกลงและเงื่อนไขนี้

1.6 "ผู้สนับสนุน" (Sponsor) หมายถึง นิติบุคคลหรือบุคคลธรรมดาที่เป็นผู้สร้างและประกาศแคมเปญ เหรียญตรา โฆษณา หรือกิจกรรมทางการตลาดใดๆ เพื่อส่งเสริมสินค้าหรือธุรกิจของผู้สนับสนุนบนเว็บไซต์หรือโปรแกรมสำหรับให้ผู้ใช้งานแลกรับหรือได้รับ และตกลงและยอมรับที่จะส่งมอบสินค้า ของขวัญ บัตรกำนัล (Voucher) คูปอง (Coupon) เป็นต้น ให้แก่ผู้ใช้งานตามที่ได้ระบุและประกาศไว้ในแคมเปญ

1.7 "ระบบ" (System) หมายถึง ระบบกาแลคซี่ กิ๊ฟ รวมถึงฐานข้อมูล การทำงานของเว็บไซต์ และการทำงานของแอปพลิเคชัน

1.8 "ธุรกรรม" (Transaction) หมายถึง ธุรกรรมการแลกรับรางวัลระหว่างผู้ใช้งานกับผู้สนับสนุนโดยผ่านระบบ

1.9 "ผู้ใช้งาน" (User) หมายถึง ท่านซึ่งผู้ที่เข้าชมและใช้งานบนแอปพลิเคชันกาแลคซี่ กิ๊ฟ (Galaxy Gift) บนอุปกรณ์พกพา

2. บททั่วไป

2.1 เอกสารนี้เป็นสัญญาตามกฎหมายระหว่างผู้ใช้งานกับ Galaxy Gift

2.2 บรรดาเนื้อหาทั้งหมดที่ผู้สนับสนุนประกาศบนเว็บไซต์หรือโปรแกรมจะเป็นความรับผิดชอบโดยตรงของผู้สนับสนุนแต่เพียงผู้เดียว โดยผู้ใช้งานตกลงว่าเนื้อหาทั้งหมดที่ผู้ใช้งานเข้าถึงได้โดยการใช้บริการนั้นถือเป็นความเสี่ยงภัยของผู้ใช้งานเอง และผู้ใช้งานจะต้องรับผิดชอบในความเสียหายหรือสูญหายใดๆ ที่เกิดขึ้นกับผู้ใช้งานหรือบุคคลอื่นอันเนื่องมาจากเนื้อหาดังกล่าว อนึ่ง เพื่อวัตถุประสงค์ของข้อตกลงและเงื่อนไขนี้ คำว่า "เนื้อหา" ให้รวมถึงแต่ไม่จำกัดเพียงข้อมูลเกี่ยวกับสถานที่อยู่ วิดีโอ ข้อความเสียง ข้อวิจารณ์ ข้อมูล ข้อความ รูปภาพ โปรแกรมต่างๆ ที่ใช้กับคอมพิวเตอร์ สคริปต์ กราฟิก และสิ่งที่ใช้ระหว่างกันอื่นใดที่ Galaxy Gift เป็นผู้สร้างขึ้น จัดหา หรือทำให้เข้าถึงได้ในหรือผ่านทางบริการ

2.3 Galaxy Gift อาจจัดให้มีการบริการแก่ผู้ใช้งานโดยผ่านทางเฟสบุ๊กโปรแกรม หรือโดยช่องทางอื่นใด ในกรณีที่เป็นการใช้บริการโดยผ่านเว็บไซต์หรือโปรแกรมของบุคคลที่สาม เช่น Facebook ผู้ใช้งานอาจถูกร้องขอให้ตกลงและปฏิบัติตามข้อตกลงและเงื่อนไขในการใช้งานของบุคคลที่สามดังกล่าว

3. บัญชี: การลงทะเบียนและการยกเลิก

3.1 ผู้ใช้งานไม่จำเป็นต้องลงทะเบียนบัญชีผู้ใช้งานสำหรับการเข้าชมแอปพลิเคชันหรือใช้บริการบางประเภท อย่างไรก็ดีผู้ใช้งานจะต้องลงทะเบียนบัญชีเพื่อที่จะมีสิทธิรับหรือรับรางวัล และเพื่อใช้บริการบางประเภทที่มีไว้สำหรับผู้ใช้งานที่ลงทะเบียนแล้วเท่านั้น

3.2 ในการลงทะเบียนเป็นผู้ใช้งานๆ จะต้องมีบัญชี Facebook หรือบัญชี Samsung Account หรือหมายเลขรุ่นและหมายเลขเครื่อง และจะต้องแจ้งแจ้งข้อมูลส่วนบุคคลของท่านที่จำเป็น ทั้งนี้ โปรดดูรายละเอียดเพิ่มเติมในหัวข้อ นโยบายความเป็นส่วนตัว

3.3 ผู้ใช้งานจะต้องลงทะเบียนโดยใช้หมายเลขโทรศัพท์ที่ใช้งานได้และผู้ใช้งานยังคงใช้หมายเลขโทรศัพท์ดังกล่าวอยู่เป็นประจำ สำหรับผู้ใช้งานที่ประสงค์จะเปลี่ยนหมายเลขโทรศัพท์ในการลงทะเบียนแต่ยังใช้เครื่องโทรศัพท์เครื่องเดิม (หมายเลข IMEI ของตัวเครื่องโทรศัพท์เดิม) ผู้ใช้งานจะสามารถเปลี่ยนหมายเลขโทรศัพท์ได้เพียงหนึ่งครั้งเท่านั้น หากผู้ใช้งานประสงค์จะเปลี่ยนหมายเลขโทรศัพท์ในครั้งถัดไป ผู้ใช้งานจะต้องปฏิบัติตามข้อกำหนด เงื่อนไข รวมถึงคำแนะนำของ Galaxy Gift ซึ่งจะได้แจ้งในคราวถัดไป ทั้งนี้ Galaxy Gift ขอสงวนสิทธิ์ในการพิจารณาการเปลี่ยนหมายเลขโทรศัพท์ในการลงทะเบียนแต่เพียงผู้เดียว

3.4 Galaxy Gift สงวนสิทธิ์ที่จะปฏิเสธการลงทะเบียนหรือยกเลิกบัญชีเมื่อใดก็ได้

3.5 Galaxy Gift สงวนสิทธิ์ที่จะยกเลิกบัญชีของผู้ใช้งานได้โดยไม่ต้องแจ้งให้ทราบล่วงหน้า ในกรณีดังกล่าว บรรดาคะแนนที่ได้รับหรือสะสมไว้ของผู้ใช้งานจะถูกยกเลิกโดยอัตโนมัติและจะไม่มีการชดเชยคืนให้แก้ผู้ใช้บริการไม่ว่าในรูปแบบใดๆ ทั้งสิ้น

3.6 บัญชี Galaxy Gift ของผู้ใช้งานอาจถูกยกเลิกหาก Galaxy Gift พบว่าผู้ใช้งานประการหรือลงข้อความในลักษณะที่เป็นการละเมิดหรือก่อให้เกิดความเสียหายต่อสถาบันชาติ ศาสนาหรือพระมหากษัตริย์

3.7 Galaxy Gift สงวนสิทธิ์ที่จะยกเลิกบัญชีผู้ใช้งานได้โดยไม่ต้องแจ้งให้ทราบล่วงหน้า ในกรณีที่มีเหตุสงสัยว่าเป็นการเปิดบัญชีผู้ใช้งานที่ทุจริต หรือส่อเจตนาทุจริต

3.8 หากผู้ใช้งานไม่สามารถปฏิบัติตาม หรือมีเหตุสงสัยว่าผู้ใช้งานไม่สามารถปฏิบัติตามเงื่อนไขของข้อตกลงและเงื่อนไขนี้ Galaxy Gift โดยดุลยพินิจแต่เพียงผู้เดียวมีสิทธิกระทำการดังต่อไปนี้ทันทีโดยไม่ต้องบอกกล่าวไปยังผู้ใช้งาน (ก) ระงับหรือยกเลิกการใช้ Galaxy Gift ของคุณ; (ข) ยกเลิก หรือเรียกคืนสิทธิหรือประโยชน์ที่ได้ให้ไว้; (ค) ระงับการเข้าใช้ Galaxy Gift

4. คะแนนและการแลกรับรางวัล

4.1 คะแนนและการได้รับคะแนน

(1) ผู้ใช้งานอาจจะได้รับคะแนนจากการใช้บริการผ่านแอปพลิเคชัน สำหรับนำไปใช้แลกรับรางวัลและสิทธิประโยชน์ต่างๆ ภายใต้แคมเปญที่กำหนดโดยผู้สนับสนุน

(2) ผู้ใช้งานไม่สามารถโอนคะแนนให้แก่กันได้ไม่ว่าในกรณีใดๆ อย่างไรก็ตาม Galaxy Gift อาจอนุญาตให้มีการโอนคะแนนให้แก่กันได้โดยมีค่าธรรมเนียมตามที่ Galaxy Gift กำหนด

(3) บรรดาคะแนนไม่ถือเป็นเงินตราหรือมีมูลค่าโดยสภาพและไม่สามารถแลกเปลี่ยนเป็นตัวเงินได้ไม่ว่าในกรณีใดๆ

(4) บริการและคะแนนถูกสร้างขึ้นเพื่อความบันเทิงส่วนตัวของผู้ใช้เท่านั้น ในกรณีที่เกิดการล้มเหลวของระบบหรือเว็บไซต์อันเป็นผลทำให้ฐานข้อมูล ข้อมูล หรือคะแนนของผู้ใช้งานสูญหาย ผู้ใช้งานขอแสดงเจตนาโดยชัดแจ้งในการปลดเปลื้อง Galaxy Gift จากบรรดาความรับผิดและความสูญหายของคะแนนไม่ว่าในลักษณะใดๆ ทั้งนี้ การตัดสินของ Galaxy Gift เกี่ยวกับคะแนนให้เป็นที่สุด และผู้ใช้งานตกลงยอมรับคำตัดสินเช่นว่านั้นโดยไม่โต้แย้งใดๆ ทั้งสิ้น

(5) คะแนนแต่ละคะแนนจะมีอายุหก (24) เดือนนับแต่วันที่ได้รับ คะแนนที่หมดอายุแล้วและไม่ได้นำไปแลกรับรางวัลจะสิ้นมูลค่าไปและจะถูกลบออกจากบัญชีของผู้ใช้งาน ทั้งนี้ Galaxy Gift ไม่จำเป็นต้องแจ้งให้ผู้ใช้งานทราบถึงคะแนนที่จะหมดอายุลง และ/หรือ วันที่ หรือ จำนวนของคะแนนที่จะหมดอายุ

(6) Galaxy Gift สงวนสิทธิ์ในการทำให้คะแนนของผู้ใช้งานหมดอายุลงเมื่อใดก็ได้โดยไม่ต้องแจ้งให้ทราบล่วงหน้า

(7) Galaxy Gift มีสิทธิในการปรับเปลี่ยนอัตราหรือจำนวนคะแนนสำหรับการแลกรับรางวัลหรือเงื่อนไขอื่นๆ เกี่ยวกับการแลกรับรางวัลได้โดยไม่ต้องแจ้งให้ทราบล่วงหน้าหรือโดยไม่ต้องได้รับความยินยอมจากผู้ใช้งาน

4.2 แคมเปญและการแลกรับรางวัล

(1) ผู้สนับสนุนจะเป็นผู้สร้างและประกาศแคมเปญลงบนแอปพลิเคชันเพื่อให้ผู้ใช้งานแลกรับรางวัลตามที่ผู้สนับสนุนแต่ละรายกำหนด ทั้งนี้ แคมเปญแต่ละแคมเปญอาจมีข้อกำหนดหรือเงื่อนไขเฉพาะตามที่ผู้สนับสนุนจะได้กำหนดขึ้นเพิ่มเติม ดังนั้น จึงเป็นหน้าที่ของผู้ใช้งานในการศึกษาและทำความเข้าใจข้อกำหนดและเงื่อนไขเฉพาะดังกล่าว โดย Galaxy Gift จะไม่รับผิดชอบหากผู้ใช้งานเข้าใจผิดเกี่ยวกับเนื้อหาหรือข้อกำหนดหรือเงื่อนไขของแคมเปญ

(2) เมื่อผู้ใช้งานส่งคำขอแลกรับรางวัลตามแคมเปญที่ผู้สนับสนุนเป็นผู้สร้างขึ้นแล้ว ระบบจะทำการตรวจสอบว่าผู้ใช้งานมีคะแนนเพียงพอที่จะขอแลกรับรางวัลดังกล่าวหรือไม่ ในกรณีที่การแลกรับรางวัลได้รับการยืนยันจากระบบ ระบบจะจัดส่งคำยืนยันการแลกรับรางวัลไปให้กับผู้สนับสนุนเพื่อทำการจัดส่งรางวัลตามขั้นตอน

(3) เมื่อผู้ใช้งานส่งคำขอแลกรับรางวัลแล้วจะไม่สามารถยกเลิกได้ นอกจากนี้จะไม่มีการคืนคะแนนให้ไม่ว่าในกรณีหรือด้วยเหตุผลใดๆ ก็ตาม ในกรณีที่ผู้สนับสนุนไม่ส่งรางวัลให้แก่ผู้ใช้งานๆ จะต้องติดต่อกับผู้สนับสนุนรายดังกล่าวเองโดยตรง (มิใช่กาแลคซี่กิ๊ฟ)

(4) เมื่อผู้ใช้งานแลกรับรางวัลโดยใช้คะแนนกับผู้สนับสนุนผ่านทางแอปพลิเคชัน ผู้ใช้งานกำลังทำธุรกรรมโดยตรงกับผู้สนับสนุน มิใช่ กับ Galaxy Gift แต่อย่างใด ทั้งนี้ Galaxy Gift เป็นเพียงตัวกลางและจัดให้มีพื้นที่สำหรับผู้ใช้งานและผู้สนับสนุนในการเข้าทำธุรกรรมด้วยกันเท่านั้น ดังนั้น Galaxy Gift จะไม่รับผิดชอบต่อธุรกรรมระหว่างผู้ใช้งานกับผู้สนับสนุนไม่ว่าในกรณีใดๆ โดยผู้ใช้งานตกลงปลดเปลื้อง Galaxy Gift จากบรรดาการเรียกร้องที่เกิดจากแคมเปญหรือการละเว้นการกระทำของผู้สนับสนุนเกี่ยวกับแคมเปญ

(5) ผู้ใช้งานอาจแลกรับรางวัลและกำหนดให้ส่งรางวัลไปยังบุคคลอื่น ณ ที่อยู่ใดๆ นอกเหนือจากที่อยู่ของผู้ใช้งานเองได้ สำหรับบางแคมเปญ ผู้ใช้งานอาจได้รับทางเลือกในการรับรางวัล ณ สถานที่หรือที่อยู่ตามที่ผู้สนับสนุนกำหนดหรือโดยทางไปรษณีย์ ในกรณีดังกล่าวผู้ใช้งานจะต้องระบุและเลือกว่าต้องการรับรางวัลโดยวิธีใด

(6) Galaxy Giftไม่รับประกันว่าเนื้อหาใดๆ หรือแคมเปญจะปรากฏบนแอปพลิเคชัน และ Galaxy Gift ไม่มีหน้าที่ในการตรวจสอบแอปพลิเคชัน บริการหรือแคมเปญ อย่างไรก็ตาม Galaxy Gift สงวนสิทธิ์ในการที่จะลบทิ้ง ระงับชั่วคราว แก้ไข หรือเปลี่ยนแปลงเนื้อหาหรือแคมเปญใดๆ ไม่ว่าในเวลาใดโดยเป็นดุลยพินิจของ Galaxy Gift แต่เพียงผู้เดียวโดยมิต้องแจ้งให้ทราบไม่ว่าด้วยเหตุใดๆ ก็ตาม

(7) แคมเปญบางแคมเปญอาจมีทางเลือกให้ผู้ใช้งานสามารถแลกรับรางวัลทันที ณ จุดที่กำหนด (On-Spot Redemption) เช่น ร้านค้า ร้านอาหาร จุดขาย หรือสถานที่ที่ผู้สนับสนุนกำหนด ในกรณีดังกล่าวอาจมีข้อกำหนดและเงื่อนไขเฉพาะสำหรับแคมเปญดังกล่าวเพิ่มเติม

(8) Galaxy Gift พยายามเท่าที่จะสามารถทำได้เพื่อให้การบริการสามารถใช้ได้ตลอดเวลา แต่ Galaxy Gift ไม่รับประกันระดับของการให้บริการและจะไม่รับผิดชอบต่อความสูญเสียใดๆ ที่เกิดขึ้นในระหว่างที่ไม่สามารถให้บริการได้

(9) หากผู้ใช้งานเข้าทำธุรกรรมกับผู้สนับสนุนและมีข้อพิพาทกับผู้สนับสนุนเกี่ยวกับรางวัล (สินค้าหรือบริการหรือคูปอง) ที่ผู้ใช้บริการแลกรับ Galaxy Gift จะไม่รับผิดชอบเกี่ยวกับรางวัลดังกล่าวแต่อย่างใด ทั้งนี้ Galaxy Gift เกี่ยวข้องกับธุรกรรมในฐานะที่เป็นเพียงตัวกลางและผู้ควบคุมคะแนนเท่านั้น

(10) Galaxy Gift สงวนสิทธิ์ในการปรับเปลี่ยนหรือเปลี่ยนแปลงจำนวนคะแนน (ไม่ว่าเป็นการปรับเพิ่มขึ้นหรือปรับลดลงจากจำนวนคะแนนที่มีการประกาศในครั้งแรก) สำหรับแต่ละ รางวัล/แคมเปญ ไม่ว่าในเวลาใดๆ โดยไม่ต้องแจ้งให้ทราบล่วงหน้า

(11) Galaxy Gift มีสิทธิที่จะยกเลิกคำขอแลกรับรางวัลได้ไม่ว่าในเวลาใดๆ อันเนื่องมาจากความผิดพลาดในการพิมพ์หรือความผิดพลาดที่ไม่อาจคาดหมายได้อันเป็นผลให้แคมเปญหรือรางวัลบนเว็บไซต์หรือโปรแกรมถูกแสดงโดยผิดพลาด ในกรณีการยกเลิกดังกล่าว Galaxy Gift จะคืนคะแนนให้แก่ผู้ใช้งานเต็มจำนวน ทั้งนี้ Galaxy Gift จะไม่คืนให้เป็นตัวเงินไม่ว่าในกรณีใดๆ หรือด้วยเหตุผลใดๆ ก็ตาม

4.3 การจัดส่ง

(1) เมื่อระบบยืนยันการแลกรับรางวัลและตัดคะแนนจากบัญชีของผู้ใช้งานเรียบร้อยแล้ว Galaxy Gift จะส่งคำยืนยันการแลกรับรางวัลไปให้ผู้สนับสนุนเพื่อให้ผู้สนับสนุนจัดส่งรางวัลไปให้ผู้ใช้งาน

(2) รางวัลจะถูกจัดส่งให้แก่ผู้ใช้งานเฉพาะที่อยู่ภายในประเทศไทยเท่านั้น และผู้ใช้งานจะต้องตรวจสอบให้แน่ใจว่าที่อยู่ที่แจ้งเป็นที่อยู่ที่ถูกต้องและมีอยู่จริง

(3) ผู้ใช้งานจะได้รับรางวัลจากผู้สนับสนุนโดยตรง มิใช่จาก Galaxy Gift โดยของรางวัลจะถูกจัดส่งไปยังชื่อและที่อยู่สำหรับการจัดส่งตามที่ผู้ใช้งานระบุในขั้นตอนการแลกรับรางวัล ทั้งนี้ Galaxy Gift หรือบุคคลที่สาม Galaxy Gift มอบหมายอาจช่วยเหลือผู้สนับสนุนในการจัดส่งรางวัลให้กับผู้ใช้งานแทนผู้สนับสนุน อย่างไรก็ตาม การดำเนินการดังกล่าวจะไม่ถือว่า Galaxy Gift มีส่วนเกี่ยวข้องกับธุรกรรมระหว่างผู้สนับสนุนและผู้ใช้งานแต่อย่างใด

(4) Galaxy Gift จะไม่รับผิดชอบหากปรากฏว่าผลิตภัณฑ์ สินค้า ตัวอย่าง หรือของขวัญที่จัดส่งให้กับผู้ใช้งานแตกต่างจากที่ปรากฏในแคมเปญหรือเป็นรางวัลที่ไม่ถูกต้องหรืออาจมีสีที่แตกต่างหรือไม่ใช่สีที่ผู้ใช้งานเลือก หรือชำรุดบกพร่อง

(5) Galaxy Gift ไม่รับประกันคุณภาพ ปลอดภัย คุณสมบัติ หรือคุณลักษณะใดๆ ของรางวัลที่ผู้ใช้งานแลกรับ

(6) ในกรณีที่มีปัญหาเกี่ยวกับการจัดส่งหรือรางวัล ผู้ใช้บริการจะต้องติดต่อผู้สนับสนุนที่สร้างแคมเปญดังกล่าวเองโดยตรง (มิใช่ Galaxy Gift) ทั้งนี้ ผู้ใช้งานจะได้รับข้อมูลสำหรับการติดต่อของผู้สนับสนุนในขั้นตอนการแลกรับรางวัล ทั้งนี้ Galaxy Gift แนะนำให้ผู้ใช้งานจดรายละเอียดเกี่ยวกับข้อมูลการติดต่อของผู้สนับสนุนเก็บไว้ด้วย

4.4 ภาษีอากร

ธุรกรรมที่เกี่ยวเนื่องกับแคมเปญเป็นธุรกรรมโดยตรงระหว่างผู้สนับสนุนและผู้ใช้งานโดยแท้ ดังนั้น ผู้ใช้งานรับทราบและตกลงว่าการรับรางวัลดังกล่าวอาจอยู่ภายใต้บังคับของภาษีอากรที่เกี่ยวข้อง เช่น การหักภาษี ณ ที่จ่าย อากรแสตมป์ ภาษีมูลค่าเพิ่ม เป็นต้น

5. นโยบายความเป็นส่วนตัว

Galaxy Gift เคารพในสิทธิความเป็นส่วนตัวของผู้ใช้งานทุกคน โดยเฉพาะข้อมูลส่วนบุคคลของท่าน Galaxy Gift ทราบและเข้าใจดีว่าท่านประสงค์จะได้รับความปลอดภัยอย่างสูงสุดในการทำธุรกรรมผ่านเว็บไซต์หรือโปรแกรม ดังนั้น ข้อมูลต่าง ๆ ของท่าน ที่ Galaxy Gift ได้รับจะถูกนำไปใช้ตามวัตถุประสงค์ของ Galaxy Gift ตามนโยบายความเป็นส่วนตัวนี้เท่านั้น โดยที่ Galaxy Gift จะดำเนินการตามมาตรฐานที่เข้มงวดในการรักษาความปลอดภัย ตลอดจนป้องกันไม่ให้มีการนำข้อมูลไปใช้โดยไม่ได้รับอนุญาตจากท่านก่อน

นโยบายความเป็นส่วนตัวตามที่ปรากฏด้านล่างนี้ ใช้บังคับกับบัญชีผู้ใช้งานและข้อมูลต่าง ๆ ของท่าน เพื่อให้ท่านทราบอย่างชัดเจนว่า Galaxy Gift ใช้ข้อมูลของท่านอย่างไรและวิธีการที่ท่านสามารถใช้เพื่อปกป้องข้อมูลส่วนบุคคลของท่าน ตามที่ท่านได้ให้ไว้กับ Galaxy Gift และเว็บไซต์หรือโปรแกรมนี้

5.1 การเก็บรวบรวมข้อมูลส่วนบุคคล

Galaxy Gift เก็บรวบรวมข้อมูลของท่านเพื่อให้บริการที่ดีขึ้นแก่ผู้ใช้งานของ Galaxy Gift ทั้งหมด และเพื่อความสะดวกหรือเพื่อเป็นประโยชน์ในการใช้งานกับท่านมากที่สุด Galaxy Gift ได้รวบรวมข้อมูลของท่านโดยใช้วิธีดังต่อไปนี้

(1) ข้อมูลที่ท่านให้เรา

บริการของ Galaxy Gift จำเป็นต้องให้ท่านลงชื่อสมัครใช้บริการของ Galaxy Gift เพื่อความสะดวกแก่ผู้ใช้งานทุกราย ท่านจะต้องแจ้งข้อมูลส่วนบุคคลของท่านที่จำเป็นให้แก่ Galaxy Gift ทราบ เช่น ชื่อ นามสกุล เพศ วันเกิด หมายเลขโทรศัพท์ อีเมล ที่อยู่ปัจจุบัน ที่จัดส่งสินค้า/รางวัล และหมวดหมู่ที่สนใจ

ในกรณีที่ท่านใช้บริการเป็นสมาชิกหรือเพื่อแลกรับรางวัลของ Galaxy Gift ท่านจะต้องแจ้งข้อมูลส่วนบุคคลของท่านเพิ่มเติมให้แก่ Galaxy Gift เช่น เพศ อายุ สิ่งที่โปรดปราน ความชอบ ความสนใจ หรือที่อยู่ในการจัดส่งของรางวัล

(2) ข้อมูลอุปกรณ์

Galaxy Gift จะรวบรวมข้อมูลเฉพาะของอุปกรณ์ เช่น รุ่นฮาร์ดแวร์ รุ่นระบบปฏิบัติการ ข้อมูลเครือข่าย มือถือ รวมถึงหมายเลขโทรศัพท์ด้วย

(3) ข้อมูลบันทึก

เมื่อท่านใช้บริการของ Galaxy Gift จะรวบรวมและจัดเก็บข้อมูลบางอย่างไว้ในบันทึกของ Galaxy Gift อัตโนมัติ เช่น ข้อมูลที่ท่านค้นหา รายละเอียดการใช้บริการของ Galaxy Gift

(4) ข้อมูลตำแหน่ง

Galaxy Gift อาจรวบรวมและประมวลผลข้อมูลเกี่ยวกับตำแหน่งที่อยู่ของท่าน โดยใช้เทคโนโลยีระบุตำแหน่ง เช่น ที่อยู่ IP, GPS

(5) พื้นที่เก็บข้อมูลในตัวเครื่อง

Galaxy Gift อาจรวบรวมและจัดเก็บข้อมูล รวมถึงข้อมูลส่วนบุคคลของท่าน ที่อยู่ในอุปกรณ์ของท่านโดยใช้พื้นที่จัดเก็บข้อมูลเว็บเบราว์เซอร์ (รวมถึง HTML 5) และแคชของข้อมูลแอปพลิเคชัน

(6) คุกกี้ (Cookies) และ แคชไฟล์ (Cache File)

“คุกกี้” คือไฟล์ข้อมูลเล็ก ๆ ที่ถูกส่งไปยังเครื่องคอมพิวเตอร์ของท่าน เพื่อเป็นการอนุญาตให้ Galaxy Gift บันทึกข้อมูลเกี่ยวกับท่านในฐานะผู้ใช้บริการของ Galaxy Gift เมื่อท่านได้กลับเข้ามายังหน้าเว็บไซต์หรือโปรแกรมของ Galaxy Gift อีกครั้งโดยใช้โปรแกรมท่องอินเทอร์เน็ต (Web browser) และเครื่องคอมพิวเตอร์เครื่องเดิม ระบบจะส่ง “คุกกี้” ไปยังเครื่องคอมพิวเตอร์ของท่านก็ต่อเมื่อท่านลงชื่อเข้าระบบเพื่อใช้งานบัญชีของท่านที่ได้สมัครไว้กับ Galaxy Gift “คุกกี้” เหล่านี้สามารถทำให้ Galaxy Gift จดจำท่านในขณะที่ท่านเข้าใช้บริการในหน้าต่าง ๆ ภายในเว็บไซต์หรือโปรแกรมของ Galaxy Gift โดยท่านไม่จำเป็นต้องระบุชื่อผู้ใช้งานและรหัสผ่านหลายครั้ง และเมื่อท่านลงชื่อออกจากระบบหรือปิดหน้า Web browser “คุกกี้” เหล่านี้จะสิ้นผลลง

เว็บเบราว์เซอร์ (Web browser) หรือโปรแกรมบนอุปกรณ์พกพาที่ท่านใช้เชื่อมต่อกับเว็บไซต์หรือโปรแกรม ระบบอาจเก็บและบันทึก “Cache File” รวมถึงข้อมูลส่วนบุคคลของท่านไว้ ซึ่ง Galaxy Gift ไม่มีส่วนในการควบคุมหรือเข้าถึง “Cache File” ดังกล่าวแต่อย่างใด

5.2 วิธีการใช้ข้อมูลที่ Galaxy Gift รวบรวม

Galaxy Gift ใช้ข้อมูลที่รวบรวมจากบริการทั้งหมดของ Galaxy Gift เพื่อให้บริการ รักษา ป้องกัน และปรับปรุง บริการของ Galaxy Gift ให้ดียิ่งขึ้น รวมถึงนำข้อมูลไปใช้ในการวิเคราะห์เชิงสถิติ หรือในกิจกรรมอื่นของ Galaxy Gift เพื่อปรับปรุงคุณภาพการให้บริการของ Galaxy Gift ต่อไป

ท่านมีสิทธิในความเป็นส่วนตัวของข้อมูลของท่าน Galaxy Gift จะไม่อนุญาตให้มีการเปิดเผยข้อมูลเกี่ยวกับบัญชี Galaxy Gift ของท่านให้กับบุคคลภายนอก นอกเหนือจากพนักงานผู้ได้รับอนุญาตของ Galaxy Gift

Galaxy Gift จะใช้ข้อมูลส่วนบุคคลของท่านเพียงเท่าที่จำเป็น เช่น ชื่อ และที่อยู่ เพื่อใช้ในการติดต่อ ให้บริการ ประชาสัมพันธ์ หรือให้ข้อมูลข่าวสารต่าง ๆ รวมทั้งสำรวจความคิดเห็นของท่านในกิจการหรือกิจกรรมของ Galaxy Giftเท่านั้น

Galaxy Gift จะไม่นำข้อมูลส่วนบุคคลของท่านที่ Galaxy Gift ได้เก็บรวบรวมไว้ไปขายหรือเผยแพร่ให้กับบุคคลภายนอกโดยเด็ดขาด เว้นแต่จะได้รับอนุญาตจากท่านเท่านั้น

เว็บไซต์และโปรแกรมจะมีโฆษณาที่อาจเชื่อมต่อ (Link) ไปยังเว็บไซต์อื่น ๆ ซึ่งอาจมีมาตรการหรือนโยบายเกี่ยวกับการคุ้มครองความเป็นส่วนตัวที่แตกต่างจาก Galaxy Gift ท่านต้องตรวจสอบนโยบายความเป็นส่วนตัวของเว็บไซต์อื่นที่เชื่อมโยงกับเว็บไซต์หรือโปรแกรมนี้ด้วย Galaxy Gift ไม่สามารถรับรองข้อความหรือการดำเนินการตามที่ได้มีการประกาศไว้ในเว็บไซต์ดังกล่าวได้ และจะไม่รับผิดชอบใด ๆ หากเว็บไซต์เหล่านั้นไม่ได้ปฏิบัติการหรือดำเนินการใด ๆ ตามนโยบายความเป็นส่วนตัวที่เว็บไซต์ดังกล่าวได้ประกาศไว้

เมื่อท่านติดต่อหรือใช้บริการของ Galaxy Gift Galaxy Gift จะเก็บบันทึกการติดต่อของท่าน เพื่อช่วยแก้ปัญหาใด ๆ ก็ตามที่ท่านอาจพบ Galaxy Gift อาจใช้ที่อยู่อีเมลของท่านเพื่อแจ้งให้ท่านทราบถึงบริการของ Galaxy Gift เช่น แจ้งให้ท่านทราบเกี่ยวกับการเปลี่ยนแปลงหรือการปรับปรุงต่าง ๆ ที่กำลังจะมีขึ้น

Galaxy Gift จะขอความยินยอมจากท่านก่อนใช้ข้อมูลเพื่อจุดประสงค์อื่น ๆ นอกเหนือจากที่ระบุไว้ในนโยบายความเป็นส่วนตัวนี้

5.3 การเข้าถึง และการอัปเดต/เปลี่ยนแปลงข้อมูลส่วนบุคคล

เมื่อใดก็ตามที่ท่านใช้บริการของ Galaxy Gift ท่านสามารถตรวจสอบข้อมูลส่วนบุคคลของท่าน รวมทั้งสามารถ อัปเดต/เปลี่ยนแปลงข้อมูลของท่านได้ทุกเวลา โดยการเข้าสู่ระบบมายังบัญชี Galaxy Gift ของผู้ใช้งาน เว้นแต่กรณีที่ Galaxy Gift ต้องเก็บข้อมูลนั้นไว้เพื่อประโยชน์ทางธุรกิจหรือจุดประสงค์ทางกฎหมาย เมื่ออัปเดต/เปลี่ยนแปลงข้อมูลส่วนบุคคลของท่าน Galaxy Gift อาจขอให้ท่านยืนยันตัวตนก่อนที่ Galaxy Gift จะสามารถดำเนินการตามคำขอของท่านได้

Galaxy Gift อาจปฏิเสธคำขอซ้ำซ้อนอันเกินควรหรือต้องใช้ความพยายามทางเทคนิคมากเกินไป เช่น การพัฒนาระบบใหม่หรือเปลี่ยนหลักปฏิบัติพื้นฐานที่มีอยู่ เสี่ยงต่อข้อมูลส่วนบุคคลของผู้อื่น หรือไม่สามารถปฏิบัติได้จริง เช่น คำขอเกี่ยวกับข้อมูลที่อยู่ในระบบสำรอง

Galaxy Gift ให้ท่านเข้าถึง และอัปเดต/เปลี่ยนแปลงข้อมูลได้ฟรี ยกเว้นกรณีที่ต้องใช้ความพยายามอย่างเกินควร Galaxy Gift มุ่งหวังที่จะรักษาบริการของ Galaxy Gift ให้สามารถปกป้องข้อมูลจากการถูกทำลายโดยอุบัติเหตุหรือ การมุ่งร้ายอื่น ๆ ด้วยเหตุนี้ หลังจากที่ท่านลบข้อมูลจากบริการของ Galaxy Gift Galaxy Gift อาจจะยังไม่ลบสำเนาที่มีอยู่ออกจากเซิร์ฟเวอร์ที่ใช้งานอยู่หรือนำข้อมูลออกจากระบบสำรองของ Galaxy Gift โดยทันที

เมื่อบัญชี Galaxy Gift ของท่านถูกปิดแล้ว Galaxy Gift จะยังคงเก็บข้อมูลบัญชีของท่านไว้ในฐานข้อมูลของ Galaxy Gift ต่อไปตามที่กฎหมายกำหนด เพื่อวัตถุประสงค์ในการตรวจสอบกรณีทุจริต และเป็นการป้องกันการปิดบัญชีเพื่อหลีกเลี่ยงการทุจริตโดยการปิดบัญชีเก่าและเปิดบัญชีใหม่ อย่างไรก็ตาม เมื่อบัญชีของท่านถูกปิดแล้ว Galaxy Gift จะไม่ใช้ข้อมูลของท่านอีกต่อไป รวมทั้งจะไม่เปิดเผยข้อมูลของท่านให้แก่บุคคลอื่น ยกเว้นกรณีที่ใช้ในกระบวนการทางกฎหมาย

5.4 การแบ่งปันข้อมูล

Galaxy Gift ไม่แบ่งปันข้อมูลส่วนบุคคลกับบริษัท องค์กร และบุคคลภายนอก ยกเว้นในกรณีดังต่อไปนี้

(1) เมื่อได้รับความยินยอมจากท่าน

Galaxy Gift จะแบ่งปันข้อมูลส่วนบุคคลกับบริษัท องค์กร และบุคคลภายนอก เมื่อได้รับความยินยอมจากท่าน Galaxy Gift จำเป็นต้องได้รับความยินยอมสำหรับการแบ่งปันข้อมูลส่วนบุคคลที่ละเอียดอ่อน

(2) สำหรับเหตุผลทางกฎหมาย

Galaxy Gift จะแบ่งปันข้อมูลส่วนบุคคลกับบริษัท องค์กร หรือบุคคลภายนอก หาก Galaxy Gift เชื่อโดยสุจริตว่าการเข้าถึง เข้าใช้ การเก็บรักษา หรือการเปิดเผยข้อมูลนั้นมีเหตุจำเป็นอันสมควรดังนี้

(ก) เป็นไปตามกฎหมายที่เกี่ยวข้อง ระเบียบข้อบังคับ กระบวนการทางกฎหมาย หรือการร้องขอข้อมูลจากทางราชการ

(ข) บังคับใช้ข้อกำหนดในการให้บริการที่เกี่ยวข้อง รวมถึงการตรวจสอบการละเมิดที่อาจเกิดขึ้น

(ค) ตรวจจับ ป้องกัน หรือระบุการทุจริต ปัญหาด้านความปลอดภัยหรือด้านเทคนิค

(ง) ป้องกันอันตรายต่อสิทธิ ทรัพย์สิน หรือความปลอดภัยผู้ใช้งานคนอื่นๆ ของ Galaxy Gift หรือประชาชนตามที่กฎหมายกำหนดหรืออนุญาต

5.5 การปรับปรุงนโยบายความเป็นส่วนตัว

Galaxy Gift อาจทำการปรับปรุงหรือแก้ไขนโยบายความเป็นส่วนตัวเป็นระยะๆ Galaxy Gift จะไม่ลดทอนสิทธิของท่านภายใต้นโยบายความเป็นส่วนตัวนี้ Galaxy Gift จะเผยแพร่การเปลี่ยนแปลงเกี่ยวกับนโยบายส่วนบุคคลในหน้าเว็บนี้ และหากมีการเปลี่ยนแปลงสำคัญ Galaxy Gift จะแจ้งให้ทราบล่วงหน้าอย่างชัดเจน Galaxy Gift ขอแนะนำให้ท่านอ่านนโยบายความเป็นส่วนตัวทุกครั้งที่เข้าชมหรือใช้หรือแลกรับรางวัลจากเว็บไซต์หรือโปรแกรม

5.6

หากผู้ใช้ต้องการลบข้อมูลส่วนบุคคลส่วนบุคคลที่สามารถระบุตัวตนนั้นได้ โปรดไปที่เมนูและเลือกเมนูบัญชีของฉัน จากนั้นเลื่อนไปที่ด้านล่างของหน้าแล้วคลิกที่ รีเซ็ตบัญชีของฉัน การดำเนินการของคุณจะล้างข้อมูลส่วนบุคคลทั้งหมดออกจากแอพพลิเคชั่น

6. การใช้เว็บไซต์และโปรแกรม

6.1 Galaxy Gift จะใช้ความพยายามตามสมควรในการที่จะแก้ไขข้อผิดพลาดหรือข้อตกหล่นต่างๆ ให้เร็วที่สุดหลังจากได้รับการแจ้งถึงข้อผิดพลาดนั้นๆ อย่างไรก็ตาม Galaxy Gift ไม่รับประกันว่าแอปพลิเคชันจะปราศจากข้อผิดพลาดและ Galaxy Gift จะไม่รับผิดชอบในความผิดพลาดหรือตกหล่นใดๆ รวมถึงการสูญหายของคะแนนของผู้ใช้งาน

6.2 Galaxy Gift ไม่รับประกันว่าบริการหรือเว็บไซต์หรือโปรแกรมจะปราศจากไวรัสคอมพิวเตอร์หรือสิ่งอื่นใดที่อาจส่งผลอันตรายต่อเทคโนโลยีต่างๆ

6.3 การเข้าถึงแอปพลิเคชันอาจถูกจำกัดในบางครั้งด้วยเหตุผลในการซ่อมบำรุง ซ่อมแซม หรือเพิ่มอุปกรณ์หรือบริการใหม่ Galaxy Gift จะใช้ความพยายามในการที่จะทำให้การเข้าถึงแอปพลิเคชันดังกล่าวกลับมาใช้งานได้ดังเดิมโดยเร็วที่สุด ทั้งนี้ Galaxy Gift จะไม่ต้องรับผิดชอบในระบบการทำงานที่ขึ้นอยู่กับเบราว์เซอร์หรือโปรแกรมอื่นของผู้สนับสนุนหรือบุคคลภายนอก ทั้งนี้ Galaxy Gift สามารถลบข้อมูลหรือแคมเปญออกจากแอปพลิเคชันได้ทุกเวลา

6.4 Galaxy Gift สงวนสิทธิ์ที่จะปิดกั้นการเข้าถึง และ/หรือ แก้ไขหรือลบสิ่งใดๆ ที่ Galaxy Gift เห็นว่าอาจเป็นเหตุให้มีการผิดข้อกำหนดของสัญญานี้

6.5 การใช้ข้อมูลหรือสื่อใดๆ บนเว็บไซต์หรือโปรแกรมโดยผู้ใช้งานเป็นความเสี่ยงและเป็นความรับผิดชอบของผู้ใช้งานเองทั้งสิ้น

6.6 ผู้ใช้งานสามารถดาวน์โหลดโปรแกรมได้จาก Market (Play Store) สำหรับอุปกรณ์ที่ใช้ระบบปฏิบัติการ Android หรือจากช่องทางอื่นที่ Galaxy Gift กำหนด ทั้งนี้ Galaxy Gift จะไม่รับผิดชอบต่อความเสียหายหรือความผิดปกติของอุปกรณ์พกพาของผู้ใช้งานอันเป็นผลมาจากการติดตั้งโปรแกรมลงบนอุปกรณ์เคลื่อนที่ของผู้ใช้งาน

6.7 Galaxy Gift จะไม่รับผิดชอบต่อสื่อต่างๆ ที่ประกาศลงบนพื้นที่สาธารณะโดยผู้ใช้งาน กระดานสนทนา หน้าต่างๆ ห้องสนทนา หรือพื้นที่สาธารณะอื่นๆ ที่อยู่บนเว็บไซต์หรือโปรแกรม ทั้งนี้ Galaxy Gift ไม่มีหน้าที่ในการไม่รับรอง พิจารณาหรืออนุมัติสื่อต่างๆ ที่ประกาศโดยผู้ใช้งานหรือผู้ใช้งานรายอื่นๆ อย่างไรก็ตาม Galaxy Gift สงวนสิทธิ์ในการลบบรรดาสื่อต่างๆ ที่ประกาศโดยผู้ใช้งานลงในพื้นที่สาธารณะได้โดยไม่ต้องแจ้งให้ทราบล่วงหน้าหาก Galaxy Gift พบว่าหรือเห็นว่ามีความเป็นไปได้ที่ผู้ใช้งานอาจมีพฤติกรรมดังต่อไปนี้

(1) หมิ่นประมาท ข่มเหง รบกวน ติดตาม ข่มขู่ หรือกระทำการใดๆ อันมีลักษณะเป็นการละเมิดสิทธิของบุคคลอื่น

(2) ประกาศ ลงข้อความ แจกจ่ายหรือทำให้เผยแพร่ซึ่งข้อความ สื่อ หรือข้อมูลอันเป็นการหมิ่นประมาท ลามกอนาจาร หยาบคาย หรือผิดกฎหมาย

(3) ลงข้อความหรือโอนถ่ายข้อมูล (upload) ไฟล์ข้อมูลที่มีไวรัส ไฟล์ข้อมูลที่ไม่สมบูรณ์ หรือซอฟต์แวร์หรือโปรแกรมที่มีลักษณะดังกล่าวที่อาจทำความเสียหายต่อการให้บริการของ Galaxy Gift และ/หรือ ระบบคอมพิวเตอร์/เครือข่าย ของบุคคลภายนอก หรือ

(4) ละเมิดลิขสิทธิ์ เครื่องหมายการค้า หรือทรัพย์สินทางปัญญาอื่นๆ ของ Galaxy Gift หรือของบุคคลภายนอกไม่ว่าตามกฎหมายไทยหรือกฎหมายระหว่างประเทศ

7. การโฆษณา

7.1 Galaxy Gift อาจแสดงสื่อโฆษณาในตำแหน่งต่างๆ บนเว็บไซต์ หรือบนโปรแกรม

หรือจุดต่างๆ ในระหว่างที่ผู้ใช้งานใช้บริการ

7.2 ผู้ใช้งานสามารถเลือกหรือกดเพื่อเข้าชมสินค้าหรือบริการที่มีการโฆษณาดังกล่าวหรือไม่ก็ได้โดยอิสระตามที่ผู้ใช้งานจะพิจารณา

7.3 จะไม่มีการใช้ข้อมูลส่วนตัว (เช่น ชื่อ ที่อยู่ อีเมล หรือหมายเลขโทรศัพท์) ในการแสดงข้อความโฆษณา แต่ทั้งนี้ ผู้ลงโฆษณาที่เป็นบุคคลที่สามหรือบริษัทในเครืออาจจะติดตั้งหรือจดจำ "cookie" บนเว็บเบราว์เซอร์ของผู้ใช้งาน (กรุณาดูในนโยบายความเป็นส่วนตัว) โดย "cookie" นี้จะไม่เก็บข้อมูลส่วนตัวของผู้ใช้งานหรือลิงก์เชื่อมต่อไปยังข้อมูลส่วนตัวของผู้ใช้งาน หากผู้ใช้งานต้องการข้อมูลเพิ่มเติมเกี่ยวกับวิธีปฏิบัติดังกล่าวและเลือกที่จะไม่ให้ใช้ข้อมูลดังกล่าวโดยบริษัทใดๆ กรุณาดูในนโยบายความเป็นส่วนตัวเกี่ยวกับเรื่องดังกล่าว

8. การชดเชยและชดใช้ค่าเสียหาย

ผู้ใช้งานตกลงที่จะชดใช้ความเสียหายให้แก่ Galaxy Gift สำหรับบรรดาความสูญเสีย ความรับผิด และค่าใช้จ่ายทั้งปวงที่ Galaxy Gift ได้รับ อันเป็นผลมาจาก

8.1 การใช้สิทธิเรียกร้องหรือการดำเนินคดีใดๆ ต่อ Galaxy Gift โดยผู้ใดก็ตามอันเป็นผลมาจาก

(ก) การใช้บริการโดยผู้ใช้งาน

(ข) การใช้บริการโดยใช้รหัสผ่านของผู้ใช้งาน

8.2 การที่ผู้ใช้งานละเมิดหรือผิดเงื่อนไขข้อใดๆ ในสัญญานี้

9. เหตุสุดวิสัย

Galaxy Gift ไม่ต้องรับผิดในความล่าช้าหรือการไม่ปฏิบัติตามสัญญาเพราะสุดวิสัย อัคคีภัย อุทกภัย อุบัติเหตุ การจลาจล สงคราม การแทรกแซงของรัฐ การนัดหยุดงาน ปัญหาด้านแรงงาน ความบกพร่องของอุปกรณ์ หรือเหตุอื่นใดที่อยู่นอกเหนือการควบคุมของ Galaxy Gift

10. การไม่รับประกัน ข้อยกเว้นความรับผิดและการปลดเปลื้องจากความรับผิด

10.1 การไม่รับประกัน

(1) เว้นแต่กฎหมายจะบัญญัติไว้โดยเฉพาะ Galaxy Gift ไม่มีความสัมพันธ์พิเศษหรือหน้าที่เกี่ยวกับความซื่อสัตย์ต่อผู้ใช้งาน ผู้ใช้งานรับทราบว่า Galaxy Gift ไม่มีอำนาจในการควบคุมหรือหน้าที่ในการปฏิบัติเกี่ยวกับว่าผู้ใช้งานรายใดจะเข้าใช้บริการ หรือเนื้อหาใดที่ผู้ใช้งานจะได้รับจากการใช้บริการ หรือผลกระทบของเนื้อหาที่มีต่อผู้ใช้งาน หรือการดำเนินการใดที่ผู้ใช้งานจะปฏิบัติอันเป็นผลมาจากการได้รับเนื้อหาดังกล่าว

(2) บริการอาจประกอบไปด้วยหรือเชื่อมโยงผู้ใช้งานไปยังเว็บไซต์อื่นที่มีข้อมูลที่บุคคลบางคนรู้สึกไม่พอใจหรือเห็นว่าไม่เหมาะสม ดังนั้น Galaxy Gift จึงไม่อาจรับรองถึงรายละเอียดของเนื้อหาใดๆ ที่ปรากฏหรือสามารถเข้าถึงได้โดยการใช้บริการ และ Galaxy Gift จะไม่รับผิดชอบหรือรับผิดต่อความถูกต้อง การร้องเรียนเกี่ยวกับลิขสิทธิ์ ความชอบด้วยกฎหมาย หรือความเหมาะสมของเนื้อหาที่แสดงหรือเข้าถึงได้โดยผ่านการใช้บริการ

(3) แอปพลิเคชันและการบริการตลอดจนเนื้อหาต่างๆ ดังกล่าวเป็นการจัดให้มี "ตามสภาพ" และ "ตามที่ปรากฏ" โดยปราศจากคำรับรองหรือรับประกันไม่ว่าในลักษณะใดๆ และไม่ว่าโดยตรงหรือโดยปริยาย

(4) Galaxy Gift ตลอดจนกรรมการ ผู้ถือหุ้น พนักงาน ตัวแทน ผู้แทน หุ้นส่วน ไม่รับประกันว่า

(ก) บริการจะปลอดภัยและสามารถใช้งานได้ทุกที่หรือทุกเวลา

(ข) บรรดาความบกพร่องจะได้รับการแก้ไขให้ถูกต้อง

(ค) ผู้ใช้งานจะพึงพอใจผลการใช้บริการตามที่คาดหวังไว้

(ง) ผู้ใช้งานจะได้รับรางวัลจากผู้สนับสนุน หรือหากได้รับ รางวัลดังกล่าวจะมีสี คุณภาพ จำนวน หรือคุณสมบัติตรงตามที่ผู้สนับสนุนแสดงหรือประกาศไว้ในแคมเปญ

ผู้ใช้งานเป็นผู้รับความเสี่ยงภัยจากการใช้งานเว็บไซต์ โปรแกรม บริการ ระบบและเนื้อหาเองแต่เพียงผู้เดียว

10.2 ข้อยกเว้นความรับผิด

Galaxy Gift จะไม่รับผิดชอบต่อการสูญหายของคะแนน สูญเสียรายได้ กำไร สัญญา ชื่อเสียง ธุรกิจ โอกาส ความเสียหายอันเนื่องมาจากความผิดพลาดของข้อมูล หรือความเสียหายใดๆ ไม่ว่าจะเป็นผลมาจากการทำละเมิด การผิดสัญญาหรือไม่ก็ตาม

10.3 การปลดเปลื้องจากความรับผิด

(1) ผู้ใช้งานตกลงแบบเพิกถอนไม่ได้ในการปลดเปลื้อง Galaxy Gift จากบรรดาความรับผิดหรือความเสียหายทั้งหมดทั้งปวงและโดยสิ้นเชิงที่เกิดขึ้นกับผู้ใช้งานอันเป็นผลมาจากการใช้บริการหรือแอปพลิเคชันหรือแคมเปญ

(2) ผู้สนับสนุนตกลงจะปลดเปลื้อง Galaxy Gift จากความรับผิดทั้งหมดและโดยสิ้นเชิงในความเสียหายที่เกิดขึ้นกับผู้ใช้งานอันเนื่องมาจากข้อความหรือเนื้อหาที่ได้รับจากแอปพลิเคชันและการบริการ

(3) ผู้สนับสนุนตกลงจะปลดเปลื้อง Galaxy Gift จากบรรดาความรับผิดที่เกี่ยวข้องกับความสัมพันธ์ระหว่างผู้ใช้งานกับผู้สนับสนุน

11. หน้าที่ของผู้ใช้งาน

11.1 ผู้สนับสนุนอาจกำหนดข้อตกลงและเงื่อนไขเกี่ยวกับแคมเปญของผู้สนับสนุนเอง และผู้ใช้งานตกลงที่จะยอมรับและผูกพันตามข้อตกลงและเงื่อนไขดังกล่าว

11.2 ผู้ใช้งานรับรองว่าบรรดาข้อมูลที่ให้ไว้ในขณะลงทะเบียนและเป็นส่วนหนึ่งของบัญชี

ภายใต้ข้อตกลงและเงื่อนไขนี้เป็นข้อมูลที่แท้จริง ครบถ้วนและถูกต้อง และ

ผู้ใช้งานจะแจ้งให้ Galaxy Gift ทราบในทันทีที่มีการเปลี่ยนแปลงข้อมูลดังกล่าว

เพื่อทำให้ข้อมูลเกี่ยวกับบัญชีของผู้ใช้งานเป็นปัจจุบัน

11.3 ผู้ใช้งานมีหน้าที่ในการทำให้แน่ใจว่าบรรดารางวัล บริการ หรือข้อมูลที่แสดงบน

เว็บไซต์หรือโปรแกรม หรือบริการเป็นไปตามความต้องการของผู้ใช้งาน

11.4 ผู้ใช้งานตกลงที่จะไม่ใช้หรืออนุญาตให้บุคคลอื่นใช้บริการ หรือเว็บไซต์หรือโปรแกรม โดยไม่จำกัดแต่เพียงในกรณีดังต่อไปนี้

(1) ส่งหรือรับสื่อที่มีลักษณะเป็นการข่มขู่ ก้าวร้าว หยาบคาย ลามก คุกคาม ดูหมิ่นเหยียดหยามหรือหมิ่นประมาทบุคคลใดๆ ดูหมิ่นหรือละเมิดอำนาจศาล ลิขสิทธิ์ สิทธิของบุคคล การเผยแพร่หรือความเป็นส่วนตัว หรือสิทธิของบุคคลอื่น

(2) ส่งหรือรับสื่อที่ผู้ใช้งานโดยที่ไม่มีอนุญาตหรือได้รับความยินยอม (จาก Galaxy Gift หรือบุคคลอื่น) หรือซึ่งก่อให้เกิดหรือยุยงให้เกิดการกระทำผิดทางอาญา หรือความผิดในทางแพ่ง หรือไม่ว่าในลักษณะใดๆ ที่เป็นการขัดต่อกฎหมายหรือละเมิดสิทธิของบุคคลอื่นไม่ว่าจะอยู่ในประเทศใดในโลก

(3) ส่งหรือรับสื่อใดๆ ที่เป็นอันตรายในทางเทคนิค (รวมถึงไวรัสคอมพิวเตอร์ logic bombs, Trojan horses, worms, ส่วนประกอบที่เป็นอันตราย ข้อมูลที่บกพร่อง หรือซอฟต์แวร์ที่มีเจตนามุ่งร้ายหรือข้อมูลที่เป็นอันตราย)

(4) ก่อให้เกิดความรำคาญ ไม่สะดวกสบาย หรือก่อให้เกิดความกังวลโดยไม่มีเหตุอันสมควร

(5) สกัดกั้นหรือพยายามสกัดกั้นการส่งผ่านข้อมูลสำหรับการสื่อสารโดยระบบโทรคมนาคม

(6) เพื่อประโยชน์อื่นนอกเหนือจากวัตถุประสงค์ที่ออกแบบมาหรือวัตถุประสงค์การใช้งาน

(7) เพื่อวัตถุประสงค์ในการฉ้อโกง

(8) ไม่เป็นไปตามหรือสอดคล้องกับวิธีปฏิบัติเกี่ยวกับอินเทอร์เน็ตหรือการเชื่อมต่อเน็ทเวิร์คอันเป็นที่ยอมรับ

(9) การกระทำใดๆ ที่เป็นการก่อให้เกิดความเกลียดชังในเชื้อชาติ ศาสนา หรือคนกลุ่มน้อย หรืออันเป็นการทำให้เกิดผลอย่างมีนัยสำคัญต่อบุคคล กลุ่มบุคคล หรือเอกลักษณ์

11.5 การใช้บริการดังต่อไปนี้ เป็นการกระทำที่ต้องห้ามโดยชัดแจ้งและผู้ใช้งานตกลงที่จะไม่กระทำการดังกล่าว (หรือยินยอมให้บุคคลอื่นกระทำการดังกล่าว)

(1) ความพยายามในการหลีกเลี่ยงระบบความปลอดภัยหรือเครือข่ายรวมถึงการเข้าถึงข้อมูลที่มิได้มีิไว้สำหรับผู้ใช้งาน การถึงเครื่องบริการ (Server) หรือบัญชีที่ผู้ใช้งานไม่ได้รับอนุญาตโดยชัดแจ้งให้เข้าถึงได้ หรือการแทรกแซงระบบความปลอดภัยของระบบเครือข่ายอื่น (เช่น running a port scan)

(2) การเข้าถึงบริการ (หรือแอปพลิเคชัน) ในทางที่จะกระทำการใดที่อาจหรือทำให้ หรือก่อให้เกิดการทำงานของโครงสร้างพื้นฐานของระบบของ Galaxy Gift เป็นอย่างมากโดยไม่มีเหตุอันสมควรหรือไม่สมเหตุสมผล

(3) การกระทำใดเพื่อตรวจดูเครือข่ายซึ่งจะสกัดกั้นข้อมูลที่ไม่ได้มีไว้สำหรับผู้ใช้งาน

(4) ดำเนินการอันเป็นการกระทำที่ผิดกฎหมายเกี่ยวกับการใช้แอปพลิเคชัน และ/หรือ บริการ

(5) ดำเนินการในลักษณะใดๆ (ตามความเห็นของ Galaxy Gift แต่เพียงผู้เดียว) ที่เป็นการจำกัดหรือขัดขวางผู้ใช้งานรายอื่นจากการใช้งานหรือเพลิดเพลินกับการใช้งานแอปพลิเคชันและบริการ

(6) ส่งข้อความใดๆ ในทางที่จะทำให้บุคคลอื่นเชื่อว่าหรือเข้าใจว่าข้อความดังกล่าวได้ถูกส่งหรือเปิดเผยโดยความสนับสนุนหรือความยินยอมของ Galaxy Gift

(7) ดัดแปลงหรือแก้ไขระบบปฏิบัติการหรือซอฟต์แวร์ในอุปกรณ์ของท่าน หรือดำเนินการใดๆ เพื่อการรับสิทธิหรือบริการใน Galaxy Gift โดยทุจริต

(8) ทำวิศวกรรมย้อนกลับ ทำซ้ำ ถอดรหัส แยกองค์ประกอบ ค้นหารหัสต้นฉบับ แก้ไข เปลี่ยนแปลง เก็บ ผลิตซ้ำ เผยแพร่ต่อสาธารณะ แสดงต่อสาธารณะ โอน ขาย ให้ใช้สิทธิ สร้างสรรค์งานข้างเคียงโดยมีพื้นฐานมาจาก พิมพ์ซ้ำ อัปโหลด แจ้งข้อความ ถ่ายทอด แจกจ่าย แสวงหาประโยชน์ หลบเลี่ยง หรือแปล กับ Galaxy Gift ไม่ว่าทั้งหมดหรือบางส่วน

12. เบ็ดเตล็ด

12.1 หัวข้อต่างๆ

หัวข้อต่างๆ ที่ใช้ในสัญญานี้มีไว้เพื่อความสะดวกในการอ้างถึงเท่านั้นและไม่ถือเป็นส่วนหนึ่งของข้อกำหนดและเงื่อนไขนี้ และไม่มีผลต่อการตีความสัญญา

12.2 ความไม่เป็นหุ้นส่วนและตัวแทน

ไม่มีข้อความใดๆ ในสัญญานี้สามารถตีความได้ว่าผู้ใช้งานและ Galaxy Gift มีการร่วมทุน เข้าเป็นหุ้นส่วนบริษัท หรือมีความสัมพันธ์เป็นตัวการและตัวแทนในรูปแบบใดๆ โดย Galaxy Gift และผู้ใช้งานไม่มีอำนาจที่จะกระทำการใดๆ แทนอีกฝ่ายในการที่จะก่อให้เกิดความรับผิดในหนี้ ค่าใช้จ่าย เข้าเป็นคู่สัญญา หรือการใดๆ แทนกัน

12.3 กฎหมายที่บังคับใช้

ข้อกำหนดและเงื่อนไขนี้อยู่ภายใต้บังคับและการตีความของกฎหมายแห่งราชอาณาจักรไทย โดยคู่สัญญาทั้งสองฝ่ายตกลงให้ศาลไทยเป็นผู้มีอำนาจในการชี้ขาดประเด็นข้อพิพาททั้งปวง

12.4 ทรัพยสิทธิ

เนื้อหาที่อยู่บนแอปพลิเคชันรวมถึงข้อมูล โปรแกรมคอมพิวเตอร์ รูปภาพ กราฟ วิดีโอ หน้าตัวพิมพ์ กราฟิก ดนตรี เสียงหรือสิ่งอื่นๆ (เรียกรวมกันว่า "เนื้อหา") ได้รับความคุ้มครองจากลิขสิทธิ์ เครื่องหมายการค้า สิทธิบัตร หรือทรัพยสิทธิอื่น โดยเนื้อหาทั้งหมดถือเป็นลิขสิทธิ์ของGalaxy Gift ภายใต้กฎหมายลิขสิทธิ์ของประเทศไทย ผู้ใช้งานไม่สามารถที่จะทำซ้ำ ดัดแปลง ลบทิ้ง เพิ่มเติม เผยแพร่ ส่งต่อ หรือมีส่วนร่วมในการโอน หรือขาย ให้เช่าซื้อหรือเช่า หรือนำไปดัดแปลงเป็นผลงานอื่นไม่ว่าส่วนหนึ่งส่วนใดหรือทั้งหมดเว้นแต่จะได้รับอนุญาตโดยชัดแจ้งจากผู้มีอำนาจให้ความยินยอม

12.5 สิทธิของบุคคลภายนอก

ข้อกำหนดทั้งหมดของสัญญานี้ใช้และให้ประโยชน์กับบริษัท บัซซี่บีส์ จำกัด บริษัทในเครือสังกัดและบริษัทที่ถือหุ้นในบัซซี่บีส์ (หรือ) บริษัทในเครือและบุคคลภายนอกที่เป็นผู้จัดทำและได้รับอนุญาตโดยเท่าเทียมกัน และบุคคลและองค์กรที่กล่าวมานี้มีสิทธิในการใช้สิทธิและบังคับใช้สิทธิตามข้อกำหนดของสัญญานี้โดยตรงหรือผ่านทางตัวแทน (เว้นแต่สัญญานี้ได้ถูกเปลี่ยนแปลงหรือยกเลิกโดยไม่ได้รับความยินยอมจากบุคคลหรือองค์กรดังกล่าว) นอกจากที่ได้กล่าวมาข้างต้นสัญญานี้ไม่มีผลผูกพันหรือให้สิทธิในการบังคับตามสัญญากับบุคคลอื่นที่ไม่ใช่คู่สัญญา

12.6 เจ้าของและการประกอบธุรกิจของ Galaxy Gift

บริษัท บัซซี่บีส์ จำกัด เป็นเจ้าของและผู้ดำเนินการแอปพลิเคชัน โปรแกรม ระบบ และบริการ ซึ่งเป็นนิติบุคคลที่จัดตั้งขึ้นและคงอยู่ตามกฎหมายของประเทศไทย ดำเนินการโดย บริษัท บัซซี่บีส์ จำกัด ซึ่งจดทะเบียนภายใต้กฎหมายประเทศไทย ที่ทำการอยู่ที่ 100/86-87 อาคารว่องวานิช คอมเพล็กซ์ บี ชั้น 26 ถ.พระราม 9 ห้วยขวาง กรุงเทพ 10310 ประเทศไทย

12.7 ความมีผลของสัญญา

ผู้ใช้งานและ Galaxy Gift เข้าทำสัญญานี้ (หรือข้อตกลงและเงื่อนไข) โดยระบบอิเล็กทรอนิกส์ ซึ่งมีผลและใช้บังคับได้ตามพระราชบัญญัติว่าด้วยธุรกรรมทางอิเล็กทรอนิกส์ พุทธศักราช 2544 ด้วยเหตุนี้จึงจำต้องลงลายมือชื่อในทางกายภาพ

***สิ้นสุดเนื้อความ***
