ข้อตกลงและเงื่อนไขการคืนสินค้า

 

แก้ไขล่าสุดเมื่อวันที่ 1 กรกฎาคม 2565

 

ผู้ซื้ออาจคืนสินค้าที่ซื้อ (“สินค้า”) ผ่านแอปพลิเคชันและ/หรือเว็บไซต์ของบริษัท ไลน์แมน (ประเทศไทย) จำกัด (“LINE MAN”) เพื่อขอคืนเงินได้ ในกรณีที่สินค้าและการขอคืนเงินเป็นไปตามข้อกำหนดและเงื่อนไขการคืนสินค้า (“ข้อกำหนดและเงื่อนไข”) ฉบับนี้

 

1.    เงื่อนไขการขอคืนสินค้า
1.1   สินค้าประเภทของสด

       ผู้ซื้ออาจคืนสินค้าประเภทของสดที่ผู้ซื้อได้รับได้ในกรณีที่สินค้าดังกล่าว เสียหาย หรืออยู่ในสภาพไม่สมบูรณ์ เสีย รวมถึงแต่ไม่จำกัดเพียง สินค้าไม่ตรงกับข้อมูลจำเพาะที่กำหนดไว้ รวมถึงบรรจุภัณฑ์เสียหาย เป็นต้น ได้ภายใน 24 ชั่วโมง ภายหลังจากที่ผู้ซื้อได้รับสินค้าดังกล่าวแล้ว
 

1.2   สินค้าทั่วไป

       ผู้ซื้ออาจคืนสินค้าทั่วไปได้ภายใน 7 วันหลังจากได้รับสินค้าตามเงื่อนไขที่ระบุดังต่อไปนี้
        1.2.1  สินค้าไม่ตรงตามข้อมูลจำเพาะที่กำหนดไว้ เช่น สี หรือขนาดไม่ถูกต้อง เป็นต้น
        1.2.2  สินค้ามีตำหนิ หรือเสียหายจนเป็นเหตุให้ใช้การไม่ได้
        1.2.3  สินค้าที่มีลักษณะไม่ตรงตามที่ร้านค้ากำหนดไว้
        1.2.4  สินค้าเกิดความเสียหายระหว่างขนส่ง
        1.2.5  สินค้าไม่ครบตามจำนวนที่สั่งซื้อ
        1.2.6  สินค้าที่กฎหมายกำหนดไว้ให้มีการคืนสินค้าได้
 

1.3   สภาพของสินค้าที่คืน

       ในกรณีที่สินค้าเข้าเงื่อนไขให้คืนสินค้าได้ ผู้ซื้อจะต้องคืนสินค้า อุปกรณ์ ของแถม กล่อง บรรจุภัณฑ์ รวมถึงสิ่งอื่น ๆ ที่ผู้ซื้อได้รับไปในสภาพที่ครบถ้วนสมบูรณ์โดยปราศจากความเสียหายจากผู้ซื้อให้แก่ร้านค้าผ่านช่องทางและภายในระยะเวลาที่ LINE MAN กำหนด ในกรณีที่สินค้ามีความเสียหายอันเกิดจากผู้ซื้อเอง LINE MAN จะไม่รับคืนสินค้าทุกกรณี เพื่อหลีกเลี่ยงข้อพิพาทในการตรวจสอบความเสียหาย LINE MAN ขอแนะนำให้ผู้ซื้อถ่ายภาพ และ/หรือวิดีโอสินค้าในขณะได้รับสินค้า และ/หรือเปิดสินค้า
 

1.4   LINE MAN จะไม่รับคืนสินค้าในกรณีดังต่อไปนี้ทุกกรณี

        1.4.1  สินค้าที่ผ่านการซัก ล้าง หรือเปียกน้ำมาก่อน
        1.4.2  สินค้าที่ชำรุด แตก หัก บุบ ไหม้ บิ่น งอ เบี้ยว ร้าว ทะลุ มีรอยขูดขีด อุปกรณ์บางส่วนหลุดหายไป ซึ่งไม่ได้เกิดขึ้นจากรูปแบบการใช้งานปกติตามข้อกำหนดการใช้งานของสินค้าที่ได้ถูกระบุไว้ในคู่มือการใช้งานในบรรจุภัณฑ์
        1.4.3  สินค้าที่มีสภาพผิดปกติ ซึ่งไม่ควรเกิดขึ้นเองหรือการเก็บรักษาอย่างไม่ถูกต้อง เช่น คราบกาว คราบออกไซด์ คราบน้ำ คราบมูลสัตว์ รอยสนิม เป็นต้น
        1.4.4  สินค้าที่เกิดความเสียหายจากอุบัติเหตุ ภัยธรรมชาติ (ฟ้าผ่า น้ำท่วม ไฟไหม้ แผ่นดินไหว) จากแมลงและสัตว์
 

2.    การยืนยันคำสั่งซื้อ
     หากผู้ซื้อยืนยันคำสั่งซื้อแล้ว ผู้ซื้อไม่สามารถเปลี่ยน และ/หรือขอคืนสินค้าได้ทุกกรณี ผู้ซื้อมีหน้าที่ตรวจสอบคำสั่งซื้อก่อนกดยืนยันคำขอสั่งซื้อสินค้า ทาง LINE MAN ขอปฏิเสธการรับคืนสินค้า ในกรณีที่ผู้ซื้อมีความไม่พึงพอใจในสินค้า แต่สินค้าได้ถูกแกะกล่อง หรือนำไปใช้งานแล้ว รวมถึงสินค้าไม่เข้าเงื่อนไขตามข้อกำหนดและเงื่อนไขฉบับนี้

 

3.    ขั้นตอนการคืนสินค้า/คืนเงิน
3.1   ผู้ซื้อจะต้องดำเนินการดังต่อไปนี้เพื่อคืนสินค้า

        3.1.1  การคืนสินค้า ผู้ซื้อต้องแจ้งเรื่องขอคืนสินค้าผ่านช่องทาง Live Chat ในแอปพลิเคชัน LINE MAN ภายใน 7 วัน นับจากวันที่ได้รับสินค้า หากเกินจากระยะเวลาที่กำหนด LINE MAN ขอสงวนสิทธิ์ในการไม่รับคืนสินค้าทุกกรณี
        3.1.2  ผู้ซื้อต้องแจ้งปัญหาสินค้าและความต้องการคืนสินค้า และกรอกแบบฟอร์มตามที่ LINE MAN กำหนด เพื่อแจ้งขอคืนสินค้า โดยจะต้องแจ้งข้อมูลอย่างละเอียดและแนบรูปภาพความเสียหายให้ชัดเจน ดังนี้
                 (ก)  ชื่อ
                 (ข)  เบอร์โทร
                 (ค)  บัญชีของผู้ซื้อ
                 (ง)  เลข Tracking number
                 (จ)  รูปภาพความเสียหายของสินค้า
                 (ฉ)  รูปใบเสร็จรับเงิน
                 (ช)  เหตุผลในการขอเปลี่ยนหรือคืนสินค้า
        3.1.3  การอนุมัติให้สามารถคืนสินค้าได้ จะต้องผ่านการตรวจสอบจากทาง LINE MAN ก่อนในทุกกรณี โดย LINE MAN อาจขอเอกสารรวมถึงรูปภาพเพิ่มเติมจากผู้ซื้อประกอบการพิจารณา
        3.1.4  LINE MAN จะใช้เวลาตรวจสอบภายใน 3 - 7 วันทำการ หลังจากวันที่ได้รับแจ้งเรื่องขอคืนสินค้าจากผู้ซื้อ
        3.1.5  หาก LINE MAN ตรวจสอบแล้วพบว่าสินค้าที่ขอคืนเข้าเงื่อนไขตามที่ LINE MAN กำหนดภายใต้ข้อกำหนดและเงื่อนไขฉบับนี้ LINE MAN จะแจ้งให้ผู้ซื้อคืนสินค้าให้แก่ร้านค้าภายใน 3 วัน เมื่อร้านค้าได้รับสินค้าและตรวจสอบแล้วครบถ้วน สมบูรณ์ตามที่ผู้ซื้อแจ้งกับทาง LINE MAN ซึ่ง LINE MAN จะดำเนินการคืนเงินให้แก่ผู้ซื้อต่อไป ในกรณีที่ผู้ซื้อส่งคืนสินค้าไม่ครบถ้วน สมบูรณ์ LINE MAN ขอปฏิเสธการคืนเงินทุกกรณี
        3.1.6  ในกรณีที่ผู้ซื้อไม่คืนสินค้าภายในระยะเวลาที่ LINE MAN กำหนด LINE MAN จะถือว่าผู้ซื้อยกเลิกคำขอคืนสินค้าและคืนเงินทันที ผู้ซื้อไม่สามารถร้องขอคืนสินค้าและคืนเงินได้อีก
        3.1.7  ในกรณีที่ LINE MAN ได้ตรวจสอบสินค้าแล้วพบว่าสินค้าไม่ได้เข้าเงื่อนไขให้คืนสินค้าได้ LINE MAN ขอสงวนสิทธิ์ไม่ให้คืนสินค้าทุกกรณี
 

3.2   ค่าใช้จ่ายในการคืนสินค้า        

        ร้านค้าจะรับผิดชอบค่าขนส่งในการคืนสินค้าทั้งหมด ในกรณีที่เป็นผลอันเนื่องมาจากข้อผิดพลาดของทางร้านค้า

 

3.3   การคืนเงิน        

        ภายหลังจากที่ร้านค้าได้รับสินค้าที่ครบถ้วนสมบูรณ์คืนจากผู้ซื้อ และได้ทำการยืนยันให้คืนเงินแล้ว LINE MAN จะดำเนินการคืนเงินค่าสินค้าและค่าขนส่งสินค้าคืนให้แก่ผู้ซื้อผ่านบัญชีธนาคารที่ผู้ซื้อกำหนดภายใน 90 วันนับแต่ได้รับคำยืนยันจากร้านค้า

 

4.  การติดต่อสื่อสารระหว่างผู้ซื้อกับร้านค้า
     การคืนสินค้าและคืนเงินภายใต้ข้อกำหนดและเงื่อนไขฉบับนี้ จะต้องเป็นการซื้อสินค้าผ่านระบบแอปพลิเคชัน และ/หรือเว็บไซต์ของ LINE MAN เท่านั้น ในกรณีที่ผู้ซื้อและร้านค้าติดต่อสื่อสารเพื่อตกลงคำสั่งซื้อสินค้า และหรือรายละเอียดอื่นใดนอกเหนือจากที่สั่งซื้อสินค้าและชำระเงินผ่านแอปพลิเคชัน และ/หรือเว็บไซต์ของ LINE MAN รวมถึงแต่ไม่จำกัดเพียง ผู้ซื้อเพิ่ม และ/หรือ เปลี่ยนแปลงคำสั่งซื้อสินค้ากับผู้จัดส่งสินค้า และ/หรือ ร้านค้าด้วยวิธีการอื่นใดนอกเหนือจากวิธีการที่กำหนดไว้บนระบบซื้อสินค้าบนแอปพลิเคชัน และ/หรือเว็บไซต์ของ LINE MAN ผู้ซื้อไม่สามารถขอคืนสินค้าและคืนเงินผ่าน LINE MAN ได้ทุกกรณี

 

5.  LINE MAN อาจแก้ไข เปลี่ยนแปลงข้อกำหนดและเงื่อนไข ฉบับนี้ได้ตลอดเวลา โดยมิต้องแจ้งให้ร้านค้าและ/หรือผู้ซื้อทราบล่วงหน้า ซึ่ง LINE MAN อาจเผยแพร่ข้อกำหนดและเงื่อนไขที่แก้ไขนี้บนเว็บไซต์นี้ และ/หรือผ่านช่องทางอื่นตามที่ LINE MAN กำหนด ทั้งนี้ ร้านค้าและ/หรือผู้ซื้อมีหน้าที่ตรวจสอบข้อกำหนดและเงื่อนไขการคืนสินค้าดังกล่าวตลอดเวลา ในกรณีที่ร้านค้าและ/หรือผู้ซื้อใช้บริการของ LINE MAN ภายหลังจากได้มีการแก้ไขเปลี่ยนแปลงข้อกำหนดและเงื่อนไขฉบับนี้แล้ว LINE MAN จะถือว่าร้านค้าและ/หรือผู้ซื้อยอมรับข้อกำหนดและเงื่อนไขการคืนสินค้าที่แก้ไขนั้นแล้ว
 

6.  หากผู้ใดพบเห็นสินค้าที่ละเมิดข้อกำหนดและเงื่อนไขนี้ หรือมีคำถามเพิ่มเติม สามารถติดต่อ LINE MAN ได้ทาง Live Chat ที่หน้าแอปพลิเคชัน ภายใน 24 ชั่วโมง นับจากเวลาที่การจัดส่งเสร็จสิ้น มิฉะนั้น บริษัทฯ จะถือว่าผู้ใช้สละสิทธิ์ในการเรียกให้บริษัทฯ คืนสินค้าและคืนเงินทุกกรณี
