ข้อกำหนดเฉพาะเกี่ยวกับบริการจัดส่งอาหาร/สินค้าสะดวกซื้อ

แก้ไขล่าสุดเมื่อวันที่ 28 มกราคม 2563

 

1. คำจำกัดความ
คำที่ทำเป็นตัวหนาซึ่งไม่ได้มีการระบุคำจำกัดความไว้ในข้อกำหนดเฉพาะเกี่ยวกับบริการจัดส่งอาหาร/สินค้าสะดวกซื้อนี้ ให้มีความหมายตามที่ระบุไว้ในข้อกำหนดหลักเกี่ยวกับการบริการ

“พนักงานจัดส่ง” หมายถึงพนักงาน หรือผู้รับจ้างตามสัญญาของบริษัทคู่ค้าซึ่งจะเป็นผู้ทำการจัดส่งสิ่งของฝากส่งโดยดำเนินการในนาม และภายใต้การดูแล รวมถึงการควบคุมคุณภาพของบริษัทคู่ค้า หรือหมายถึง ผู้ขับขี่ หรือผู้ให้บริการที่ผู้ใช้สามารถส่งคำสั่งผ่านแอปพลิเคชันไลน์แมนได้ แล้วแต่กรณี

“สถานที่ที่ให้จัดส่ง” หมายถึง สถานที่ใดสถานที่หนึ่งในประเทศไทยซึ่งผู้ใช้ได้เลือกให้พนักงานจัดส่งทำการจัดส่งสิ่งของที่สั่ง

“สิ่งของที่สั่ง” หมายถึง อาหาร และ/หรือ สินค้าสะดวกซื้อ ที่ผู้ใช้ทำการสั่งซื้อ และจะถูกรับที่ร้านอาหาร ร้านสะดวกซื้อ และ/หรือ ร้านขายของ และนำไปส่งให้กับผู้ใช้

“ข้อกำหนดและเงื่อนไขของบริษัทคู่ค้า” หมายถึง ข้อกำหนดและเงื่อนไขของบริษัทคู่ค้าเกี่ยวกับบริการจัดส่งอาหาร/สินค้าสะดวกซื้อ ซึ่งอาจมีการแก้ไข และ/หรือ ปรับปรุงให้เป็นปัจจุบันเป็นคราว ๆ

“ร้านอาหาร/ร้านค้าที่เข้าร่วม” หมายถึง ร้านอาหาร ร้านสะดวกซื้อ หรือร้านขายของในประเทศไทยที่ผู้ใช้เลือกให้พนักงานจัดส่งไปรับอาหาร และ/หรือ สินค้าสะดวกซื้อ

“บริการจัดส่งอาหาร/สินค้าสะดวกซื้อ” หมายถึง บริการที่ผู้ใช้ส่งคำสั่งให้พนักงานจัดส่งไปรับอาหาร และ/หรือ สินค้าสะดวกซื้อ ที่ร้านอาหาร ร้านสะดวกซื้อ และ/หรือ ร้านขายของ และนำมาส่งที่สถานที่ที่ให้จัดส่ง


2. ข้อตกลง
นอกจากข้อกำหนดที่ระบุไว้ในข้อกำหนดหลักเกี่ยวกับการบริการแล้ว ผู้ใช้ที่ใช้บริการจัดส่งอาหาร/สินค้าสะดวกซื้อนี้ได้ตกลงที่จะปฏิบัติตามข้อกำหนด ดังต่อไปนี้

2.1.    การคลิกปุ่ม “ลงชื่อเข้าใช้ด้วยไลน์” และดำเนินการส่งคำสั่งใช้บริการจัดส่งอาหาร/สินค้าสะดวกซื้อนั้น เป็นการที่ผู้ใช้ได้รับรองและรับประกันว่า ผู้ใช้ได้อ่าน ทำความเข้าใจ และตกลงตามข้อกำหนดและเงื่อนไขของบริษัทคู่ค้าสำหรับการใช้บริการจัดส่งอาหาร/สินค้าสะดวกซื้อแล้ว ก่อนที่จะส่งคำสั่งใช้บริการจัดส่งอาหาร/สินค้าสะดวกซื้อ

2.2     ผู้ใช้รับรองและรับประกันว่า ผู้ใช้ได้เลือกพนักงานจัดส่งเพื่อให้บริการจัดส่งอาหาร/สินค้าสะดวกซื้อด้วยตนเอง เว้นแต่ผู้ใช้จะยกเลิกคำสั่งตามเงื่อนไขที่ระบุไว้ในข้อ 7 ด้านล่างนี้

2.3     ผู้ใช้ตกลงว่าจะไม่สั่งเครื่องดื่มแอลกอฮอล์ บุหรี่ หรือสิ่งของอื่น ๆ ที่จะต้องมีการตรวจสอบอายุตามที่กฎหมายกำหนด โดยพนักงานจัดส่งสงวนสิทธิที่จะปฏิเสธการรับ และจัดส่งสิ่งของใด ๆ ที่กล่าวมาแล้วนี้

2.4     ผู้ใช้มีหน้าที่ยืนยันข้อมูลที่ผู้ใช้ได้ให้ไว้ ซึ่งรวมถึงแต่ไม่จำกัดเพียง ชื่อของผู้ใช้ ข้อมูลติดต่อ และที่อยู่ที่ระบุในคำสั่ง ว่ามีความครบถ้วนและถูกต้อง

2.5     ผู้ใช้ตกลงและรับทราบว่านอกเหนือจากข้อกำหนดหลักเกี่ยวกับการบริการ และข้อกำหนดเฉพาะเกี่ยวกับบริการจัดส่งอาหาร/สินค้าสะดวกซื้อแล้ว บริการจัดส่งอาหาร/สินค้าสะดวกซื้อนี้ยังอยู่ภายใต้บังคับของข้อกำหนดและเงื่อนไขของบริษัทคู่ค้าด้วย


3. ข้อสงวนสิทธิในการรับประกัน
3.1     บริษัทฯ ปฏิเสธการรับรอง เงื่อนไขและการรับประกันต่าง ๆ ไม่ว่าโดยชัดแจ้งหรือโดยปริยาย ต่อการจัดเตรียม ความพอใจในคุณภาพ ความเหมาะสมกับวัตถุประสงค์ คุณค่าความเป็นสินค้า และการจัดส่งสิ่งของที่สั่ง

3.2     คำสั่งใด ๆ ของผู้ใช้นั้นขึ้นอยู่กับการมีสินค้า ความสามารถในการจัดส่ง และการตอบรับของบริษัทฯ และร้านอาหาร/ร้านค้าที่เข้าร่วม

3.3     บริษัทฯ ไม่มีส่วนเกี่ยวข้องใด ๆ ในการจัดส่งสิ่งของที่สั่งที่ไม่ชอบด้วยกฎหมาย หรือละเมิดกฎหมาย


4. การส่งคำสั่ง
4.1     เมื่อผู้ใช้คลิกปุ่ม “ยืนยันคำสั่ง” ระบบจะจับคู่คำสั่งของผู้ใช้กับพนักงานจัดส่งที่ได้รับเลือกโดยอัตโนมัติ

4.2     พนักงานจัดส่ง/ร้านอาหาร/ร้านค้าที่เข้าร่วมอาจตรวจสอบกับร้านอาหาร/ร้านค้าที่เข้าร่วมเกี่ยวกับการมีสินค้า ความสามารถในการจัดส่ง และการตอบรับของร้านอาหาร/ร้านค้าที่เข้าร่วม เมื่อร้านอาหาร/ร้านค้าที่เข้าร่วมยืนยันคำสั่ง จะมีหน้าแสดงการยืนยัน (แสดงรายการสิ่งของที่สั่ง และราคาทั้งหมดของสิ่งของที่สั่ง ซึ่งพนักงานจัดส่งเป็นผู้ระบุข้อมูล) เพื่อให้ผู้ใช้ทำการยืนยัน (แล้วแต่กรณี)

4.3     ผู้ใช้จะต้องแจ้งให้พนักงานจัดส่งทราบทันทีก่อนที่จะคลิกปุ่ม “ยืนยัน” ในหน้าแสดงการยืนยัน หากมีข้อมูลใด ๆ ที่ไม่ถูกต้อง (แล้วแต่กรณี)

4.4     หากสิ่งของที่สั่งไม่สามารถหาได้ หรือไม่สามารถจัดส่งได้ พนักงานจัดส่ง/ร้านอาหาร/ร้านค้าที่เข้าร่วมจะแจ้งให้ผู้ใช้ทราบโดยการส่งข้อความ หรือวิธีอื่นผ่านแอปพลิเคชันไลน์แชต หรือทางโทรศัพท์

5. ราคาและการชำระเงิน
5.1     ราคาทั้งหมดที่ระบุไว้ในแอปพลิเคชันไลน์แมนสำหรับอาหาร และสินค้าสะดวกซื้อโดยร้านอาหาร/ร้านค้าที่เข้าร่วมนั้น แสดงถึงราคาที่ร้านอาหาร/ร้านค้าที่เข้าร่วม ได้จัดเก็บในเวลาที่มีการระบุซึ่งอาจมีการเปลี่ยนแปลงเป็นคราว ๆ หากราคาที่ระบุไม่ใช่ราคาปัจจุบัน และร้านอาหาร/ร้านค้าที่เข้าร่วมได้แจ้งแก่พนักงานจัดส่งทันทีหลังจากสั่งซื้อแล้ว พนักงานจัดส่งจะติดต่อผู้ใช้เพื่อแจ้งความแตกต่างของราคา และผู้ใช้สามารถเลือกที่จะยกเลิกคำสั่งทันทีหลังจากที่ได้รับแจ้ง ทั้งนี้ ราคาที่ระบุอาจรวมหรือไม่รวมภาษีขายที่เกี่ยวข้อง และค่าบริการสำหรับบริการจัดส่งอาหาร/สินค้าสะดวกซื้อก็ได้ ทั้งนี้ตามที่ได้ระบุในรายการราคา หรือประกาศแจ้งราคา

5.2     ค่าบริการเต็มจำนวนจะเกิดขึ้นทันทีเมื่อผู้ใช้คลิกปุ่ม “ยืนยัน” ในหน้าแสดงการยืนยัน โดยผู้ใช้จะต้องชำระค่าบริการสำหรับบริการจัดส่งอาหาร/สินค้าสะดวกซื้อ และราคาสิ่งของที่สั่งด้วยเงินสด โดยชำระให้กับพนักงานจัดส่งที่สถานที่ที่ให้จัดส่ง หรือชำระผ่านแรบบิทไลน์เพย์ หรือโดยวิธีอื่นที่บริษัทฯ อาจเปลี่ยนแปลงเป็นคราว ๆ

5.3     ผู้ใช้จะเป็นผู้รับผิดชอบค่าใช้จ่ายทั้งหมดในการติดต่อกับพนักงานจัดส่งแต่เพียงฝ่ายเดียว


6. การจัดส่ง
6.1     ระยะเวลาจัดส่งที่แสดงในแอปพลิเคชันไลน์แมนเป็นระยะเวลาโดยประมาณเท่านั้น และอาจมีการเปลี่ยนแปลงขึ้นอยู่กับตัวแปรหลายประการ ซึ่งรวมถึงแต่ไม่จำกัดเพียง การจราจร จำนวนคิวที่ร้านอาหาร/ร้านค้าที่เข้าร่วม

6.2     ความเสี่ยงทั้งหมดเกี่ยวกับอาหาร และสินค้าสะดวกซื้อที่สั่ง ให้กลายเป็นของผู้ใช้เมื่อได้จัดส่งแล้ว

6.3     หากผู้ใช้ไม่สามารถรับสิ่งของที่สั่งได้ในเวลาที่พร้อมทำการจัดส่งแล้ว หรือพนักงานจัดส่งไม่สามารถส่งสินค้าที่สั่งที่สถานที่ที่ให้จัดส่งได้เนื่องจากผู้ใช้ระบุชื่อ รายละเอียดติดต่อ และ/หรือ ที่อยู่ที่ไม่ถูกต้อง หรือพนักงานจัดส่งไม่สามารถติดต่อผู้ใช้ได้ ให้ถือว่าสิ่งของเหล่านี้ถูกจัดส่งให้กับผู้ใช้แล้ว โดยความเสี่ยงและความรับผิดชอบทั้งหมดที่เกี่ยวกับสิ่งของเหล่านี้ให้กลายเป็นของผู้ใช้ บรรดาค่าใช้จ่ายในการจัดเก็บและค่าใช้จ่ายอื่น ๆ ที่เกิดกับพนักงานจัดส่งอันเป็นผลมาจากการที่ไม่สามารถจัดส่งได้ ให้เป็นความรับผิดชอบของผู้ใช้และผู้ใช้จะต้องชดใช้ค่าใช้จ่ายดังกล่าวทั้งหมด ค่าบริการสำหรับบริการจัดส่งอาหาร/สินค้าสะดวกซื้อ และราคาทั้งหมดของสิ่งของที่สั่งแก่พนักงานจัดส่ง


7. การยกเลิก
เงื่อนไขในการยกเลิกการใช้บริการจัดส่งอาหาร/สินค้าสะดวกซื้ออาจก่อให้เกิดค่าใช้จ่ายเพิ่มเติมตามนโยบายการยกเลิก https://terms2.line.me/lineman_food_convenience_cancellation_policy_3/sp?lang=th
