ข้อกำหนดเฉพาะเกี่ยวกับบริการแมสเซ็นเจอร์

แก้ไขล่าสุดเมื่อวันที่ 28 มกราคม 2563

 

1. คำจำกัดความ
คำที่ทำเป็นตัวหนาซึ่งไม่ได้มีการระบุคำจำกัดความไว้ในข้อกำหนดเฉพาะเกี่ยวกับบริการแมสเซ็นเจอร์นี้ ให้มีความหมายตามที่ระบุไว้ในข้อกำหนดหลักเกี่ยวกับการบริการ

“สิ่งของฝากส่ง” หมายถึง สินค้าหรือสิ่งของที่จับต้องได้ที่ผู้ใช้เลือกที่จะให้จัดส่ง ซึ่งอาจมีการบรรจุไว้ในกล่องที่ปิดไว้ และ/หรือหีบห่อพัสดุที่ปิดผนึกไว้ ซึ่งรวมถึงแต่ไม่จำกัดเพียงเอกสาร อาหาร สินค้าสะดวกซื้อ อุปกรณ์ต่าง ๆ และ/หรือเสื้อผ้า

“พนักงานจัดส่ง” หมายถึงพนักงาน หรือผู้รับจ้างตามสัญญาของบริษัทคู่ค้าซึ่งจะเป็นผู้ทำการจัดส่งสิ่งของฝากส่งโดยดำเนินการในนาม และภายใต้การดูแล รวมถึงการควบคุมคุณภาพของบริษัทคู่ค้า หรือหมายถึง ผู้ขับขี่ หรือผู้ให้บริการที่ผู้ใช้สามารถส่งคำสั่งผ่านแอปพลิเคชันไลน์แมนได้ แล้วแต่กรณี

“สถานที่ที่ให้จัดส่ง” หมายถึง สถานที่ใดสถานที่หนึ่งในประเทศไทยซึ่งผู้ใช้ได้เลือกให้พนักงานจัดส่งทำการจัดส่งสิ่งของฝากส่ง

บริการแมสเซ็นเจอร์” หมายถึง บริการที่ผู้ใช้สามารถส่งคำสั่งให้จัดส่งสิ่งของฝากส่งจากจุดนัดรับ ไปยังสถานที่ที่ให้จัดส่ง โดยบริการแมสเซ็นเจอร์นี้ไม่รวมถึงการส่งผู้โดยสาร และวิธีการจัดส่งจะดำเนินการผ่านการขนส่งทางภาคพื้นดินภายในประเทศไทยโดยรถจักรยานยนต์ หรือยานยนต์ (เช่น รถยนต์) ทั้งนี้ ไม่รวมการขนส่งทางน้ำ ทางอากาศ หรือการขนส่งไปต่างประเทศ

“ข้อกำหนดและเงื่อนไขของบริษัทคู่ค้า” หมายถึง ข้อกำหนดและเงื่อนไขของบริษัทคู่ค้าเกี่ยวกับบริการแมสเซ็นเจอร์ ซึ่งอาจมีการแก้ไข และ/หรือ ปรับปรุงให้เป็นปัจจุบันเป็นคราว ๆ

“จุดนัดรับ” หมายถึง สถานที่ใดสถานที่หนึ่งในประเทศไทยซึ่งผู้ใช้ได้เลือกให้พนักงานจัดส่งมารับสิ่งของฝากส่ง


2. ข้อตกลง
นอกจากข้อกำหนดที่ระบุไว้ในข้อกำหนดหลักเกี่ยวกับการบริการแล้ว ผู้ใช้ที่ใช้บริการแมสเซ็นเจอร์นี้ได้ตกลงที่จะปฏิบัติตามข้อกำหนด ดังต่อไปนี้

2.1.    การคลิกปุ่ม “ลงชื่อเข้าใช้ด้วยไลน์” และดำเนินการส่งคำสั่งใช้บริการแมสเซ็นเจอร์นั้น เป็นการที่ผู้ใช้ได้รับรองและรับประกันว่า ผู้ใช้ได้อ่าน ทำความเข้าใจ และตกลงตามข้อกำหนดและเงื่อนไขของบริษัทคู่ค้าสำหรับการใช้บริการแมสเซ็นเจอร์แล้ว ก่อนที่จะส่งคำสั่งใช้บริการแมสเซ็นเจอร์

2.2     ผู้ใช้รับรองและรับประกันว่า ผู้ใช้ได้เลือกพนักงานจัดส่งเพื่อให้บริการแมสเซ็นเจอร์ด้วยตนเอง เว้นแต่ผู้ใช้จะยกเลิกคำสั่งตามเงื่อนไขที่ระบุไว้ในข้อ 6 ด้านล่างนี้

2.3     ผู้ใช้ตกลงว่าจะไม่ใช้บริการแมสเซ็นเจอร์เพื่อส่งสิ่งของฝากส่งที่ผิดกฎหมาย และ/หรือ สิ่งของฝากส่งที่อาจเป็นอันตรายต่อบุคคลอื่น ผู้รับ และ/หรือพนักงานจัดส่ง ซึ่งรวมถึงแต่ไม่จำกัดเพียงสิ่งของฝากส่งที่เป็นสิ่งของอันตราย วัตถุไวไฟ วัตถุระเบิด และวัตถุกัมมันตรังสี หากมีความสงสัยว่าสิ่งของฝากส่งมีลักษณะใด ๆ ตามที่กล่าวมาแล้ว พนักงานจัดส่งมีสิทธิที่จะเปิดดูและตรวจสอบสิ่งของฝากส่งนั้นได้โดยไม่ต้องได้รับความยินยอมจากผู้ใช้ หรือแจ้งให้ผู้ใช้ทราบล่วงหน้าก่อนแต่อย่างใด และพนักงานจัดส่งสงวนสิทธิที่จะปฏิเสธการรับ และจัดส่งสิ่งของฝากส่งใด ๆ ที่พนักงานจัดส่งเห็นว่าไม่สามารถทำการจัดส่งได้อย่างปลอดภัยและถูกต้องตามกฎหมาย

2.4     ผู้ใช้รับรองและรับประกันว่า ผู้ใช้เป็นเจ้าของสิ่งของฝากส่ง หรือได้รับอนุญาตจากเจ้าของให้ส่งคำสั่งใช้บริการแมสเซ็นเจอร์ให้จัดส่งสิ่งของฝากส่งนั้น

2.5     ผู้ใช้มีหน้าที่ยืนยันข้อมูลที่ผู้ใช้ได้ให้ไว้ ซึ่งรวมถึงแต่ไม่จำกัดเพียง ชื่อของผู้รับ ข้อมูลติดต่อ และที่อยู่ที่ระบุในคำสั่ง ว่ามีความครบถ้วนและถูกต้อง

2.6     ผู้ใช้จะต้องระบุข้อควรระวังใด ๆ (หากมี) ที่ควรระวังเมื่อดำเนินการจัดส่งสิ่งของฝากส่งตามลักษณะของสิ่งของนั้น

2.7     พนักงานจัดส่งสงวนสิทธิที่จะขอเอกสารแสดงตัวตน และ/หรือ สำเนาเอกสารดังกล่าวจากผู้รับ ณ สถานที่ที่ให้จัดส่งเพื่อยืนยันว่าผู้รับเป็นบุคคลที่ผู้ใช้ระบุไว้ โดยเอกสารแสดงตัวตนนั้นรวมถึงแต่ไม่จำกัดเพียงบัตรประจำตัวประชาชน และใบขับขี่

2.8     ผู้ใช้ตกลงและรับทราบว่านอกเหนือจากข้อกำหนดหลักเกี่ยวกับการบริการ และข้อกำหนดเฉพาะเกี่ยวกับบริการแมสเซ็นเจอร์แล้ว บริการแมสเซ็นเจอร์นี้ยังอยู่ภายใต้บังคับของข้อกำหนดและเงื่อนไขของบริษัทคู่ค้าด้วย

 

3. ข้อสงวนสิทธิในการรับประกัน
3.1     บริษัทฯ ไม่รับรอง รับประกัน และไม่รับผิดในความสูญเสีย หรือเสียหายของสิ่งของฝากส่ง อันเนื่องมาจากการที่ผู้ใช้ไม่ได้ระบุข้อควรระวังใด ๆ ไว้เป็นการเฉพาะเจาะจงไว้ในคำสั่ง

3.2     บริษัทฯ ไม่มีส่วนเกี่ยวข้องใด ๆ ในการจัดส่งสิ่งของฝากส่งที่ไม่ชอบด้วยกฎหมาย หรือละเมิดกฎหมาย


4. การส่งคำสั่ง
เมื่อผู้ใช้คลิกปุ่ม “ยืนยันคำสั่ง” ระบบจะจับคู่คำสั่งของผู้ใช้กับพนักงานจัดส่งที่ได้รับเลือกโดยอัตโนมัติ


5. ราคาและการชำระเงิน
5.1     ค่าบริการทั้งหมดสำหรับบริการแมสเซ็นเจอร์จะเกิดขึ้นทันทีหลังจากระยะเวลาผ่านไป 5 นาที ผู้ใช้จะต้องชำระค่าบริการสำหรับบริการแมสเซ็นเจอร์ด้วยเงินสด โดยชำระให้กับพนักงานจัดส่งที่จุดนัดรับหรือสถานที่ที่ให้จัดส่ง หรือโดยวิธีอื่น ๆ ที่บริษัทฯ อาจเปลี่ยนแปลงเป็นคราว ๆ

5.2       ผู้ใช้จะเป็นผู้รับผิดชอบค่าใช้จ่ายทั้งหมดในการติดต่อกับพนักงานจัดส่งแต่เพียงฝ่ายเดียว


6. การยกเลิก
เงื่อนไขในการยกเลิกการใช้บริการแมสเซ็นเจอร์มีดังนี้

6.1     ผู้ใช้มีสิทธิยกเลิกคำสั่งได้ไม่ว่าในเวลาใดภายใน 5 นาทีนับจากการจับคู่คำสั่งและพนักงานจัดส่ง

6.2     หากผู้ใช้ยกเลิกคำสั่งภายหลังจากที่ระยะเวลา 5 นาทีดังกล่าวผ่านไปแล้ว ผู้ใช้จะต้องชำระค่าบริการสำหรับบริการแมสเซ็นเจอร์เต็มจำนวน บริษัทฯ สงวนสิทธิที่จะเปลี่ยน และ/หรือ เพิ่มค่าบริการสำหรับบริการแมสเซ็นเจอร์ในกรณีที่มีการยกเลิก โดยจะแจ้งให้ผู้ใช้ทราบเป็นคราว ๆ
