ข้อกำหนดเฉพาะเกี่ยวกับบริการไลน์แมนมาร์ท

 

แก้ไขล่าสุดเมื่อวันที่ 1 กรกฎาคม 2565

 

1. คำจำกัดความ
คำที่ทำเป็นตัวหนาซึ่งไม่ได้มีการระบุคำจำกัดความไว้ในข้อกำหนดเฉพาะเกี่ยวกับบริการไลน์แมนมาร์ทนี้ ให้มีความหมายตามที่ระบุไว้ในข้อกำหนดหลักเกี่ยวกับการบริการ  

“พนักงานจัดส่ง” หมายถึง พนักงาน หรือผู้รับจ้างตามสัญญาของบริษัทคู่ค้าซึ่งจะเป็นผู้ทำการจัดส่งสินค้าโดยดำเนินการในนาม และภายใต้การดูแล รวมถึงการควบคุมคุณภาพของบริษัทคู่ค้า หรือหมายถึง ผู้ขับขี่ หรือผู้ให้บริการที่ผู้ใช้สามารถส่งคำสั่งผ่านแอปพลิเคชันไลน์แมนได้ แล้วแต่กรณี

“สถานที่ที่ให้จัดส่ง” หมายถึง สถานที่ใดสถานที่หนึ่งในประเทศไทยซึ่งผู้ใช้ได้เลือกให้พนักงานจัดส่งทำการจัดส่งสินค้า

“สินค้า” หมายถึง อาหารสด วัตถุดิบ เครื่องดื่ม สินค้า ผลิตภัณฑ์หรือบริการต่าง ๆ ที่ผู้ใช้ทำการสั่งซื้อ และจะถูกรับที่ร้านค้าที่เข้าร่วมและนำไปส่งให้กับผู้ใช้

“ข้อกำหนดและเงื่อนไขของบริษัทคู่ค้า”  หมายถึง ข้อกำหนดและเงื่อนไขของบริษัทคู่ค้าเกี่ยวกับบริการไลน์แมนมาร์ท ซึ่งอาจมีการแก้ไข และ/หรือ ปรับปรุงให้เป็นปัจจุบันเป็นคราว ๆ

“ร้านค้าที่เข้าร่วม”  หมายถึง ร้านสะดวกซื้อ หรือร้านขายของในประเทศไทยที่ผู้ใช้เลือกให้พนักงานจัดส่งไปรับสินค้า

“บริการไลน์แมนมาร์ท”  หมายถึง บริการที่ผู้ใช้ส่งคำสั่งให้พนักงานจัดส่งไปรับสินค้า ที่ร้านสะดวกซื้อ และ/หรือ ร้านขายของ และนำมาส่งที่สถานที่ที่ให้จัดส่ง

 

2. ข้อตกลง
นอกจากข้อกำหนดที่ระบุไว้ในข้อกำหนดหลักเกี่ยวกับการบริการแล้ว ผู้ใช้ที่ใช้บริการไลน์แมนมาร์ทนี้ได้ตกลงที่จะปฏิบัติตามข้อกำหนด ดังต่อไปนี้

2.1     การคลิกปุ่ม “ลงชื่อเข้าใช้ด้วยไลน์” และดำเนินการส่งคำสั่งใช้บริการไลน์แมนมาร์ทนั้น เป็นการที่ผู้ใช้ได้รับรองและรับประกันว่า ผู้ใช้ได้อ่าน ทำความเข้าใจ และตกลงตามข้อกำหนดและเงื่อนไขของบริษัทคู่ค้าสำหรับการใช้บริการไลน์แมนมาร์ทแล้ว ก่อนที่จะส่งคำสั่งใช้บริการไลน์แมนมาร์ท

2.2     ผู้ใช้รับรองและรับประกันว่า ผู้ใช้ได้เลือกพนักงานจัดส่งเพื่อให้บริการไลน์แมนมาร์ทด้วยตนเอง เว้นแต่ผู้ใช้จะยกเลิกคำสั่งตามเงื่อนไขที่ระบุไว้ในข้อ 7 ด้านล่างนี้

2.3     ผู้ใช้ตกลงว่าจะไม่สั่งเครื่องดื่มแอลกอฮอล์ บุหรี่ หรือสิ่งของอื่น ๆ ที่จะต้องมีการควบคุมหรือจำกัดการซื้อขายตามที่กฎหมายกำหนด โดยพนักงานจัดส่งสงวนสิทธิที่จะปฏิเสธการรับ และจัดส่งสิ่งของใด ๆ ที่กล่าวมาแล้วนี้  

2.4     ผู้ใช้มีหน้าที่ยืนยันข้อมูลที่ผู้ใช้ได้ให้ไว้ ซึ่งรวมถึงแต่ไม่จำกัดเพียง ชื่อของผู้ใช้ ข้อมูลติดต่อ และที่อยู่ที่ระบุในคำสั่ง ว่ามีความครบถ้วนและถูกต้อง  

2.5     ผู้ใช้ตกลงและรับทราบว่านอกเหนือจากข้อกำหนดหลักเกี่ยวกับการบริการ และข้อกำหนดเฉพาะเกี่ยวกับบริการไลน์แมนมาร์ทซื้อแล้ว บริการไลน์แมนมาร์ท/นี้ยังอยู่ภายใต้บังคับของข้อกำหนดและเงื่อนไขของบริษัทคู่ค้าด้วย

 

3. ข้อสงวนสิทธิในการรับประกัน  

3.1     บริษัทฯ ปฏิเสธการรับรอง เงื่อนไขและการรับประกันต่าง ๆ ไม่ว่าโดยชัดแจ้งหรือโดยปริยาย ต่อการจัดเตรียม ความพอใจในคุณภาพ ความเหมาะสมกับวัตถุประสงค์ คุณค่าความเป็นสินค้า และการจัดส่งสินค้า  

3.2     คำสั่งใด ๆ ของผู้ใช้นั้นขึ้นอยู่กับการมีสินค้า ความสามารถในการจัดส่ง และการตอบรับของบริษัทฯ และร้านค้าที่เข้าร่วม  

3.3     บริษัทฯ ไม่มีส่วนเกี่ยวข้อง และจะไม่รับผิดใด ๆ เกี่ยวกับการจำหน่ายหรือจัดส่งสินค้าที่ไม่ชอบด้วยกฎหมาย หรือละเมิดกฎหมาย 

3.4    บริษัทฯ ไม่มีส่วนเกี่ยวข้อง และจะไม่รับผิดใด ๆ เกี่ยวกับการโฆษณาหรือการรับประกันคุณภาพหรือสรรพคุณของสินค้าตามที่ได้ปรากฎในรายละเอียดของสินค้าบนบริการไลน์แมนมาร์ท

 

4. การส่งคำสั่ง
4.1     เมื่อผู้ใช้คลิกปุ่ม “ยืนยันคำสั่ง” ระบบจะจับคู่คำสั่งของผู้ใช้กับพนักงานจัดส่งที่ได้รับเลือกโดยอัตโนมัติ

4.2    พนักงานจัดส่ง/ร้านค้าที่เข้าร่วมอาจตรวจสอบกับร้านค้าที่เข้าร่วมเกี่ยวกับการมีสินค้า ความสามารถในการจัดส่ง และการตอบรับของร้านค้าที่เข้าร่วม เมื่อร้านค้าที่เข้าร่วมยืนยันคำสั่ง จะมีหน้าแสดงการยืนยัน (แสดงรายการสินค้า และราคาทั้งหมดของสินค้า ซึ่งพนักงานจัดส่งเป็นผู้ระบุข้อมูล) เพื่อให้ผู้ใช้ทำการยืนยัน (แล้วแต่กรณี)  

4.3    ผู้ใช้จะต้องแจ้งให้พนักงานจัดส่งทราบทันทีก่อนที่จะคลิกปุ่ม “ยืนยัน” ในหน้าแสดงการยืนยัน หากมีข้อมูลใด ๆ ที่ไม่ถูกต้อง (แล้วแต่กรณี)

4.4    หากสินค้าไม่สามารถหาได้ หรือไม่สามารถจัดส่งได้ พนักงานจัดส่ง/ร้านค้าที่เข้าร่วมจะแจ้งให้ผู้ใช้ทราบโดยการส่งข้อความ หรือวิธีอื่นผ่านแอปพลิเคชันไลน์แชต หรือทางโทรศัพท์  

4.5      เมื่อพนักงานจัดส่งได้จัดส่งสินค้าไปยังผู้ใช้แล้ว ผู้ใช้ไม่มีสิทธิปฏิเสธไม่รับสินค้าหรือยกเลิกคำสั่งในทุกกรณี เว้นแต่ในกรณีที่สิ่งของที่ได้รับไม่ถูกต้องตามที่ปรากฎในรายการสินค้า

 

5. ราคาและการชำระเงิน
5.1     ราคาทั้งหมดที่ระบุไว้ในแอปพลิเคชันไลน์แมนสำหรับบริการไลน์แมนมาร์ท โดยร้านค้าที่เข้าร่วมนั้น แสดงถึงราคาที่ร้านค้าที่เข้าร่วม ได้จัดเก็บในเวลาที่มีการระบุซึ่งอาจมีการเปลี่ยนแปลงเป็นคราว ๆ หากราคาที่ระบุไม่ใช่ราคาปัจจุบัน และร้านค้าที่เข้าร่วมได้แจ้งแก่พนักงานจัดส่งทันทีหลังจากสั่งซื้อแล้ว พนักงานจัดส่งจะติดต่อผู้ใช้เพื่อแจ้งความแตกต่างของราคา และผู้ใช้สามารถเลือกที่จะยกเลิกคำสั่งทันทีหลังจากที่ได้รับแจ้ง ทั้งนี้ ราคาที่ระบุอาจรวมหรือไม่รวมภาษีขายที่เกี่ยวข้อง และค่าบริการสำหรับบริการไลน์แมนมาร์ทก็ได้ ทั้งนี้ตามที่ได้ระบุในรายการราคา หรือประกาศแจ้งราคา  

5.2     ค่าบริการเต็มจำนวนจะเกิดขึ้นทันทีเมื่อผู้ใช้คลิกปุ่ม “ยืนยัน” ในหน้าแสดงการยืนยัน โดยผู้ใช้จะต้องชำระค่าบริการสำหรับบริการไลน์แมนมาร์ท และราคาสินค้าด้วยเงินสด โดยชำระให้กับพนักงานจัดส่งที่สถานที่ที่ให้จัดส่ง หรือชำระผ่านแรบบิทไลน์เพย์ หรือโดยวิธีอื่นที่บริษัทฯ อาจเปลี่ยนแปลงเป็นคราว ๆ

5.3     ผู้ใช้จะเป็นผู้รับผิดชอบค่าใช้จ่ายทั้งหมดในการติดต่อกับพนักงานจัดส่งแต่เพียงฝ่ายเดียว  

5.4    เมื่อผู้ใช้ได้ชำระราคาสินค้าและค่าบริการเป็นเงินสดให้แก่พนักงานจัดส่งหรือชำระเงินโดยวิธีการอื่นให้แก่บริษัทฯ แล้ว บริษัทฯ ขอสงวนสิทธิในการไม่คืนเงินค่าราคาสินค้าและค่าบริการในทุกกรณี

 

6. การจัดส่ง
6.1     ระยะเวลาจัดส่งที่แสดงในแอปพลิเคชันไลน์แมนเป็นระยะเวลาโดยประมาณเท่านั้น และอาจมีการเปลี่ยนแปลงขึ้นอยู่กับตัวแปรหลายประการ ซึ่งรวมถึงแต่ไม่จำกัดเพียง การจราจร จำนวนคิวที่ร้านค้าที่เข้าร่วม

6.2     ความเสี่ยงทั้งหมดเกี่ยวกับสินค้าที่สั่ง ให้กลายเป็นของผู้ใช้เมื่อได้จัดส่งแล้ว  

6.3     หากผู้ใช้ไม่สามารถรับสินค้าได้ในเวลาที่พร้อมทำการจัดส่งแล้ว หรือพนักงานจัดส่งไม่สามารถส่งสินค้าที่สั่งที่สถานที่ที่ให้จัดส่งได้เนื่องจากผู้ใช้ระบุชื่อ รายละเอียดติดต่อ และ/หรือ ที่อยู่ที่ไม่ถูกต้อง หรือพนักงานจัดส่งไม่สามารถติดต่อผู้ใช้ได้ ให้ถือว่าสิ่งของเหล่านี้ถูกจัดส่งให้กับผู้ใช้แล้ว โดยความเสี่ยงและความรับผิดชอบทั้งหมดที่เกี่ยวกับสิ่งของเหล่านี้ให้กลายเป็นของผู้ใช้ บรรดาค่าใช้จ่ายในการจัดเก็บและค่าใช้จ่ายอื่น ๆ ที่เกิดกับพนักงานจัดส่งอันเป็นผลมาจากการที่ไม่สามารถจัดส่งได้ ให้เป็นความรับผิดชอบของผู้ใช้และผู้ใช้จะต้องชดใช้ค่าใช้จ่ายดังกล่าวทั้งหมด ค่าบริการสำหรับบริการไลน์แมนมาร์ท และราคาทั้งหมดของสินค้าแก่พนักงานจัดส่ง

 

7. การคืนสินค้าและการยกเลิก
7.1 ในกรณีที่ผู้ใช้ไม่ได้รับสินค้า หรือได้รับแต่ไม่ถูกต้องครบถ้วน เกิดความชำรุดบกพร่องของสินค้า ซึ่งเกิดจากความผิดพลาดจากทางร้านค้ารวมถึงสินค้าที่ผู้ใช้ได้รับเป็นไปตามเงื่อนไขการขอคืนสินค้า ตามที่ระบุใน "ข้อตกลงและเงื่อนไขการคืนสินค้า" (ซึ่งสามารถอ่านรายละเอียดเพิ่มเติมได้ที่: https://terms2.line.me/lineman_mart_returning_product_policy_1/sp?lang=th) ของบริษัทฯ ผู้ใช้อาจขอคืนสินค้าที่ผู้ใช้ซื้อผ่านระบบการซื้อขายสินค้าบนแพลตฟอร์มของบริษัทฯ ได้ หากเข้าเงื่อนไข "ข้อตกลงและเงื่อนไขการคืนสินค้า" ของบริษัทฯ

7.2 เงื่อนไขในการยกเลิกการใช้บริการไลน์แมนมาร์ทซื้อ อาจก่อให้เกิดค่าใช้จ่ายเพิ่มเติมตามนโยบายการยกเลิก https://terms2.line.me/lineman_food_convenience_cancellation_policy_3/sp?lang=th

 

8. ความเสียหายของสินค้าที่เกิดจากการจัดส่ง
8.1 ในกรณีที่สินค้าได้รับความเสียหายระหว่างการจัดส่งของพนักงานจัดส่งภายใต้การใช้บริการไลน์แมนมาร์ท บริษัทฯ จะพิจารณาและชดใช้ราคาค่าสินค้าที่เสียหายที่เกิดจากการจัดส่งภายใต้เงื่อนไขการเคลมสินค้าของบริการไลน์แมนมาร์ท แต่ไม่เกินวงเงินรวมมูลค่าสูงสุด 3,000 บาทต่อ 1 ออเดอร์

8.2 ผู้ใช้จะต้องส่งหลักฐานภาพถ่ายสินค้าและหมายเลขออเดอร์ พร้อมทั้งรายละเอียดความเสียหาย ส่งมาทาง Live Chat ที่หน้าแอปพลิเคชัน ภายใน 24 ชั่วโมง นับจากเวลาที่การจัดส่งเสร็จสิ้น มิฉะนั้น บริษัทฯ จะถือว่าผู้ใช้สละสิทธิ์ในการเรียกให้บริษัทฯ ชดใช้เงินชดใช้เงินราคาสินค้าที่เสียหายจากการจัดส่งเต็มจำนวน

8.3 บริษัทฯ ขอสงวนสิทธิไม่รับผิดในความเสียหายที่เกิดจากการจัดส่ง ในกรณีดังต่อไปนี้

(1) ความเสียหายที่เกิดจากเหตุสุดวิสัย หรืออยู่นอกเหนือเนื่องจากสถานการณ์ที่อยู่นอกเหนือการควบคุมของพนักงานจัดส่ง /บริษัทฯ

(2) ความเสียหายที่เกิดจากการจัดส่งสินค้าล่าช้า

(3) ความเสียหายที่เกิดจากสภาพของสินค้าเอง หรือบรรจุภัณฑ์ของสินค้าที่ไม่มีคุณภาพหรือเหมาะสมแก่สภาพสินค้าหรือการขนส่งโดยรถจักรยานยนต์

(4) ความเสียหายที่เกิดจากการกระทำของร้านค้าหรือผู้ใช้เอง
