ข้อกำหนดและเงื่อนไขการใช้บริการโรบินฮู้ดแพลตฟอร์ม

ผู้ขอใช้บริการตกลงใช้บริการโรบินฮู้ดแพลตฟอร์มตามที่ได้รับอนุมัติจากบริษัท และตามรายละเอียดการให้บริการที่บริษัทกำหนด โดยผู้ขอใช้บริการตกลงผูกพันตามข้อกำหนดและเงื่อนไข ดังต่อไปนี้


1.   คำนิยาม

1.1   “การท่องเที่ยว” หมายความถึง ที่พัก ทัวร์ บัตรโดยสารเครื่องบิน รถยนต์ และ/หรือ ผลิตภัณฑ์ และ/หรือ บริการอื่นใดที่เกี่ยวกับการท่องเที่ยวอื่นใดตามที่บริษัทกำหนดเพิ่มเติมในภายหน้า

1.2   “เครื่องมือเพื่อการทำรายการ” หมายความถึง เครื่องคอมพิวเตอร์ โทรศัพท์มือถือ แท็บเล็ต และ/หรือ เครื่องมืออื่นใดตามที่บริษัทกำหนด เพื่อใช้ในการทำรายการ

1.3   “บริการ” หมายความถึง บริการโรบินฮู้ดแพลตฟอร์มตามข้อกำหนดและเงื่อนไขนี้ ซึ่งเป็นการให้บริการเกี่ยวกับการสั่งอาหารจากร้านค้า การสั่งสินค้าสะดวกซื้อจากร้านขายสินค้าสะดวกซื้อ การจัดส่งพัสดุ การเรียกผู้ขับรถ การจองที่พัก ทัวร์ บัตรโดยสารเครื่องบิน รถยนต์ และ/หรือ ผลิตภัณฑ์และ/หรือบริการอื่นใดที่เกี่ยวกับการท่องเที่ยว การซื้อบัตรเข้าชมงาน สถานที่ หรือกิจกรรม การซื้อคูปองส่วนลดหรือบัตรกำนัล (Voucher) การขอเอาประกัน การชำระเงิน การแสดงความคิดเห็น และบริการอื่นใดที่บริษัทจะเปิดให้บริการแก่ผู้ขอใช้บริการเพิ่มเติมในภายหน้าผ่านแพลตฟอร์ม

1.4   “บริษัท” หมายความถึง บริษัท เพอร์เพิล เวนเจอร์ส จำกัด และให้หมายความรวมถึงบุคคลที่บริษัทมอบหมายด้วย

1.5   “บัญชีโรบินฮู้ดคอยน์” หมายความถึง บัญชีซึ่งสามารถเก็บโรบินฮู้ดคอยน์ เพื่อนำโรบินฮู้ดคอยน์มาใช้ตามเงื่อนไขที่บริษัทกำหนด

1.6   “ผู้ขับรถ” หมายความถึง บุคคลที่มีหน้าที่ไปรับและส่งผู้ขอใช้บริการ

1.7   “ผู้ขอใช้บริการ” หมายความถึง บุคคลที่ใช้บริการโรบินฮู้ดแพลตฟอร์ม โดยการทำรายการการใช้บริการผ่านแพลตฟอร์มตามที่บริษัทกำหนด

1.8   “ผู้รับพัสดุ” หมายความถึง บุคคลที่ผู้ขอใช้บริการประสงค์จะจัดส่งพัสดุให้ตามรายการจัดส่งพัสดุ

1.9   “ผู้ส่งพัสดุ” หมายความถึง บุคคลที่มีหน้าที่ไปรับพัสดุจากผู้ขอใช้บริการและนำไปส่งให้แก่ผู้รับพัสดุ

1.10   “ผู้ส่งสินค้าสะดวกซื้อ” หมายความถึง บุคคลที่มีหน้าที่ไปรับสินค้าสะดวกซื้อจากร้านขายสินค้าสะดวกซื้อและนำไปส่งให้แก่ผู้ขอใช้บริการ

1.11   “ผู้ส่งอาหาร” หมายความถึง บุคคลที่มีหน้าที่ไปรับอาหารจากร้านค้าและนำไปส่งให้แก่ผู้ขอใช้บริการ

1.12   “ผู้ให้บริการการท่องเที่ยว” หมายความถึง ผู้ให้บริการที่พัก ผู้ให้บริการทัวร์ สายการบิน ผู้ให้บริการเช่ารถยนต์ และ/หรือ ผู้ให้บริการผลิตภัณฑ์ และ/หรือบริการอื่นใดที่เกี่ยวกับการท่องเที่ยว ตามที่บริษัทจะกำหนดเพิ่มเติมในภายหน้า รวมถึงผู้ให้บริการตัวแทนท่องเที่ยวในการจองที่พัก ทัวร์ บัตรโดยสารเครื่องบิน รถยนต์ และ/หรือ ผลิตภัณฑ์ และ/หรือ บริการอื่นใดที่เกี่ยวกับการท่องเที่ยว ซึ่งผู้ขอใช้บริการสามารถทำรายการจองการท่องเที่ยวของผู้ให้บริการดังกล่าวผ่านแพลตฟอร์มได้

1.13   “แพลตฟอร์ม” หมายความถึง แพลตฟอร์มโรบินฮู้ดที่ให้บริการเกี่ยวกับการสั่งอาหาร การสั่งสินค้าสะดวกซื้อ การจัดส่งพัสดุ การเรียกผู้ขับรถ การจองการท่องเที่ยว การขอเอาประกัน การแสดงความคิดเห็น และบริการอื่น ๆ ให้แก่ผู้ขอใช้บริการ

1.14   “พัสดุ” หมายความถึง อาหาร เครื่องอุปโภคบริโภค เครื่องเขียน เครื่องใช้ในครัวเรือน เครื่องครัว เครื่องใช้ไฟฟ้า อุปกรณ์อิเล็กทรอนิกส์ เครื่องนุ่งห่ม เครื่องแต่งกาย และ/หรือ สิ่งของอื่นใดที่ผู้ขอใช้บริการประสงค์จะจัดส่งให้แก่ผู้รับพัสดุ ซึ่งไม่มีลักษณะต้องห้ามตามที่บริษัทกำหนด

1.15   “ยานพาหนะ” หมายความถึง รถยนต์ที่ผู้ขับรถใช้ในการรับและส่งผู้ขอใช้บริการ

1.16   “รายการการใช้บริการ” หมายความถึง คำสั่ง หรือรายการ หรือธุรกรรมต่าง ๆ เกี่ยวกับการใช้บริการผ่านแพลตฟอร์ม เช่น การทำรายการสั่งอาหาร การทำรายการสั่งสินค้าสะดวกซื้อ การทำรายการจัดส่งพัสดุ การทำรายการเรียกผู้ขับรถ การทำรายการจองการท่องเที่ยว การชำระเงิน เป็นต้น

1.17   “รายการจองการท่องเที่ยว” หมายความถึง รายการจองการท่องเที่ยวที่ผู้ขอใช้บริการเป็นผู้ทำรายการผ่านแพลตฟอร์ม

1.18   “รายการจัดส่งพัสดุ” หมายความถึง รายการจัดส่งพัสดุที่ผู้ขอใช้บริการเป็นผู้ทำรายการผ่านแพลตฟอร์ม

1.19   “รายการเรียกผู้ขับรถ” หมายความถึง รายการเรียกผู้ขับรถที่ผู้ขอใช้บริการเป็นผู้ทำรายการผ่านแพลตฟอร์ม

1.20   “รายการสั่งสินค้าสะดวกซื้อ” หมายความถึง รายการสั่งสินค้าสะดวกซื้อที่ผู้ขอใช้บริการเป็นผู้ทำรายการผ่านแพลตฟอร์ม

1.21   “รายการสั่งอาหาร” หมายความถึง รายการสั่งอาหารที่ผู้ขอใช้บริการเป็นผู้ทำรายการผ่านแพลตฟอร์ม

1.22   “ร้านขายสินค้าสะดวกซื้อ” หมายความถึง บุคคลที่ใช้บริการร้านค้าโรบินฮู้ดกับบริษัท ซึ่งประกอบธุรกิจขายสินค้าสะดวกซื้อ และมีหน้าที่ส่งสินค้าสะดวกซื้อให้แก่ผู้ส่งสินค้าสะดวกซื้อ เพื่อให้ผู้ส่งสินค้าสะดวกซื้อนำสินค้าสะดวกซื้อไปส่งให้แก่ผู้ขอใช้บริการ

1.23   “ร้านค้า” หมายความถึง บุคคลที่ใช้บริการร้านค้าโรบินฮู้ดกับบริษัท ซึ่งมีหน้าที่ประกอบอาหารและส่งให้แก่ผู้ส่งอาหาร เพื่อให้ผู้ส่งอาหารนำอาหารไปส่งให้แก่ผู้ขอใช้บริการ

1.24   “ราคาบริการการท่องเที่ยว” หมายความถึง ราคาที่พัก ทัวร์ บัตรโดยสารเครื่องบิน รถยนต์ และ/หรือ ผลิตภัณฑ์และ/หรือบริการที่เกี่ยวกับการท่องเที่ยวที่แสดงบนแพลตฟอร์ม

1.25   “โรบินฮู้ดคอยน์” หมายความถึง เหรียญสะสมที่ผู้ขอใช้บริการได้รับจากการใช้บริการผ่านแพลตฟอร์ม ตามเงื่อนไขที่บริษัทกำหนด

1.26   “สินค้าสะดวกซื้อ” หมายความถึง สินค้าอุปโภคบริโภค ของสด ของแช่แข็ง ผักและผลไม้ เครื่องดื่ม เครื่องเขียน เครื่องใช้ในครัวเรือน เครื่องครัว เครื่องใช้ไฟฟ้า อุปกรณ์อิเล็กทรอนิกส์ สินค้าเพื่อสุขภาพและความงาม เครื่องนุ่งห่ม เครื่องแต่งกาย อาหารและของใช้ของสัตว์เลี้ยง และ/หรือ สินค้าอื่นใดที่ร้านขายสินค้าสะดวกซื้อเสนอขายให้แก่ผู้ขอใช้บริการบนแพลตฟอร์ม

1.27   “เหตุสุดวิสัย” หมายความถึง เหตุใด ๆ อันอยู่นอกเหนือการควบคุมของบริษัท ซึ่งเป็นอุปสรรคต่อการให้บริการตามข้อกำหนดและเงื่อนไขนี้ รวมถึงเป็นเหตุให้เกิดข้อขัดข้อง หรือข้อมูลผิดพลาด เช่น ระบบคอมพิวเตอร์ของบริษัทหรือระบบสื่อสารขัดข้องเพราะกระแสไฟฟ้าขัดข้อง หรือปัญหาด้านพลังงาน การกระทำของบุคคลภายนอก ไวรัสคอมพิวเตอร์ หรือข้อมูลที่เป็นอันตรายต่าง ๆ (Harmful Data) ซึ่งเหตุดังกล่าวไม่ได้มีสาเหตุมาจากการที่บริษัทไม่ดูแลรักษาระบบคอมพิวเตอร์อย่างเพียงพอตามมาตรฐาน

1.28   “อาหาร” หมายความถึง อาหาร ขนม เครื่องดื่ม ของกิน และ/หรือ สิ่งที่บริโภคได้

1.29   “รหัสประจำตัว” หมายความถึง รหัสประจำตัวผู้ขอใช้บริการ (User ID) รหัสผ่าน (Password) PIN – Person Identification Number ลายนิ้วมือ ใบหน้า เทคโนโลยีทางชีวภาพ (Biometric) รหัส OTP – One Time Password และ/หรือ รหัสอื่นใดที่เกี่ยวข้องกับการเข้าใช้บริการแพลตฟอร์ม และ/หรือ การทำรายการการใช้บริการ ไม่ว่าจะเป็นรหัสที่บริษัทเป็นผู้กำหนดหรือรหัสที่ผู้ขอใช้บริการเป็นผู้กำหนดหรือทำการเปลี่ยนแปลงก็ตาม (แล้วแต่กรณี)


2.   การใช้บริการ

2.1   ผู้ขอใช้บริการรับทราบว่า บริษัทเป็นผู้ให้บริการแพลตฟอร์มเท่านั้น ไม่ได้เป็นผู้จัดหาหรือให้บริการด้านอาหาร สินค้าสะดวกซื้อ จัดส่งพัสดุ รับและส่งผู้ขอใช้บริการ และ/หรือ การท่องเที่ยว ไม่ได้เป็นผู้จำหน่ายบัตรเข้าชมงาน สถานที่ หรือกิจกรรม หรือผู้จำหน่ายคูปองส่วนลดหรือบัตรกำนัล (Voucher) รวมทั้งไม่ได้ให้บริการขนส่งหรือทำหน้าที่เป็นผู้ขนส่ง และไม่ได้ทำหน้าที่หรือเป็นตัวแทนของบุคคลใด นอกจากนี้ บริษัทไม่ใช่คู่สัญญาในการสั่งอาหารระหว่างผู้ขอใช้บริการกับร้านค้า คู่สัญญาในการสั่งสินค้าสะดวกซื้อระหว่างผู้ขอใช้บริการกับร้านขายสินค้าสะดวกซื้อ คู่สัญญาในการจัดส่งพัสดุ คู่สัญญาในการรับและส่งผู้ขอใช้บริการ คู่สัญญาในการให้บริการการท่องเที่ยว คู่สัญญาในการจำหน่ายบัตรเข้าชมงาน สถานที่ หรือกิจกรรม และ/หรือ คู่สัญญาในการจำหน่ายคูปองส่วนลดหรือบัตรกำนัล (Voucher) ระหว่างผู้ขอใช้บริการกับผู้ให้บริการการท่องเที่ยว

2.2   ผู้ขอใช้บริการจะต้องใช้เครื่องมือเพื่อการทำรายการที่มีคุณสมบัติและระบบปฏิบัติการตามที่บริษัทกำหนดเพื่อทำรายการการใช้บริการ

2.3   ผู้ขอใช้บริการตกลงใช้บริการผ่านแพลตฟอร์มตามขั้นตอนและวิธีการที่บริษัทกำหนด ทั้งนี้ ผู้ขอใช้บริการจะต้องลงทะเบียนสร้างบัญชี เพื่อขอใช้แพลตฟอร์มก่อน โดยผู้ขอใช้บริการตกลงผูกพันและปฏิบัติตามข้อกำหนดและเงื่อนไขการใช้บริการที่บริษัทกำหนดขึ้น และ/หรือ ข้อกำหนดและเงื่อนไขการใช้บริการตามแต่ละฟังก์ชัน และ/หรือ ประเภทรายการที่ปรากฏขึ้นก่อน และ/หรือ ระหว่างที่ผู้ขอใช้บริการทำรายการ (ถ้ามี) ทั้งนี้ ให้ถือว่าข้อตกลง ข้อกำหนด และเงื่อนไขการใช้บริการใด ๆ ดังกล่าว เป็นส่วนหนึ่งของข้อกำหนดและเงื่อนไขการใช้บริการนี้ด้วย

2.4   ในกรณีที่การเข้าใช้งานฟังก์ชันใดบนแพลตฟอร์มนี้กำหนดให้ผู้ขอใช้บริการใส่รหัสประจำตัว ผู้ขอใช้บริการต้องใส่รหัสประจำตัวให้ถูกต้อง พร้อมปฏิบัติตามขั้นตอน วิธีการ และเงื่อนไขการใช้บริการที่บริษัทกำหนดอย่างถูกต้องครบถ้วนทุกครั้ง และหากใส่รหัสประจำตัวไม่ถูกต้องเกินจำนวนครั้งที่บริษัทกำหนด ระบบจะระงับการให้บริการชั่วคราว โดยผู้ขอใช้บริการต้องติดต่อบริษัท ตามช่องทางที่บริษัทกำหนด ทั้งนี้ ผู้ขอใช้บริการตกลงว่าการระงับการให้บริการชั่วคราวดังกล่าวไม่ถือเป็นการยกเลิกการทำรายการที่เป็นการทำคำสั่งไว้ล่วงหน้า และ/หรือ รายการที่ทำเสร็จสิ้นตามขั้นตอนการใช้บริการแล้ว และผู้ขอใช้บริการตกลงจะไม่เรียกร้องค่าเสียหายใด ๆ ที่เกิดขึ้นเนื่องจากการระงับการให้บริการชั่วคราวดังกล่าวกับบริษัททั้งสิ้น

2.5   ผู้ขอใช้บริการสามารถเข้าใช้บริการผ่านแพลตฟอร์มเพื่อเข้าใช้งานฟังก์ชันต่าง ๆ ดังต่อไปนี้ และ/หรือ ที่บริษัทจะกำหนดขึ้นในภายหน้า เพื่อทำรายการได้ตามขั้นตอน วิธีการ และเงื่อนไขที่บริษัทกำหนด ตลอด 24 ชั่วโมง หรือตามเวลาอื่นใดที่บริษัทจะกำหนดต่อไป

2.5.1  การสั่งอาหารจากร้านค้า

(1) ในการทำรายการสั่งอาหารแต่ละครั้ง ผู้ขอใช้บริการต้องตรวจสอบข้อมูลที่อยู่ในการจัดส่งอาหาร ร้านค้า รายการอาหาร ค่าอาหาร ค่าส่ง ค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ส่วนลด (ถ้ามี) และข้อมูลอื่นใดในหน้าจอ ตลอดจนชำระเงินผ่านบริการ SCB Easy Application บัตรเครดิต บัตรเดบิต E-Wallet Mobile Banking Application ที่บริษัทกำหนด และ/หรือ วิธีการอื่นใดที่บริษัทเปิดให้บริการ โดยไม่สามารถชำระเงินสดหรือชำระเงินปลายทางได้ ทั้งนี้ เมื่อผู้ขอใช้บริการทำรายการชำระเงินเสร็จเรียบร้อยแล้ว จะไม่สามารถเปลี่ยนแปลงรายการสั่งอาหารและวิธีการชำระเงินได้

(2)  กรณีการยกเลิกรายการสั่งอาหาร ผู้ขอใช้บริการสามารถกดยกเลิกผ่านแพลตฟอร์มได้หลังจากทำรายการชำระเงินเสร็จสิ้นแต่ไม่เกินระยะเวลา 5 นาทีนับแต่ผู้ส่งอาหารกดรับรายการสั่งอาหาร หรือภายในระยะเวลาอื่นใดตามที่บริษัทจะกำหนดเปลี่ยนแปลงในภายหน้า โดยไม่ต้องชำระค่าอาหาร ค่าส่งอาหาร และค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ทั้งนี้ หากผู้ขอใช้บริการไม่ได้ยกเลิกรายการสั่งอาหารภายในกำหนดเวลาดังกล่าว ผู้ขอใช้บริการจะไม่สามารถยกเลิกผ่านแพลตฟอร์มได้ ผู้ขอใช้บริการต้องดำเนินการยกเลิกรายการสั่งอาหารผ่านศูนย์บริการลูกค้าของบริษัท (Call Center) ซึ่งบริษัทจะประสานงานติดต่อกับร้านค้า หากร้านค้าทำอาหารตามรายการสั่งอาหารแล้ว จะไม่สามารถยกเลิกได้ แต่หากร้านค้าทำอาหารเสร็จเพียงบางส่วน จะสามารถยกเลิกรายการสั่งอาหารส่วนที่ยังไม่ดำเนินการได้ โดยผู้ขอใช้บริการตกลงชำระค่าอาหาร ค่าส่งอาหาร และค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ตามที่เกิดขึ้นจริงทั้งหมด

หากผู้ขอใช้บริการได้ชำระค่าอาหาร ค่าส่งอาหาร และค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) แล้ว บริษัทจะคืนเงินเป็นจำนวนเงินเท่ากับค่าอาหาร ค่าส่งอาหาร และค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ที่ยกเลิกดังกล่าวให้แก่ผู้ขอใช้บริการ โดยจะคืนเข้าบัญชีเงินฝากที่ผู้ขอใช้บริการใช้ในการชำระเงินผ่านบริการ SCB Easy Application หรือ Mobile Banking Application อื่น วงเงินบัตรเครดิต บัญชีเงินฝากที่ผูกอยู่กับบัตรเดบิต E-Wallet หรือคืนเข้าบัญชีเงินฝากตามที่ผู้ขอใช้บริการได้แจ้งให้บริษัททราบ ตามขั้นตอนและวิธีการที่บริษัทกำหนด ทั้งนี้ บริษัทจะดำเนินการคืนเงินดังกล่าวภายในระยะเวลาที่บริษัทกำหนด

(3)  กรณีที่มีข้อพิพาทเกี่ยวกับอาหารหรือการขนส่ง เช่น อาหารเป็นพิษ การส่งอาหารล่าช้า เป็นต้น ผู้ขอใช้บริการจะต้องเจรจาและระงับข้อพิพาทกับร้านค้าหรือผู้ส่งอาหารด้วยตนเอง โดยบริษัทไม่มีส่วนเกี่ยวข้องและไม่มีความรับผิดใด ๆ ในความเสียหาย ล่าช้า และ/หรือ เหตุอื่นใด อันเนื่องมาจากการส่งอาหาร และ/หรือ การบริโภคอาหาร และ/หรือ การให้บริการใด ๆ ของร้านค้า/ผู้ส่งอาหาร/ผู้ให้บริการ หรือบุคคลใด ๆ ทั้งสิ้น

(4) กรณีที่ผู้ขอใช้บริการให้ข้อมูลที่อยู่ในการส่งอาหารผิดพลาดผ่านแพลตฟอร์ม เช่น ปักหมุดผิด เป็นต้น ผู้ขอใช้บริการจะต้องเจรจาเกี่ยวกับการส่งอาหารไปยังที่อยู่ใหม่และค่าส่งอาหารที่เพิ่มขึ้น (ถ้ามี) กับผู้ส่งอาหารโดยตรง ทั้งนี้ หากมีค่าส่งอาหารที่เพิ่มขึ้นจากกรณีดังกล่าว ผู้ขอใช้บริการต้องชำระค่าส่งอาหารที่เพิ่มขึ้น โดยการสแกน QR code ที่ผู้ส่งอาหารแสดงแก่ผู้ขอใช้บริการในขณะที่ส่งอาหาร หรือชำระด้วยวิธีอื่นใดตามที่ผู้ขอใช้บริการตกลงกับผู้ส่งอาหาร

(5)  บริษัทไม่มีหน้าที่ให้ข้อมูลเกี่ยวกับส่วนประกอบอาหารหรือสารใด ๆ บนแพลตฟอร์ม นอกจากนี้ บริษัทไม่รับประกันว่าอาหารที่จำหน่ายโดยร้านค้าจะปลอดจากสารใด ๆ หากผู้ขอใช้บริการแพ้อาหาร มีอาการแพ้ หรือมีข้อจำกัดและข้อกำหนดด้านอาหาร ขอให้ติดต่อร้านค้าโดยตรง

(6)  ระยะเวลาที่แสดงในแพลตฟอร์ม เป็นเวลาประมาณการที่จะส่งอาหารถึงผู้ขอใช้บริการ ซึ่งเวลาดังกล่าวประเมินตามปกติจากระยะทางร้านค้าไปถึงที่อยู่ในการจัดส่งอาหารเท่านั้น ไม่รวมระยะเวลาการรอคิว การทำอาหาร รถติด อุบัติเหตุ หรือเหตุอื่นใด

2.5.2  การสั่งสินค้าสะดวกซื้อจากร้านขายสินค้าสะดวกซื้อ

(1) ในการทำรายการสั่งสินค้าสะดวกซื้อแต่ละครั้ง ผู้ขอใช้บริการต้องตรวจสอบข้อมูลที่อยู่ในการจัดส่งสินค้าสะดวกซื้อ ร้านขายสินค้าสะดวกซื้อ รายการสินค้าสะดวกซื้อ ค่าสินค้าสะดวกซื้อ ค่าส่ง ค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ส่วนลด (ถ้ามี) และข้อมูลอื่นใดในหน้าจอ ตลอดจนชำระเงินผ่านบริการ SCB Easy Application บัตรเครดิต บัตรเดบิต E-Wallet Mobile Banking Application ที่บริษัทกำหนด และ/หรือ วิธีการอื่นใดที่บริษัทเปิดให้บริการ โดยไม่สามารถชำระเงินสดหรือชำระเงินปลายทางได้ ทั้งนี้ เมื่อผู้ขอใช้บริการทำรายการชำระเงินเสร็จเรียบร้อยแล้ว จะไม่สามารถเปลี่ยนแปลงรายการสั่งสินค้าสะดวกซื้อและวิธีการชำระเงินได้

(2) กรณีการยกเลิกรายการสั่งสินค้าสะดวกซื้อ ผู้ขอใช้บริการสามารถกดยกเลิกผ่านแพลตฟอร์มได้หลังจากทำรายการชำระเงินเสร็จสิ้นแต่ไม่เกินระยะเวลา 5 นาทีนับแต่ผู้ส่งสินค้าสะดวกซื้อกดรับรายการสั่งสินค้าสะดวกซื้อ หรือภายในระยะเวลาอื่นใดตามที่บริษัทจะกำหนดเปลี่ยนแปลงในภายหน้า โดยไม่ต้องชำระค่าสินค้าสะดวกซื้อ ค่าส่งสินค้าสะดวกซื้อ และค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ทั้งนี้ หากผู้ขอใช้บริการไม่ได้ยกเลิกรายการสั่งสินค้าสะดวกซื้อภายในกำหนดเวลาดังกล่าว ผู้ขอใช้บริการจะไม่สามารถยกเลิกผ่านแพลตฟอร์มได้ ผู้ขอใช้บริการต้องดำเนินการยกเลิกรายการสั่งสินค้าสะดวกซื้อผ่านศูนย์บริการลูกค้าของบริษัท (Call Center) ซึ่งบริษัทจะประสานงานติดต่อกับร้านขายสินค้าสะดวกซื้อ หากร้านขายสินค้าสะดวกซื้อจัดเตรียมสินค้าสะดวกซื้อตามรายการสั่งสินค้าสะดวกซื้อแล้ว จะไม่สามารถยกเลิกได้ แต่หากร้านขายสินค้าสะดวกซื้อจัดเตรียมสินค้าสะดวกซื้อเสร็จเพียงบางส่วน จะสามารถยกเลิกรายการสั่งสินค้าสะดวกซื้อส่วนที่ยังไม่ดำเนินการได้ โดยผู้ขอใช้บริการตกลงชำระค่าสินค้าสะดวกซื้อ ค่าส่งสินค้าสะดวกซื้อ และค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ตามที่เกิดขึ้นจริงทั้งหมด

หากผู้ขอใช้บริการได้ชำระค่าสินค้าสะดวกซื้อ ค่าส่งสินค้าสะดวกซื้อ และค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) แล้ว บริษัทจะคืนเงินเป็นจำนวนเงินเท่ากับค่าสินค้าสะดวกซื้อ ค่าส่งสินค้าสะดวกซื้อ และค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ที่ยกเลิกดังกล่าวให้แก่ผู้ขอใช้บริการ โดยจะคืนเข้าบัญชีเงินฝากที่ผู้ขอใช้บริการใช้ในการชำระเงินผ่านบริการ SCB Easy Application หรือ Mobile Banking Application อื่น วงเงินบัตรเครดิต บัญชีเงินฝากที่ผูกอยู่กับบัตรเดบิต E-Wallet หรือคืนเข้าบัญชีเงินฝากตามที่ผู้ขอใช้บริการได้แจ้งให้บริษัททราบตามขั้นตอนและวิธีการที่บริษัทกำหนด ทั้งนี้ บริษัทจะดำเนินการคืนเงินดังกล่าวภายในระยะเวลาที่บริษัทกำหนด

(3) กรณีที่มีข้อพิพาทเกี่ยวกับสินค้าสะดวกซื้อหรือการขนส่ง เช่น สินค้าสะดวกซื้อชำรุดบกพร่อง การส่งสินค้าสะดวกซื้อล่าช้า เป็นต้น ผู้ขอใช้บริการจะต้องเจรจาและระงับข้อพิพาทกับร้านขายสินค้าสะดวกซื้อหรือผู้ส่งสินค้าสะดวกซื้อด้วยตนเอง โดยบริษัทไม่มีส่วนเกี่ยวข้องและไม่มีความรับผิดใด ๆ ในความเสียหาย ล่าช้า และ/หรือ เหตุอื่นใด อันเนื่องมาจากการส่งสินค้าสะดวกซื้อ และ/หรือ การบริโภคหรืออุปโภคสินค้าสะดวกซื้อ และ/หรือ การให้บริการใด ๆ ของร้านขายสินค้าสะดวกซื้อ/ผู้ส่งสินค้าสะดวกซื้อ/ผู้ให้บริการ หรือบุคคลใด ๆ ทั้งสิ้น

(4) กรณีที่ผู้ขอใช้บริการให้ข้อมูลที่อยู่ในการส่งสินค้าสะดวกซื้อผิดพลาดผ่านแพลตฟอร์ม เช่น ปักหมุดผิด เป็นต้น ผู้ขอใช้บริการจะต้องเจรจาเกี่ยวกับการส่งสินค้าสะดวกซื้อไปยังที่อยู่ใหม่และค่าส่งสินค้าสะดวกซื้อ ที่เพิ่มขึ้น (ถ้ามี) กับผู้ส่งสินค้าสะดวกซื้อโดยตรง ทั้งนี้ หากมีค่าส่งสินค้าสะดวกซื้อที่เพิ่มขึ้นจากกรณีดังกล่าว ผู้ขอใช้บริการต้องชำระค่าส่งสินค้าสะดวกซื้อที่เพิ่มขึ้น โดยการสแกน QR code ที่ผู้ส่งสินค้าสะดวกซื้อแสดงแก่ผู้ขอใช้บริการในขณะที่ส่งสินค้าสะดวกซื้อ หรือชำระด้วยวิธีอื่นใดตามที่ผู้ขอใช้บริการตกลงกับผู้ส่งสินค้าสะดวกซื้อ

(5) บริษัทไม่มีหน้าที่ให้ข้อมูลเกี่ยวกับส่วนประกอบ องค์ประกอบ คุณสมบัติ วิธีการใช้งาน หรือข้อควรระวังของสินค้าสะดวกซื้อบนแพลตฟอร์ม นอกจากนี้ บริษัทไม่รับประกันว่าสินค้าสะดวกซื้อที่จำหน่ายโดยร้านขายสินค้าสะดวกซื้อจะปลอดจากสารใด ๆ ไม่มีการชำรุดบกพร่อง หรือปลอดภัยจากการใช้งานใด ๆ หากผู้ขอใช้บริการแพ้สินค้าสะดวกซื้อ มีอาการแพ้ หรือมีข้อจำกัดด้านการอุปโภคหรือบริโภคสินค้าสะดวกซื้อ ขอให้ติดต่อร้านขายสินค้าสะดวกซื้อโดยตรง

(6) ระยะเวลาที่แสดงในแพลตฟอร์ม เป็นเวลาประมาณการที่จะส่งสินค้าสะดวกซื้อถึงผู้ขอใช้บริการ ซึ่งเวลาดังกล่าวประเมินตามปกติจากระยะทางร้านขายสินค้าสะดวกซื้อไปถึงที่อยู่ในการจัดส่งสินค้าสะดวกซื้อเท่านั้น ไม่รวมระยะเวลาการรอคิว การจัดเตรียมสินค้าสะดวกซื้อ รถติด อุบัติเหตุ หรือเหตุอื่นใด

2.5.3  การจัดส่งพัสดุ

(1)  ในการทำรายการจัดส่งพัสดุแต่ละครั้ง ผู้ขอใช้บริการต้องตรวจสอบข้อมูลที่อยู่ในการจัดส่งพัสดุ รายละเอียดของพัสดุ ผู้รับพัสดุ ที่อยู่ในการจัดส่ง ค่าจัดส่งพัสดุ ส่วนลด (ถ้ามี) และข้อมูลอื่นใดในหน้าจอ ตลอดจนชำระเงินผ่านบริการ SCB Easy Application บัตรเครดิต บัตรเดบิต E-Wallet Mobile Banking Application ที่บริษัทกำหนด และ/หรือ วิธีการอื่นใดที่บริษัทเปิดให้บริการ โดยไม่สามารถชำระเงินสดหรือชำระเงินปลายทางได้ ทั้งนี้ เมื่อผู้ขอใช้บริการทำรายการชำระเงินเสร็จเรียบร้อยแล้ว จะไม่สามารถเปลี่ยนแปลงรายการจัดส่งพัสดุและวิธีการชำระเงินได้

(2)  ผู้ขอใช้บริการจะดำเนินการตรวจสอบให้มั่นใจว่า พัสดุที่จะใช้บริการจัดส่งพัสดุ มีการบรรจุอย่างมิดชิดและเหมาะสมโดยคำนึงถึงลักษณะของพัสดุ

(3)  ผู้ขอใช้บริการจะไม่จัดส่งพัสดุที่เข้าข่ายลักษณะดังต่อไปนี้

(3.1)  สิ่งของที่ผิดกฎหมาย หรืออาจเป็นอันตรายต่อผู้อื่น เช่น สารเสพติด อาวุธ วัตถุมีคมที่ไม่มีเครื่องห่อหุ้มป้องกัน เป็นต้น

(3.2)  สิ่งของที่ละเมิดกฎหมายทรัพย์สินทางปัญญา

(3.3)  สิ่งของมีค่าต่างๆ เช่น เงินสด ตราสาร ทองคำ อัญมณี เครื่องประดับ ของสะสมที่มีมูลค่าสูง เป็นต้น

(3.4)  สิ่งของอันตราย เช่น วัตถุระเบิด ก๊าซ ของเหลวไวไฟ ของแข็งไวไฟ วัตถุมีพิษสารเคมีอันตราย เป็นต้น

(3.5)  สิ่งปฏิกูลต่างๆ เช่น ขยะ ของเสีย อุจจาระ ปัสสาวะ สิ่งอื่นใดซึ่งเป็นสิ่งโสโครกและมีกลิ่นเหม็น เป็นต้น

(3.6)  สิ่งมีชีวิตทุกชนิด

(3.7)  สิ่งของที่ไม่มีบรรจุภัณฑ์ หรือไม่ได้การบรรจุภัณฑ์ตามความเหมาะสมและ/หรือตามเงื่อนไขที่บริษัทกำหนด

(3.8)  ชิ้นส่วนมนุษย์หรือเถ้ากระดูกมนุษย์

(3.9)  สิ่งของที่เสียหายและแตกหักง่าย

(3.10)  สิ่งของที่ต้องใช้เอกสารรับรองโดยเฉพาะในการจัดส่ง

(3.11)  เอกสารทางราชการ เอกสารทางการเงิน เอกสารที่มีข้อมูลความลับ และ/หรือ เอกสารสำคัญอื่นๆ เช่น บัตรประจำตัวประชาชน หนังสือเดินทาง โฉนดที่ดิน บัตรเดบิต บัตรเครดิต เป็นต้น

(3.12)  สิ่งของใด ๆ ที่มีขนาดเกิน 36 เซนติเมตร x 48 เซนติเมตร x 36 เซนติเมตร และ/ หรือมีน้ำหนักเกิน 20 กิโลกรัม

(3.13)  สิ่งของอื่นใดตามที่บริษัทกำหนดและแจ้งให้ผู้ขอใช้บริการทราบ

(4)  ผู้ขอใช้บริการจะต้องจัดเตรียมพัสดุตามรายการจัดส่งพัสดุให้แล้วเสร็จก่อนการทำรายการจัดส่งพัสดุ เพื่อให้ผู้ส่งพัสดุสามารถรับพัสดุดังกล่าวไปจัดส่งได้ในทันที

(5)  บริษัทและ/หรือผู้ส่งพัสดุมีสิทธิปฏิเสธรายการจัดส่งพัสดุ โดยไม่ต้องแจ้งให้ผู้ขอใช้บริการทราบล่วงหน้า หากมีเหตุอันควรสงสัยใด ๆ ว่าพัสดุดังกล่าวมีลักษณะตามข้อกำหนดที่ระบุไว้ในข้อ 2.5.3 (3)

(6)  ผู้ขอใช้บริการสามารถยกเลิกรายการจัดส่งพัสดุได้ในกรณีดังต่อไปนี้

(6.1)  ผู้ขอใช้บริการยกเลิกรายการจัดส่งพัสดุก่อนที่ผู้ส่งพัสดุทำรายการกดรับรายการจัดส่งพัสดุ โดยผู้ขอใช้บริการไม่ต้องชำระค่าจัดส่งพัสดุสำหรับรายการจัดส่งพัสดุดังกล่าว

(6.2)  ผู้ขอใช้บริการยกเลิกรายการจัดส่งพัสดุภายในเวลา 15 นาที นับตั้งแต่ผู้ส่งพัสดุได้ทำรายการกดรับรายการจัดส่งพัสดุ ผู้ขอใช้บริการต้องชำระค่าธรรมเนียมในการยกเลิกรายการจัดส่งพัสดุ และ/หรือค่าใช้จ่ายเพิ่มเติมอื่นใดตามอัตราที่บริษัทกำหนดและแจ้งให้ผู้ขอใช้บริการทราบ

(6.3)  ผู้ขอใช้บริการยกเลิกรายการจัดส่งพัสดุภายหลังเวลา 15 นาที นับตั้งแต่ผู้ส่งพัสดุได้ทำรายการกดรับรายการจัดส่งพัสดุ ผู้ขอใช้บริการต้องชำระค่าจัดส่งพัสดุสำหรับรายการจัดส่งพัสดุดังกล่าวเต็มจำนวน และค่าใช้จ่ายเพิ่มเติมอื่นใดตามอัตราที่บริษัทกำหนดและแจ้งให้ผู้ขอใช้บริการทราบ

หากผู้ขอใช้บริการได้ชำระค่าจัดส่งพัสดุแล้ว บริษัทจะคืนเงินเป็นจำนวนเงินเท่ากับค่าจัดส่งพัสดุที่ยกเลิกดังกล่าวให้แก่ผู้ขอใช้บริการ โดยจะคืนเข้าบัญชีเงินฝากที่ผู้ขอใช้บริการใช้ในการชำระเงินผ่านบริการ SCB Easy Application หรือ Mobile Banking Application อื่น วงเงินบัตรเครดิต บัญชีเงินฝากที่ผูกอยู่กับบัตรเดบิต E-Wallet หรือคืนเข้าบัญชีเงินฝากตามที่ผู้ขอใช้บริการได้แจ้งให้บริษัททราบ ตามขั้นตอนและวิธีการที่บริษัทกำหนด ทั้งนี้ บริษัทจะดำเนินการคืนเงินดังกล่าวภายในระยะเวลาที่บริษัทกำหนด

(7) กรณีที่มีข้อพิพาทเกี่ยวกับพัสดุหรือการจัดส่งพัสดุ เช่น พัสดุไม่ถูกต้อง พัสดุชำรุดบกพร่อง เป็นต้น ผู้ขอใช้บริการจะต้องเจรจาและระงับข้อพิพาทกับผู้ส่งพัสดุด้วยตนเอง โดยบริษัทไม่มีส่วนเกี่ยวข้องและไม่มีความรับผิดใด ๆ ในความเสียหาย ล่าช้า และ/หรือ เหตุอื่นใด อันเนื่องมาจากการส่งพัสดุ และ/หรือ การให้บริการใด ๆ ของผู้ส่งพัสดุ หรือบุคคลใด ๆ ทั้งสิ้น

(8) กรณีที่ผู้ขอใช้บริการให้ข้อมูลที่อยู่ในการส่งพัสดุผิดพลาดผ่านแพลตฟอร์ม เช่น ปักหมุดผิด เป็นต้น ผู้ขอใช้บริการจะต้องเจรจาเกี่ยวกับการส่งพัสดุไปยังที่อยู่ใหม่และค่าจัดส่งพัสดุที่เพิ่มขึ้น (ถ้ามี) กับผู้ส่งพัสดุโดยตรง ทั้งนี้ หากมีค่าจัดส่งพัสดุที่เพิ่มขึ้นจากกรณีดังกล่าว ผู้ขอใช้บริการต้องชำระค่าจัดส่งพัสดุที่เพิ่มขึ้น โดยการสแกน QR code ที่ผู้จัดส่งพัสดุแสดงแก่ผู้ขอใช้บริการในขณะที่ส่งพัสดุ หรือชำระด้วยวิธีอื่นใดตามที่ผู้ขอใช้บริการตกลงกับผู้จัดส่งพัสดุ

(9) ระยะเวลาที่แสดงในแพลตฟอร์ม เป็นเวลาประมาณการที่จะส่งพัสดุถึงผู้รับพัสดุ ซึ่งเวลาดังกล่าวประเมินตามปกติจากระยะทางจา