ข้อกำหนดและเงื่อนไขการใช้บริการโรบินฮู้ดแพลตฟอร์ม

ผู้ขอใช้บริการตกลงใช้บริการโรบินฮู้ดแพลตฟอร์มตามที่ได้รับอนุมัติจากบริษัท และตามรายละเอียดการให้บริการที่บริษัทกำหนด โดยผู้ขอใช้บริการตกลงผูกพันตามข้อกำหนดและเงื่อนไข ดังต่อไปนี้


1.   คำนิยาม

1.1   “การท่องเที่ยว” หมายความถึง ที่พัก ทัวร์ บัตรโดยสารเครื่องบิน รถยนต์ และ/หรือ ผลิตภัณฑ์ และ/หรือ บริการอื่นใดที่เกี่ยวกับการท่องเที่ยวอื่นใดตามที่บริษัทกำหนดเพิ่มเติมในภายหน้า

1.2   “เครื่องมือเพื่อการทำรายการ” หมายความถึง เครื่องคอมพิวเตอร์ โทรศัพท์มือถือ แท็บเล็ต และ/หรือ เครื่องมืออื่นใดตามที่บริษัทกำหนด เพื่อใช้ในการทำรายการ

1.3   “บริการ” หมายความถึง บริการโรบินฮู้ดแพลตฟอร์มตามข้อกำหนดและเงื่อนไขนี้ ซึ่งเป็นการให้บริการเกี่ยวกับการสั่งอาหารจากร้านค้า การสั่งสินค้าสะดวกซื้อจากร้านขายสินค้าสะดวกซื้อ การจัดส่งพัสดุ การเรียกผู้ขับรถ การจองที่พัก ทัวร์ บัตรโดยสารเครื่องบิน รถยนต์ และ/หรือ ผลิตภัณฑ์และ/หรือบริการอื่นใดที่เกี่ยวกับการท่องเที่ยว การซื้อบัตรเข้าชมงาน สถานที่ หรือกิจกรรม การซื้อคูปองส่วนลดหรือบัตรกำนัล (Voucher) การขอเอาประกัน การชำระเงิน การแสดงความคิดเห็น และบริการอื่นใดที่บริษัทจะเปิดให้บริการแก่ผู้ขอใช้บริการเพิ่มเติมในภายหน้าผ่านแพลตฟอร์ม

1.4   “บริษัท” หมายความถึง บริษัท เพอร์เพิล เวนเจอร์ส จำกัด และให้หมายความรวมถึงบุคคลที่บริษัทมอบหมายด้วย

1.5   “บัญชีโรบินฮู้ดคอยน์” หมายความถึง บัญชีซึ่งสามารถเก็บโรบินฮู้ดคอยน์ เพื่อนำโรบินฮู้ดคอยน์มาใช้ตามเงื่อนไขที่บริษัทกำหนด

1.6   “ผู้ขับรถ” หมายความถึง บุคคลที่มีหน้าที่ไปรับและส่งผู้ขอใช้บริการ

1.7   “ผู้ขอใช้บริการ” หมายความถึง บุคคลที่ใช้บริการโรบินฮู้ดแพลตฟอร์ม โดยการทำรายการการใช้บริการผ่านแพลตฟอร์มตามที่บริษัทกำหนด

1.8   “ผู้รับพัสดุ” หมายความถึง บุคคลที่ผู้ขอใช้บริการประสงค์จะจัดส่งพัสดุให้ตามรายการจัดส่งพัสดุ

1.9   “ผู้ส่งพัสดุ” หมายความถึง บุคคลที่มีหน้าที่ไปรับพัสดุจากผู้ขอใช้บริการและนำไปส่งให้แก่ผู้รับพัสดุ

1.10   “ผู้ส่งสินค้าสะดวกซื้อ” หมายความถึง บุคคลที่มีหน้าที่ไปรับสินค้าสะดวกซื้อจากร้านขายสินค้าสะดวกซื้อและนำไปส่งให้แก่ผู้ขอใช้บริการ

1.11   “ผู้ส่งอาหาร” หมายความถึง บุคคลที่มีหน้าที่ไปรับอาหารจากร้านค้าและนำไปส่งให้แก่ผู้ขอใช้บริการ

1.12   “ผู้ให้บริการการท่องเที่ยว” หมายความถึง ผู้ให้บริการที่พัก ผู้ให้บริการทัวร์ สายการบิน ผู้ให้บริการเช่ารถยนต์ และ/หรือ ผู้ให้บริการผลิตภัณฑ์ และ/หรือบริการอื่นใดที่เกี่ยวกับการท่องเที่ยว ตามที่บริษัทจะกำหนดเพิ่มเติมในภายหน้า รวมถึงผู้ให้บริการตัวแทนท่องเที่ยวในการจองที่พัก ทัวร์ บัตรโดยสารเครื่องบิน รถยนต์ และ/หรือ ผลิตภัณฑ์ และ/หรือ บริการอื่นใดที่เกี่ยวกับการท่องเที่ยว ซึ่งผู้ขอใช้บริการสามารถทำรายการจองการท่องเที่ยวของผู้ให้บริการดังกล่าวผ่านแพลตฟอร์มได้

1.13   “แพลตฟอร์ม” หมายความถึง แพลตฟอร์มโรบินฮู้ดที่ให้บริการเกี่ยวกับการสั่งอาหาร การสั่งสินค้าสะดวกซื้อ การจัดส่งพัสดุ การเรียกผู้ขับรถ การจองการท่องเที่ยว การขอเอาประกัน การแสดงความคิดเห็น และบริการอื่น ๆ ให้แก่ผู้ขอใช้บริการ

1.14   “พัสดุ” หมายความถึง อาหาร เครื่องอุปโภคบริโภค เครื่องเขียน เครื่องใช้ในครัวเรือน เครื่องครัว เครื่องใช้ไฟฟ้า อุปกรณ์อิเล็กทรอนิกส์ เครื่องนุ่งห่ม เครื่องแต่งกาย และ/หรือ สิ่งของอื่นใดที่ผู้ขอใช้บริการประสงค์จะจัดส่งให้แก่ผู้รับพัสดุ ซึ่งไม่มีลักษณะต้องห้ามตามที่บริษัทกำหนด

1.15   “ยานพาหนะ” หมายความถึง รถยนต์ที่ผู้ขับรถใช้ในการรับและส่งผู้ขอใช้บริการ

1.16   “รายการการใช้บริการ” หมายความถึง คำสั่ง หรือรายการ หรือธุรกรรมต่าง ๆ เกี่ยวกับการใช้บริการผ่านแพลตฟอร์ม เช่น การทำรายการสั่งอาหาร การทำรายการสั่งสินค้าสะดวกซื้อ การทำรายการจัดส่งพัสดุ การทำรายการเรียกผู้ขับรถ การทำรายการจองการท่องเที่ยว การชำระเงิน เป็นต้น

1.17   “รายการจองการท่องเที่ยว” หมายความถึง รายการจองการท่องเที่ยวที่ผู้ขอใช้บริการเป็นผู้ทำรายการผ่านแพลตฟอร์ม

1.18   “รายการจัดส่งพัสดุ” หมายความถึง รายการจัดส่งพัสดุที่ผู้ขอใช้บริการเป็นผู้ทำรายการผ่านแพลตฟอร์ม

1.19   “รายการเรียกผู้ขับรถ” หมายความถึง รายการเรียกผู้ขับรถที่ผู้ขอใช้บริการเป็นผู้ทำรายการผ่านแพลตฟอร์ม

1.20   “รายการสั่งสินค้าสะดวกซื้อ” หมายความถึง รายการสั่งสินค้าสะดวกซื้อที่ผู้ขอใช้บริการเป็นผู้ทำรายการผ่านแพลตฟอร์ม

1.21   “รายการสั่งอาหาร” หมายความถึง รายการสั่งอาหารที่ผู้ขอใช้บริการเป็นผู้ทำรายการผ่านแพลตฟอร์ม

1.22   “ร้านขายสินค้าสะดวกซื้อ” หมายความถึง บุคคลที่ใช้บริการร้านค้าโรบินฮู้ดกับบริษัท ซึ่งประกอบธุรกิจขายสินค้าสะดวกซื้อ และมีหน้าที่ส่งสินค้าสะดวกซื้อให้แก่ผู้ส่งสินค้าสะดวกซื้อ เพื่อให้ผู้ส่งสินค้าสะดวกซื้อนำสินค้าสะดวกซื้อไปส่งให้แก่ผู้ขอใช้บริการ

1.23   “ร้านค้า” หมายความถึง บุคคลที่ใช้บริการร้านค้าโรบินฮู้ดกับบริษัท ซึ่งมีหน้าที่ประกอบอาหารและส่งให้แก่ผู้ส่งอาหาร เพื่อให้ผู้ส่งอาหารนำอาหารไปส่งให้แก่ผู้ขอใช้บริการ

1.24   “ราคาบริการการท่องเที่ยว” หมายความถึง ราคาที่พัก ทัวร์ บัตรโดยสารเครื่องบิน รถยนต์ และ/หรือ ผลิตภัณฑ์และ/หรือบริการที่เกี่ยวกับการท่องเที่ยวที่แสดงบนแพลตฟอร์ม

1.25   “โรบินฮู้ดคอยน์” หมายความถึง เหรียญสะสมที่ผู้ขอใช้บริการได้รับจากการใช้บริการผ่านแพลตฟอร์ม ตามเงื่อนไขที่บริษัทกำหนด

1.26   “สินค้าสะดวกซื้อ” หมายความถึง สินค้าอุปโภคบริโภค ของสด ของแช่แข็ง ผักและผลไม้ เครื่องดื่ม เครื่องเขียน เครื่องใช้ในครัวเรือน เครื่องครัว เครื่องใช้ไฟฟ้า อุปกรณ์อิเล็กทรอนิกส์ สินค้าเพื่อสุขภาพและความงาม เครื่องนุ่งห่ม เครื่องแต่งกาย อาหารและของใช้ของสัตว์เลี้ยง และ/หรือ สินค้าอื่นใดที่ร้านขายสินค้าสะดวกซื้อเสนอขายให้แก่ผู้ขอใช้บริการบนแพลตฟอร์ม

1.27   “เหตุสุดวิสัย” หมายความถึง เหตุใด ๆ อันอยู่นอกเหนือการควบคุมของบริษัท ซึ่งเป็นอุปสรรคต่อการให้บริการตามข้อกำหนดและเงื่อนไขนี้ รวมถึงเป็นเหตุให้เกิดข้อขัดข้อง หรือข้อมูลผิดพลาด เช่น ระบบคอมพิวเตอร์ของบริษัทหรือระบบสื่อสารขัดข้องเพราะกระแสไฟฟ้าขัดข้อง หรือปัญหาด้านพลังงาน การกระทำของบุคคลภายนอก ไวรัสคอมพิวเตอร์ หรือข้อมูลที่เป็นอันตรายต่าง ๆ (Harmful Data) ซึ่งเหตุดังกล่าวไม่ได้มีสาเหตุมาจากการที่บริษัทไม่ดูแลรักษาระบบคอมพิวเตอร์อย่างเพียงพอตามมาตรฐาน

1.28   “อาหาร” หมายความถึง อาหาร ขนม เครื่องดื่ม ของกิน และ/หรือ สิ่งที่บริโภคได้

1.29   “รหัสประจำตัว” หมายความถึง รหัสประจำตัวผู้ขอใช้บริการ (User ID) รหัสผ่าน (Password) PIN – Person Identification Number ลายนิ้วมือ ใบหน้า เทคโนโลยีทางชีวภาพ (Biometric) รหัส OTP – One Time Password และ/หรือ รหัสอื่นใดที่เกี่ยวข้องกับการเข้าใช้บริการแพลตฟอร์ม และ/หรือ การทำรายการการใช้บริการ ไม่ว่าจะเป็นรหัสที่บริษัทเป็นผู้กำหนดหรือรหัสที่ผู้ขอใช้บริการเป็นผู้กำหนดหรือทำการเปลี่ยนแปลงก็ตาม (แล้วแต่กรณี)


2.   การใช้บริการ

2.1   ผู้ขอใช้บริการรับทราบว่า บริษัทเป็นผู้ให้บริการแพลตฟอร์มเท่านั้น ไม่ได้เป็นผู้จัดหาหรือให้บริการด้านอาหาร สินค้าสะดวกซื้อ จัดส่งพัสดุ รับและส่งผู้ขอใช้บริการ และ/หรือ การท่องเที่ยว ไม่ได้เป็นผู้จำหน่ายบัตรเข้าชมงาน สถานที่ หรือกิจกรรม หรือผู้จำหน่ายคูปองส่วนลดหรือบัตรกำนัล (Voucher) รวมทั้งไม่ได้ให้บริการขนส่งหรือทำหน้าที่เป็นผู้ขนส่ง และไม่ได้ทำหน้าที่หรือเป็นตัวแทนของบุคคลใด นอกจากนี้ บริษัทไม่ใช่คู่สัญญาในการสั่งอาหารระหว่างผู้ขอใช้บริการกับร้านค้า คู่สัญญาในการสั่งสินค้าสะดวกซื้อระหว่างผู้ขอใช้บริการกับร้านขายสินค้าสะดวกซื้อ คู่สัญญาในการจัดส่งพัสดุ คู่สัญญาในการรับและส่งผู้ขอใช้บริการ คู่สัญญาในการให้บริการการท่องเที่ยว คู่สัญญาในการจำหน่ายบัตรเข้าชมงาน สถานที่ หรือกิจกรรม และ/หรือ คู่สัญญาในการจำหน่ายคูปองส่วนลดหรือบัตรกำนัล (Voucher) ระหว่างผู้ขอใช้บริการกับผู้ให้บริการการท่องเที่ยว

2.2   ผู้ขอใช้บริการจะต้องใช้เครื่องมือเพื่อการทำรายการที่มีคุณสมบัติและระบบปฏิบัติการตามที่บริษัทกำหนดเพื่อทำรายการการใช้บริการ

2.3   ผู้ขอใช้บริการตกลงใช้บริการผ่านแพลตฟอร์มตามขั้นตอนและวิธีการที่บริษัทกำหนด ทั้งนี้ ผู้ขอใช้บริการจะต้องลงทะเบียนสร้างบัญชี เพื่อขอใช้แพลตฟอร์มก่อน โดยผู้ขอใช้บริการตกลงผูกพันและปฏิบัติตามข้อกำหนดและเงื่อนไขการใช้บริการที่บริษัทกำหนดขึ้น และ/หรือ ข้อกำหนดและเงื่อนไขการใช้บริการตามแต่ละฟังก์ชัน และ/หรือ ประเภทรายการที่ปรากฏขึ้นก่อน และ/หรือ ระหว่างที่ผู้ขอใช้บริการทำรายการ (ถ้ามี) ทั้งนี้ ให้ถือว่าข้อตกลง ข้อกำหนด และเงื่อนไขการใช้บริการใด ๆ ดังกล่าว เป็นส่วนหนึ่งของข้อกำหนดและเงื่อนไขการใช้บริการนี้ด้วย

2.4   ในกรณีที่การเข้าใช้งานฟังก์ชันใดบนแพลตฟอร์มนี้กำหนดให้ผู้ขอใช้บริการใส่รหัสประจำตัว ผู้ขอใช้บริการต้องใส่รหัสประจำตัวให้ถูกต้อง พร้อมปฏิบัติตามขั้นตอน วิธีการ และเงื่อนไขการใช้บริการที่บริษัทกำหนดอย่างถูกต้องครบถ้วนทุกครั้ง และหากใส่รหัสประจำตัวไม่ถูกต้องเกินจำนวนครั้งที่บริษัทกำหนด ระบบจะระงับการให้บริการชั่วคราว โดยผู้ขอใช้บริการต้องติดต่อบริษัท ตามช่องทางที่บริษัทกำหนด ทั้งนี้ ผู้ขอใช้บริการตกลงว่าการระงับการให้บริการชั่วคราวดังกล่าวไม่ถือเป็นการยกเลิกการทำรายการที่เป็นการทำคำสั่งไว้ล่วงหน้า และ/หรือ รายการที่ทำเสร็จสิ้นตามขั้นตอนการใช้บริการแล้ว และผู้ขอใช้บริการตกลงจะไม่เรียกร้องค่าเสียหายใด ๆ ที่เกิดขึ้นเนื่องจากการระงับการให้บริการชั่วคราวดังกล่าวกับบริษัททั้งสิ้น

2.5   ผู้ขอใช้บริการสามารถเข้าใช้บริการผ่านแพลตฟอร์มเพื่อเข้าใช้งานฟังก์ชันต่าง ๆ ดังต่อไปนี้ และ/หรือ ที่บริษัทจะกำหนดขึ้นในภายหน้า เพื่อทำรายการได้ตามขั้นตอน วิธีการ และเงื่อนไขที่บริษัทกำหนด ตลอด 24 ชั่วโมง หรือตามเวลาอื่นใดที่บริษัทจะกำหนดต่อไป

2.5.1  การสั่งอาหารจากร้านค้า

(1) ในการทำรายการสั่งอาหารแต่ละครั้ง ผู้ขอใช้บริการต้องตรวจสอบข้อมูลที่อยู่ในการจัดส่งอาหาร ร้านค้า รายการอาหาร ค่าอาหาร ค่าส่ง ค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ส่วนลด (ถ้ามี) และข้อมูลอื่นใดในหน้าจอ ตลอดจนชำระเงินผ่านบริการ SCB Easy Application บัตรเครดิต บัตรเดบิต E-Wallet Mobile Banking Application ที่บริษัทกำหนด และ/หรือ วิธีการอื่นใดที่บริษัทเปิดให้บริการ โดยไม่สามารถชำระเงินสดหรือชำระเงินปลายทางได้ ทั้งนี้ เมื่อผู้ขอใช้บริการทำรายการชำระเงินเสร็จเรียบร้อยแล้ว จะไม่สามารถเปลี่ยนแปลงรายการสั่งอาหารและวิธีการชำระเงินได้

(2)  กรณีการยกเลิกรายการสั่งอาหาร ผู้ขอใช้บริการสามารถกดยกเลิกผ่านแพลตฟอร์มได้หลังจากทำรายการชำระเงินเสร็จสิ้นแต่ไม่เกินระยะเวลา 5 นาทีนับแต่ผู้ส่งอาหารกดรับรายการสั่งอาหาร หรือภายในระยะเวลาอื่นใดตามที่บริษัทจะกำหนดเปลี่ยนแปลงในภายหน้า โดยไม่ต้องชำระค่าอาหาร ค่าส่งอาหาร และค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ทั้งนี้ หากผู้ขอใช้บริการไม่ได้ยกเลิกรายการสั่งอาหารภายในกำหนดเวลาดังกล่าว ผู้ขอใช้บริการจะไม่สามารถยกเลิกผ่านแพลตฟอร์มได้ ผู้ขอใช้บริการต้องดำเนินการยกเลิกรายการสั่งอาหารผ่านศูนย์บริการลูกค้าของบริษัท (Call Center) ซึ่งบริษัทจะประสานงานติดต่อกับร้านค้า หากร้านค้าทำอาหารตามรายการสั่งอาหารแล้ว จะไม่สามารถยกเลิกได้ แต่หากร้านค้าทำอาหารเสร็จเพียงบางส่วน จะสามารถยกเลิกรายการสั่งอาหารส่วนที่ยังไม่ดำเนินการได้ โดยผู้ขอใช้บริการตกลงชำระค่าอาหาร ค่าส่งอาหาร และค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ตามที่เกิดขึ้นจริงทั้งหมด

หากผู้ขอใช้บริการได้ชำระค่าอาหาร ค่าส่งอาหาร และค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) แล้ว บริษัทจะคืนเงินเป็นจำนวนเงินเท่ากับค่าอาหาร ค่าส่งอาหาร และค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ที่ยกเลิกดังกล่าวให้แก่ผู้ขอใช้บริการ โดยจะคืนเข้าบัญชีเงินฝากที่ผู้ขอใช้บริการใช้ในการชำระเงินผ่านบริการ SCB Easy Application หรือ Mobile Banking Application อื่น วงเงินบัตรเครดิต บัญชีเงินฝากที่ผูกอยู่กับบัตรเดบิต E-Wallet หรือคืนเข้าบัญชีเงินฝากตามที่ผู้ขอใช้บริการได้แจ้งให้บริษัททราบ ตามขั้นตอนและวิธีการที่บริษัทกำหนด ทั้งนี้ บริษัทจะดำเนินการคืนเงินดังกล่าวภายในระยะเวลาที่บริษัทกำหนด

(3)  กรณีที่มีข้อพิพาทเกี่ยวกับอาหารหรือการขนส่ง เช่น อาหารเป็นพิษ การส่งอาหารล่าช้า เป็นต้น ผู้ขอใช้บริการจะต้องเจรจาและระงับข้อพิพาทกับร้านค้าหรือผู้ส่งอาหารด้วยตนเอง โดยบริษัทไม่มีส่วนเกี่ยวข้องและไม่มีความรับผิดใด ๆ ในความเสียหาย ล่าช้า และ/หรือ เหตุอื่นใด อันเนื่องมาจากการส่งอาหาร และ/หรือ การบริโภคอาหาร และ/หรือ การให้บริการใด ๆ ของร้านค้า/ผู้ส่งอาหาร/ผู้ให้บริการ หรือบุคคลใด ๆ ทั้งสิ้น

(4) กรณีที่ผู้ขอใช้บริการให้ข้อมูลที่อยู่ในการส่งอาหารผิดพลาดผ่านแพลตฟอร์ม เช่น ปักหมุดผิด เป็นต้น ผู้ขอใช้บริการจะต้องเจรจาเกี่ยวกับการส่งอาหารไปยังที่อยู่ใหม่และค่าส่งอาหารที่เพิ่มขึ้น (ถ้ามี) กับผู้ส่งอาหารโดยตรง ทั้งนี้ หากมีค่าส่งอาหารที่เพิ่มขึ้นจากกรณีดังกล่าว ผู้ขอใช้บริการต้องชำระค่าส่งอาหารที่เพิ่มขึ้น โดยการสแกน QR code ที่ผู้ส่งอาหารแสดงแก่ผู้ขอใช้บริการในขณะที่ส่งอาหาร หรือชำระด้วยวิธีอื่นใดตามที่ผู้ขอใช้บริการตกลงกับผู้ส่งอาหาร

(5)  บริษัทไม่มีหน้าที่ให้ข้อมูลเกี่ยวกับส่วนประกอบอาหารหรือสารใด ๆ บนแพลตฟอร์ม นอกจากนี้ บริษัทไม่รับประกันว่าอาหารที่จำหน่ายโดยร้านค้าจะปลอดจากสารใด ๆ หากผู้ขอใช้บริการแพ้อาหาร มีอาการแพ้ หรือมีข้อจำกัดและข้อกำหนดด้านอาหาร ขอให้ติดต่อร้านค้าโดยตรง

(6)  ระยะเวลาที่แสดงในแพลตฟอร์ม เป็นเวลาประมาณการที่จะส่งอาหารถึงผู้ขอใช้บริการ ซึ่งเวลาดังกล่าวประเมินตามปกติจากระยะทางร้านค้าไปถึงที่อยู่ในการจัดส่งอาหารเท่านั้น ไม่รวมระยะเวลาการรอคิว การทำอาหาร รถติด อุบัติเหตุ หรือเหตุอื่นใด

2.5.2  การสั่งสินค้าสะดวกซื้อจากร้านขายสินค้าสะดวกซื้อ

(1) ในการทำรายการสั่งสินค้าสะดวกซื้อแต่ละครั้ง ผู้ขอใช้บริการต้องตรวจสอบข้อมูลที่อยู่ในการจัดส่งสินค้าสะดวกซื้อ ร้านขายสินค้าสะดวกซื้อ รายการสินค้าสะดวกซื้อ ค่าสินค้าสะดวกซื้อ ค่าส่ง ค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ส่วนลด (ถ้ามี) และข้อมูลอื่นใดในหน้าจอ ตลอดจนชำระเงินผ่านบริการ SCB Easy Application บัตรเครดิต บัตรเดบิต E-Wallet Mobile Banking Application ที่บริษัทกำหนด และ/หรือ วิธีการอื่นใดที่บริษัทเปิดให้บริการ โดยไม่สามารถชำระเงินสดหรือชำระเงินปลายทางได้ ทั้งนี้ เมื่อผู้ขอใช้บริการทำรายการชำระเงินเสร็จเรียบร้อยแล้ว จะไม่สามารถเปลี่ยนแปลงรายการสั่งสินค้าสะดวกซื้อและวิธีการชำระเงินได้

(2) กรณีการยกเลิกรายการสั่งสินค้าสะดวกซื้อ ผู้ขอใช้บริการสามารถกดยกเลิกผ่านแพลตฟอร์มได้หลังจากทำรายการชำระเงินเสร็จสิ้นแต่ไม่เกินระยะเวลา 5 นาทีนับแต่ผู้ส่งสินค้าสะดวกซื้อกดรับรายการสั่งสินค้าสะดวกซื้อ หรือภายในระยะเวลาอื่นใดตามที่บริษัทจะกำหนดเปลี่ยนแปลงในภายหน้า โดยไม่ต้องชำระค่าสินค้าสะดวกซื้อ ค่าส่งสินค้าสะดวกซื้อ และค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ทั้งนี้ หากผู้ขอใช้บริการไม่ได้ยกเลิกรายการสั่งสินค้าสะดวกซื้อภายในกำหนดเวลาดังกล่าว ผู้ขอใช้บริการจะไม่สามารถยกเลิกผ่านแพลตฟอร์มได้ ผู้ขอใช้บริการต้องดำเนินการยกเลิกรายการสั่งสินค้าสะดวกซื้อผ่านศูนย์บริการลูกค้าของบริษัท (Call Center) ซึ่งบริษัทจะประสานงานติดต่อกับร้านขายสินค้าสะดวกซื้อ หากร้านขายสินค้าสะดวกซื้อจัดเตรียมสินค้าสะดวกซื้อตามรายการสั่งสินค้าสะดวกซื้อแล้ว จะไม่สามารถยกเลิกได้ แต่หากร้านขายสินค้าสะดวกซื้อจัดเตรียมสินค้าสะดวกซื้อเสร็จเพียงบางส่วน จะสามารถยกเลิกรายการสั่งสินค้าสะดวกซื้อส่วนที่ยังไม่ดำเนินการได้ โดยผู้ขอใช้บริการตกลงชำระค่าสินค้าสะดวกซื้อ ค่าส่งสินค้าสะดวกซื้อ และค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ตามที่เกิดขึ้นจริงทั้งหมด

หากผู้ขอใช้บริการได้ชำระค่าสินค้าสะดวกซื้อ ค่าส่งสินค้าสะดวกซื้อ และค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) แล้ว บริษัทจะคืนเงินเป็นจำนวนเงินเท่ากับค่าสินค้าสะดวกซื้อ ค่าส่งสินค้าสะดวกซื้อ และค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ที่ยกเลิกดังกล่าวให้แก่ผู้ขอใช้บริการ โดยจะคืนเข้าบัญชีเงินฝากที่ผู้ขอใช้บริการใช้ในการชำระเงินผ่านบริการ SCB Easy Application หรือ Mobile Banking Application อื่น วงเงินบัตรเครดิต บัญชีเงินฝากที่ผูกอยู่กับบัตรเดบิต E-Wallet หรือคืนเข้าบัญชีเงินฝากตามที่ผู้ขอใช้บริการได้แจ้งให้บริษัททราบตามขั้นตอนและวิธีการที่บริษัทกำหนด ทั้งนี้ บริษัทจะดำเนินการคืนเงินดังกล่าวภายในระยะเวลาที่บริษัทกำหนด

(3) กรณีที่มีข้อพิพาทเกี่ยวกับสินค้าสะดวกซื้อหรือการขนส่ง เช่น สินค้าสะดวกซื้อชำรุดบกพร่อง การส่งสินค้าสะดวกซื้อล่าช้า เป็นต้น ผู้ขอใช้บริการจะต้องเจรจาและระงับข้อพิพาทกับร้านขายสินค้าสะดวกซื้อหรือผู้ส่งสินค้าสะดวกซื้อด้วยตนเอง โดยบริษัทไม่มีส่วนเกี่ยวข้องและไม่มีความรับผิดใด ๆ ในความเสียหาย ล่าช้า และ/หรือ เหตุอื่นใด อันเนื่องมาจากการส่งสินค้าสะดวกซื้อ และ/หรือ การบริโภคหรืออุปโภคสินค้าสะดวกซื้อ และ/หรือ การให้บริการใด ๆ ของร้านขายสินค้าสะดวกซื้อ/ผู้ส่งสินค้าสะดวกซื้อ/ผู้ให้บริการ หรือบุคคลใด ๆ ทั้งสิ้น

(4) กรณีที่ผู้ขอใช้บริการให้ข้อมูลที่อยู่ในการส่งสินค้าสะดวกซื้อผิดพลาดผ่านแพลตฟอร์ม เช่น ปักหมุดผิด เป็นต้น ผู้ขอใช้บริการจะต้องเจรจาเกี่ยวกับการส่งสินค้าสะดวกซื้อไปยังที่อยู่ใหม่และค่าส่งสินค้าสะดวกซื้อ ที่เพิ่มขึ้น (ถ้ามี) กับผู้ส่งสินค้าสะดวกซื้อโดยตรง ทั้งนี้ หากมีค่าส่งสินค้าสะดวกซื้อที่เพิ่มขึ้นจากกรณีดังกล่าว ผู้ขอใช้บริการต้องชำระค่าส่งสินค้าสะดวกซื้อที่เพิ่มขึ้น โดยการสแกน QR code ที่ผู้ส่งสินค้าสะดวกซื้อแสดงแก่ผู้ขอใช้บริการในขณะที่ส่งสินค้าสะดวกซื้อ หรือชำระด้วยวิธีอื่นใดตามที่ผู้ขอใช้บริการตกลงกับผู้ส่งสินค้าสะดวกซื้อ

(5) บริษัทไม่มีหน้าที่ให้ข้อมูลเกี่ยวกับส่วนประกอบ องค์ประกอบ คุณสมบัติ วิธีการใช้งาน หรือข้อควรระวังของสินค้าสะดวกซื้อบนแพลตฟอร์ม นอกจากนี้ บริษัทไม่รับประกันว่าสินค้าสะดวกซื้อที่จำหน่ายโดยร้านขายสินค้าสะดวกซื้อจะปลอดจากสารใด ๆ ไม่มีการชำรุดบกพร่อง หรือปลอดภัยจากการใช้งานใด ๆ หากผู้ขอใช้บริการแพ้สินค้าสะดวกซื้อ มีอาการแพ้ หรือมีข้อจำกัดด้านการอุปโภคหรือบริโภคสินค้าสะดวกซื้อ ขอให้ติดต่อร้านขายสินค้าสะดวกซื้อโดยตรง

(6) ระยะเวลาที่แสดงในแพลตฟอร์ม เป็นเวลาประมาณการที่จะส่งสินค้าสะดวกซื้อถึงผู้ขอใช้บริการ ซึ่งเวลาดังกล่าวประเมินตามปกติจากระยะทางร้านขายสินค้าสะดวกซื้อไปถึงที่อยู่ในการจัดส่งสินค้าสะดวกซื้อเท่านั้น ไม่รวมระยะเวลาการรอคิว การจัดเตรียมสินค้าสะดวกซื้อ รถติด อุบัติเหตุ หรือเหตุอื่นใด

2.5.3  การจัดส่งพัสดุ

(1)  ในการทำรายการจัดส่งพัสดุแต่ละครั้ง ผู้ขอใช้บริการต้องตรวจสอบข้อมูลที่อยู่ในการจัดส่งพัสดุ รายละเอียดของพัสดุ ผู้รับพัสดุ ที่อยู่ในการจัดส่ง ค่าจัดส่งพัสดุ ส่วนลด (ถ้ามี) และข้อมูลอื่นใดในหน้าจอ ตลอดจนชำระเงินผ่านบริการ SCB Easy Application บัตรเครดิต บัตรเดบิต E-Wallet Mobile Banking Application ที่บริษัทกำหนด และ/หรือ วิธีการอื่นใดที่บริษัทเปิดให้บริการ โดยไม่สามารถชำระเงินสดหรือชำระเงินปลายทางได้ ทั้งนี้ เมื่อผู้ขอใช้บริการทำรายการชำระเงินเสร็จเรียบร้อยแล้ว จะไม่สามารถเปลี่ยนแปลงรายการจัดส่งพัสดุและวิธีการชำระเงินได้

(2)  ผู้ขอใช้บริการจะดำเนินการตรวจสอบให้มั่นใจว่า พัสดุที่จะใช้บริการจัดส่งพัสดุ มีการบรรจุอย่างมิดชิดและเหมาะสมโดยคำนึงถึงลักษณะของพัสดุ

(3)  ผู้ขอใช้บริการจะไม่จัดส่งพัสดุที่เข้าข่ายลักษณะดังต่อไปนี้

(3.1)  สิ่งของที่ผิดกฎหมาย หรืออาจเป็นอันตรายต่อผู้อื่น เช่น สารเสพติด อาวุธ วัตถุมีคมที่ไม่มีเครื่องห่อหุ้มป้องกัน เป็นต้น

(3.2)  สิ่งของที่ละเมิดกฎหมายทรัพย์สินทางปัญญา

(3.3)  สิ่งของมีค่าต่างๆ เช่น เงินสด ตราสาร ทองคำ อัญมณี เครื่องประดับ ของสะสมที่มีมูลค่าสูง เป็นต้น

(3.4)  สิ่งของอันตราย เช่น วัตถุระเบิด ก๊าซ ของเหลวไวไฟ ของแข็งไวไฟ วัตถุมีพิษสารเคมีอันตราย เป็นต้น

(3.5)  สิ่งปฏิกูลต่างๆ เช่น ขยะ ของเสีย อุจจาระ ปัสสาวะ สิ่งอื่นใดซึ่งเป็นสิ่งโสโครกและมีกลิ่นเหม็น เป็นต้น

(3.6)  สิ่งมีชีวิตทุกชนิด

(3.7)  สิ่งของที่ไม่มีบรรจุภัณฑ์ หรือไม่ได้การบรรจุภัณฑ์ตามความเหมาะสมและ/หรือตามเงื่อนไขที่บริษัทกำหนด

(3.8)  ชิ้นส่วนมนุษย์หรือเถ้ากระดูกมนุษย์

(3.9)  สิ่งของที่เสียหายและแตกหักง่าย

(3.10)  สิ่งของที่ต้องใช้เอกสารรับรองโดยเฉพาะในการจัดส่ง

(3.11)  เอกสารทางราชการ เอกสารทางการเงิน เอกสารที่มีข้อมูลความลับ และ/หรือ เอกสารสำคัญอื่นๆ เช่น บัตรประจำตัวประชาชน หนังสือเดินทาง โฉนดที่ดิน บัตรเดบิต บัตรเครดิต เป็นต้น

(3.12)  สิ่งของใด ๆ ที่มีขนาดเกิน 36 เซนติเมตร x 48 เซนติเมตร x 36 เซนติเมตร และ/ หรือมีน้ำหนักเกิน 20 กิโลกรัม

(3.13)  สิ่งของอื่นใดตามที่บริษัทกำหนดและแจ้งให้ผู้ขอใช้บริการทราบ

(4)  ผู้ขอใช้บริการจะต้องจัดเตรียมพัสดุตามรายการจัดส่งพัสดุให้แล้วเสร็จก่อนการทำรายการจัดส่งพัสดุ เพื่อให้ผู้ส่งพัสดุสามารถรับพัสดุดังกล่าวไปจัดส่งได้ในทันที

(5)  บริษัทและ/หรือผู้ส่งพัสดุมีสิทธิปฏิเสธรายการจัดส่งพัสดุ โดยไม่ต้องแจ้งให้ผู้ขอใช้บริการทราบล่วงหน้า หากมีเหตุอันควรสงสัยใด ๆ ว่าพัสดุดังกล่าวมีลักษณะตามข้อกำหนดที่ระบุไว้ในข้อ 2.5.3 (3)

(6)  ผู้ขอใช้บริการสามารถยกเลิกรายการจัดส่งพัสดุได้ในกรณีดังต่อไปนี้

(6.1)  ผู้ขอใช้บริการยกเลิกรายการจัดส่งพัสดุก่อนที่ผู้ส่งพัสดุทำรายการกดรับรายการจัดส่งพัสดุ โดยผู้ขอใช้บริการไม่ต้องชำระค่าจัดส่งพัสดุสำหรับรายการจัดส่งพัสดุดังกล่าว

(6.2)  ผู้ขอใช้บริการยกเลิกรายการจัดส่งพัสดุภายในเวลา 15 นาที นับตั้งแต่ผู้ส่งพัสดุได้ทำรายการกดรับรายการจัดส่งพัสดุ ผู้ขอใช้บริการต้องชำระค่าธรรมเนียมในการยกเลิกรายการจัดส่งพัสดุ และ/หรือค่าใช้จ่ายเพิ่มเติมอื่นใดตามอัตราที่บริษัทกำหนดและแจ้งให้ผู้ขอใช้บริการทราบ

(6.3)  ผู้ขอใช้บริการยกเลิกรายการจัดส่งพัสดุภายหลังเวลา 15 นาที นับตั้งแต่ผู้ส่งพัสดุได้ทำรายการกดรับรายการจัดส่งพัสดุ ผู้ขอใช้บริการต้องชำระค่าจัดส่งพัสดุสำหรับรายการจัดส่งพัสดุดังกล่าวเต็มจำนวน และค่าใช้จ่ายเพิ่มเติมอื่นใดตามอัตราที่บริษัทกำหนดและแจ้งให้ผู้ขอใช้บริการทราบ

หากผู้ขอใช้บริการได้ชำระค่าจัดส่งพัสดุแล้ว บริษัทจะคืนเงินเป็นจำนวนเงินเท่ากับค่าจัดส่งพัสดุที่ยกเลิกดังกล่าวให้แก่ผู้ขอใช้บริการ โดยจะคืนเข้าบัญชีเงินฝากที่ผู้ขอใช้บริการใช้ในการชำระเงินผ่านบริการ SCB Easy Application หรือ Mobile Banking Application อื่น วงเงินบัตรเครดิต บัญชีเงินฝากที่ผูกอยู่กับบัตรเดบิต E-Wallet หรือคืนเข้าบัญชีเงินฝากตามที่ผู้ขอใช้บริการได้แจ้งให้บริษัททราบ ตามขั้นตอนและวิธีการที่บริษัทกำหนด ทั้งนี้ บริษัทจะดำเนินการคืนเงินดังกล่าวภายในระยะเวลาที่บริษัทกำหนด

(7) กรณีที่มีข้อพิพาทเกี่ยวกับพัสดุหรือการจัดส่งพัสดุ เช่น พัสดุไม่ถูกต้อง พัสดุชำรุดบกพร่อง เป็นต้น ผู้ขอใช้บริการจะต้องเจรจาและระงับข้อพิพาทกับผู้ส่งพัสดุด้วยตนเอง โดยบริษัทไม่มีส่วนเกี่ยวข้องและไม่มีความรับผิดใด ๆ ในความเสียหาย ล่าช้า และ/หรือ เหตุอื่นใด อันเนื่องมาจากการส่งพัสดุ และ/หรือ การให้บริการใด ๆ ของผู้ส่งพัสดุ หรือบุคคลใด ๆ ทั้งสิ้น

(8) กรณีที่ผู้ขอใช้บริการให้ข้อมูลที่อยู่ในการส่งพัสดุผิดพลาดผ่านแพลตฟอร์ม เช่น ปักหมุดผิด เป็นต้น ผู้ขอใช้บริการจะต้องเจรจาเกี่ยวกับการส่งพัสดุไปยังที่อยู่ใหม่และค่าจัดส่งพัสดุที่เพิ่มขึ้น (ถ้ามี) กับผู้ส่งพัสดุโดยตรง ทั้งนี้ หากมีค่าจัดส่งพัสดุที่เพิ่มขึ้นจากกรณีดังกล่าว ผู้ขอใช้บริการต้องชำระค่าจัดส่งพัสดุที่เพิ่มขึ้น โดยการสแกน QR code ที่ผู้จัดส่งพัสดุแสดงแก่ผู้ขอใช้บริการในขณะที่ส่งพัสดุ หรือชำระด้วยวิธีอื่นใดตามที่ผู้ขอใช้บริการตกลงกับผู้จัดส่งพัสดุ

(9) ระยะเวลาที่แสดงในแพลตฟอร์ม เป็นเวลาประมาณการที่จะส่งพัสดุถึงผู้รับพัสดุ ซึ่งเวลาดังกล่าวประเมินตามปกติจากระยะทางจากที่อยู่ในการรับพัสดุไปถึงที่อยู่ในการจัดส่งพัสดุเท่านั้น ไม่รวมระยะเวลาการรอรับพัสดุจากผู้ขอใช้บริการ การรอส่งพัสดุให้แก่ผู้รับพัสดุ รถติด อุบัติเหตุ หรือเหตุอื่นใด

2.5.4  การเรียกผู้ขับรถ

(1)  ในการทำรายการเรียกผู้ขับรถแต่ละครั้ง ผู้ขอใช้บริการต้องตรวจสอบข้อมูลในการเรียกผู้ขับรถ ยานพาหนะ สถานที่ในการรับและส่ง วันและเวลาในการรับและส่ง ค่าบริการ ส่วนลด (ถ้ามี) และข้อมูลอื่นใดในหน้าจอ ตลอดจนชำระเงินผ่านบริการ SCB Easy Application บัตรเครดิต บัตรเดบิต E-Wallet Mobile Banking Application ที่บริษัทกำหนด และ/หรือ วิธีการอื่นใดที่บริษัทเปิดให้บริการ ทั้งนี้ ผู้ขอใช้บริการจะต้องชำระค่าบริการเมื่อผู้ขับรถได้รับและส่งผู้ขอใช้บริการ ตามรายการเรียกผู้ขับรถแล้ว โดยผู้ขอใช้บริการไม่สามารถชำระค่าบริการเป็นเงินสดได้ อนึ่ง เมื่อผู้ขอใช้บริการทำรายการชำระเงินเสร็จเรียบร้อยแล้ว จะไม่สามารถเปลี่ยนแปลงวิธีการชำระเงินได้

(2)  ผู้ขอใช้บริการจะต้องปฏิบัติตามข้อกำหนดดังต่อไปนี้

(2.1)  ผู้ขอใช้บริการและผู้โดยสารทุกคนจะต้องคาดเข็มขัดนิรภัยทุกครั้งในขณะที่ใช้บริการผู้ขับรถ โดยผู้ขอใช้บริการตกลงรับผิดชอบต่อความเสียหาย หรือค่าปรับทางกฎหมาย (หากมี) ที่เกิดขึ้นจากการไม่ปฏิบัติตามข้อกำหนดดังกล่าว

(2.2)  ผู้ขอใช้บริการอาจนำสัมภาระติดตัวมาด้วยได้ โดยสัมภาระจะต้องมีขนาดและปริมาณที่สามารถนำเข้าไปในยานพาหนะได้ และผู้ขอใช้บริการตกลงจะรับผิดชอบดูแลสัมภาระของตนด้วยตนเอง

(2.3)  ผู้ขอใช้บริการจะไม่สูบบุหรี่ และ/หรือดื่มเครื่องดื่มแอลกอฮอล์บนยานพาหนะ โดยผู้ขอใช้บริการตกลงจะรับผิดชอบในความเสียหาย และ/หรือค่าปรับทางกฎหมาย (ถ้ามี) ที่เกิดจากการไม่ปฏิบัติตามข้อกำหนดดังกล่าว

(2.4)  ผู้ขอใช้บริการจะต้องไม่นำอาวุธ วัตถุระเบิด สิ่งของ วัตถุที่เป็นอันตราย หรือเสี่ยงต่อการเกิดอันตรายเข้ามาในยานพาหนะ

(2.5)  ผู้ขอใช้บริการจะต้องรักษาความสะอาดของยานพาหนะ และไม่กระทำการใด ๆ ที่จะก่อให้เกิดความเสียหายต่อยานพาหนะ และอุปกรณ์ในยานพาหนะ หากยานพาหนะหรืออุปกรณ์ในยานพาหนะได้รับความเสียหาย ผู้ขอใช้บริการจะต้องรับผิดชอบต่อความเสียหายที่เกิดขึ้นด้วยตนเอง

(2.6)  ผู้ขอใช้บริการจะไม่นำอาหารที่มีกลิ่นแรง หรือสิ่งที่ก่อให้เกิดกลิ่นที่ไม่พึงประสงค์ เข้ามาในยานพาหนะ

(2.7)  ผู้ขอใช้บริการจะไม่นำสัตว์ทุกชนิดเข้ามาในยานพาหนะ

(3)  กรณีการยกเลิกรายการเรียกผู้ขับรถ ผู้ขอใช้บริการสามารถกดยกเลิกผ่านแพลตฟอร์มได้ ก่อนที่ผู้ขอใช้บริการจะได้ทำรายการชำระเงินเสร็จสิ้น แม้ว่าผู้ขับรถได้กดรับรายการเรียกผู้ขับรถแล้ว และ/หรือ ผู้ขับรถยังอยู่ระหว่างการรับและส่งผู้ขอใช้บริการ ตามรายการเรียกผู้ขับรถก็ตาม

อนึ่ง บริษัทมีสิทธิเรียกเก็บค่าธรรมเนียมในการยกเลิกรายการเรียกผู้ขับรถ และ/หรือค่าใช้จ่ายเพิ่มเติมอื่นใดตามอัตราที่บริษัทกำหนดและแจ้งให้ผู้ขอใช้บริการทราบในภายหน้า

(4)  กรณีที่มีข้อพิพาทเกี่ยวกับการเรียกผู้ขับรถ เช่น เกิดอุบัติเหตุระหว่างการเดินทาง การรับและส่งผู้ขอใช้บริการล่าช้า เป็นต้น ผู้ขอใช้บริการจะต้องเจรจาและระงับข้อพิพาทกับผู้ขับรถหรือบุคคลภายนอกด้วยตนเอง โดยบริษัทไม่มีส่วนเกี่ยวข้องและไม่มีความรับผิดใด ๆ ในความเสียหาย ล่าช้า และ/หรือ เหตุอื่นใด อันเนื่องมาจากการเรียกผู้ขับรถ และ/หรือ การรับและส่งผู้ขอใช้บริการ และ/หรือ การให้บริการใด ๆ ของผู้ขับรถ หรือบุคคลใด ๆ ทั้งสิ้น

(5)  กรณีที่ผู้ขอใช้บริการให้ข้อมูลสถานที่ในการรับและ/หรือส่งผิดพลาดผ่านแพลตฟอร์ม เช่น ปักหมุดผิด เป็นต้น ผู้ขอใช้บริการจะต้องเจรจาเกี่ยวกับการรับและส่งไปยังสถานที่ใหม่และค่าบริการที่เพิ่มขึ้น (ถ้ามี) กับ ผู้ขับรถโดยตรง ทั้งนี้ หากมีค่าบริการที่เพิ่มขึ้นจากกรณีดังกล่าว ผู้ขอใช้บริการต้องชำระค่าบริการที่เพิ่มขึ้น โดยการสแกน QR code ที่ผู้ขับรถแสดงแก่ผู้ขอใช้บริการในขณะที่รับและส่งผู้ขอใช้บริการ หรือชำระด้วยวิธีอื่นใดตามที่ผู้ขอใช้บริการตกลงกับผู้ขับรถ

(6)  ผู้ขอใช้บริการจะต้องรับผิดชอบค่าผ่านทาง ค่าทางด่วน ค่าทางหลวง ค่าจอดรถ และ/หรือค่าธรรมเนียมอื่นใดที่เกิดขึ้นเพิ่มเติมจากการใช้บริการเรียกผู้ขับรถด้วยตนเอง

(7)  ระยะเวลาที่แสดงในแพลตฟอร์ม เป็นเวลาประมาณการที่จะรับและส่งผู้ขอใช้บริการ ซึ่งเวลาดังกล่าวประเมินตามปกติจากระยะทางจากผู้ขับรถไปถึงสถานที่ในการรับผู้ขอใช้บริการ และ/หรือระยะทางจากสถานที่ในการรับผู้ขอใช้บริการไปถึงสถานที่ในการส่งผู้ขอใช้บริการเท่านั้น ไม่รวมกรณีการเกิดอุบัติเหตุ หรือเหตุอื่นใด

2.5.5  การจองการท่องเที่ยว

(1)  ในการทำรายการจองการท่องเที่ยวแต่ละครั้ง ผู้ขอใช้บริการต้องกรอกข้อมูลและรายละเอียดต่าง ๆ ซึ่งรวมถึงแต่ไม่จำกัดเฉพาะชื่อ-นามสกุล หมายเลขโทรศัพท์ และ E-mail Address ตลอดจนชำระราคาบริการการท่องเที่ยวและ/หรือค่าธรรมเนียมต่าง ๆ ผ่านบริการ SCB Easy Application บัตรเครดิต บัตรเดบิต E-Wallet Mobile Banking Application และ/หรือ วิธีการอื่นใดที่บริษัทเปิดให้บริการ ตามวิธีการและเงื่อนไขที่บริษัทกำหนด โดยไม่สามารถชำระเงินสดหรือชำระเงินกับผู้ให้บริการการท่องเที่ยวโดยตรงได้ ทั้งนี้ ผู้ขอใช้บริการต้องตรวจสอบข้อมูลของตนเอง ข้อมูลการจอง ระยะเวลาที่ทำการจอง ค่าใช้จ่าย ส่วนลด (ถ้ามี) และข้อมูลอื่นใดในหน้าจออย่างละเอียดทุกครั้งก่อนยืนยันการจอง โดยผู้ขอใช้บริการจะได้รับการยืนยันการจองภายใน 24 ชั่วโมงหลังจากทำรายการจองดังกล่าว

(2)  ในกรณีที่ผู้ขอใช้บริการมีความประสงค์จะปรับเปลี่ยน หรือยกเลิกการจองตามข้อ 2.5.5 (1) ผู้ขอใช้บริการจะต้องทำรายการปรับเปลี่ยน หรือยกเลิกการจอง ตามขั้นตอนและวิธีการที่บริษัทกำหนดผ่านแพลตฟอร์ม และ/หรือตามข้อกำหนดและเงื่อนไขของผู้ให้บริการการท่องเที่ยว ทั้งนี้ ผู้ขอใช้บริการอาจต้องชำระค่าธรรมเนียมการยกเลิกการจอง หรือไม่ได้รับเงินที่ชำระไว้ล่วงหน้าคืน หรือดำเนินการอื่นใดตามที่บริษัทและ/หรือผู้ให้บริการการท่องเที่ยวกำหนด

หากผู้ขอใช้บริการได้ชำระราคาบริการการท่องเที่ยวและ/หรือค่าธรรมเนียมต่าง ๆ แล้ว บริษัทจะคืนเงินราคาบริการการท่องเที่ยวและ/หรือค่าธรรมเนียมที่ยกเลิกดังกล่าวให้แก่ผู้ขอใช้บริการทั้งหมดหรือบางส่วน (แล้วแต่กรณี) ตามเงื่อนไขที่บริษัทกำหนดผ่านแพลตฟอร์ม และ/หรือตามข้อกำหนดและเงื่อนไขของผู้ให้บริการการท่องเที่ยว โดยจะคืนเข้าบัญชีเงินฝากที่ผู้ขอใช้บริการใช้ในการชำระเงินผ่านบริการ SCB Easy Application หรือ Mobile Banking Application อื่น วงเงินบัตรเครดิต บัญชีเงินฝากที่ผูกอยู่กับบัตรเดบิต E-Wallet หรือคืนเข้าบัญชีเงินฝากตามที่ผู้ขอใช้บริการได้แจ้งให้บริษัททราบตามขั้นตอนและวิธีการที่บริษัทกำหนด ทั้งนี้ บริษัทจะดำเนินการคืนเงินดังกล่าวภายในระยะเวลาที่บริษัทกำหนด

(3)  ผู้ขอใช้บริการตกลงและยอมรับว่า หากมีข้อโต้แย้งเกี่ยวกับข้อมูลของการท่องเที่ยวต่าง ๆ ที่แสดงบนแพลตฟอร์ม คุณภาพ การให้บริการของผู้ให้บริการการท่องเที่ยว หรือการเข้าใช้บริการการท่องเที่ยวแล้ว ผู้ขอใช้บริการจะต้องติดต่อหรือเรียกร้องไปยังผู้ให้บริการการท่องเที่ยวโดยตรง นอกจากนี้ บริษัทไม่มีส่วนเกี่ยวข้องและไม่ได้ให้การรับรองหรือรับประกันใด ๆ ในการท่องเที่ยว และการให้บริการของผู้ให้บริการการท่องเที่ยว และบริษัทไม่มีความรับผิดต่อผู้ขอใช้บริการ หรือบุคคลใด ๆ ในความเสียหาย ล่าช้า และ/หรือ เหตุอื่นใด อันเกิดขึ้นจากการท่องเที่ยวของผู้ให้บริการการท่องเที่ยว และ/หรือ การให้บริการใด ๆ ของผู้ให้บริการการท่องเที่ยว หรือบุคคลใด ๆ ทั้งสิ้น

(4)  ผู้ขอใช้บริการตกลงและรับทราบว่าราคาบริการการท่องเที่ยวที่กำหนดไว้ในรายการจองการท่องเที่ยวที่แสดงบนแพลตฟอร์มอาจมีการเปลี่ยนแปลงได้ ตามที่บริษัทได้รับแจ้งจากผู้ให้บริการการท่องเที่ยว ทั้งนี้ การเปลี่ยนแปลงราคาดังกล่าวจะไม่มีผลกระทบต่อราคาบริการการท่องเที่ยวที่ผู้ขอใช้บริการได้ทำรายการการจองการท่องเที่ยวตามข้อ 2.5.5 (1) เสร็จสิ้นแล้ว

(5)  ผู้ขอใช้บริการตกลงและรับทราบว่าราคาบริการการท่องเที่ยวแสดงบนแพลตฟอร์มขึ้นอยู่กับการเลือกของผู้ขอใช้บริการ และอาจไม่รวมถึงค่าใช้จ่ายอื่นใดที่ไม่ได้ระบุไว้ในรายละเอียดของการจอง ซึ่งรวมถึงแต่ไม่จำกัดเฉพาะ ค่าบริการผู้โดยสารขาออก ภาษีการเข้าพักหรือภาษีท้องถิ่น และค่าใช้จ่ายที่เกิดขึ้นระหว่างการใช้ผลิตภัณฑ์และ/หรือบริการที่ทำรายการจอง เช่น ค่าอาหารในที่พัก ค่าน้ำมันเชื้อเพลิงของรถยนต์เช่า ค่าน้ำหนักของสัมภาระ เป็นต้น

(6)  ในกรณีที่ผู้ให้บริการการท่องเที่ยวมีข้อกำหนดและเงื่อนไขเพิ่มเติมจากข้อกำหนดและเงื่อนไขนี้ ผู้ขอใช้บริการจะต้องปฏิบัติตามข้อกำหนดและเงื่อนไขดังกล่าวด้วยเช่นกัน

(7)  ผู้ขอใช้บริการจะต้องดำเนินการจัดเตรียมเอกสารที่จำเป็นสำหรับการใช้บริการการท่องเที่ยวด้วยตนเอง เช่น บัตรประจำตัวประชาชน ใบอนุญาตขับรถ เป็นต้น รวมถึงจะต้องตรวจสอบเงื่อนไขและข้อจำกัดในการเดินทางไปยังสถานที่ที่ให้บริการการท่องเที่ยวดังกล่าว ทั้งนี้ บริษัทจะไม่รับผิดชอบต่อความเสียหายหรือความสูญเสียที่อาจเกิดขึ้นจากการเดินทาง หรือการใช้บริการการท่องเที่ยวนั้น

(8)  ในกรณีที่ผู้ให้บริการการท่องเที่ยวมีเงื่อนไขการรับรองความพึงพอใจของผู้ขอใช้บริการ (Satisfaction Guarantee) เสนอให้แก่ผู้ขอใช้บริการ หากบริการการท่องเที่ยวที่ผู้ขอใช้บริการได้รับ ไม่ตรงตามลักษณะหรือเงื่อนไขที่ระบุไว้ในรายการการจองการท่องเที่ยว ผู้ขอใช้บริการมีสิทธิขอให้ผู้ให้บริการการท่องเที่ยวดำเนินการเปลี่ยนแปลงบริการการท่องเที่ยวที่ได้รับดังกล่าว ให้เป็นไปตามลักษณะหรือเงื่อนไขที่ระบุไว้ในรายการจองการท่องเที่ยวได้ โดยจะต้องแจ้งผู้ให้บริการการท่องเที่ยวก่อนการเริ่มใช้บริการ

(9)  กรณีที่มีข้อพิพาทเกี่ยวกับการใช้บริการการท่องเที่ยว เช่น ที่พักไม่สะอาด เที่ยวบินล่าช้า เป็นต้น ผู้ขอใช้บริการจะต้องเจรจาและระงับข้อพิพาทกับผู้ให้บริการการท่องเที่ยวด้วยตนเอง โดยบริษัทไม่มีส่วนเกี่ยวข้องและไม่มีความรับผิดใด ๆ ในความเสียหาย ล่าช้า และ/หรือ เหตุอื่นใด อันเนื่องมาจากการให้บริการการท่องเที่ยวของผู้ให้บริการการท่องเที่ยว หรือบุคคลใด ๆ ทั้งสิ้น

2.5.6  การซื้อบัตรเข้าชมงาน สถานที่ หรือกิจกรรม และการซื้อคูปองส่วนลดหรือบัตรกำนัล (Voucher)

(1)  ผู้ขอใช้บริการสามารถค้นหา และเลือกซื้อบัตรเข้าชมงาน สถานที่ หรือกิจกรรม และ/หรือ คูปองส่วนลดหรือบัตรกำนัล (Voucher) สำหรับสินค้า บริการ และ/หรือ บริการการท่องเที่ยวที่ผู้ขอใช้บริการสนใจ โดยชำระราคาบัตรเข้าชมงาน สถานที่ หรือกิจกรรม และ/หรือ คูปองส่วนลดหรือบัตรกำนัล (Voucher) ดังกล่าว รวมถึงค่าธรรมเนียมต่าง ๆ ตามวิธีการและเงื่อนไขที่บริษัทกำหนด

(2)  ในการทำรายการซื้อบัตรเข้าชมงาน สถานที่ หรือกิจกรรม หรือซื้อคูปองส่วนลดหรือบัตรกำนัล (Voucher) แต่ละครั้ง ผู้ขอใช้บริการต้องกรอกข้อมูลและรายละเอียดต่าง ๆ ซึ่งรวมถึงแต่ไม่จำกัดเฉพาะชื่อ-นามสกุล หมายเลขโทรศัพท์ และ E-mail Address ตลอดจนชำระราคาค่าบัตร คูปองส่วนลด หรือบัตรกำนัล (Voucher) และ/หรือค่าธรรมเนียมต่าง ๆ ผ่านบริการ SCB Easy Application บัตรเครดิต บัตรเดบิต E-Wallet Mobile Banking Application และ/หรือ วิธีการอื่นใดที่บริษัทเปิดให้บริการ ตามวิธีการและเงื่อนไขที่บริษัทกำหนด โดยไม่สามารถชำระเงินสดหรือชำระเงินกับผู้จำหน่ายบัตรเข้าชมงาน สถานที่ หรือกิจกรรม หรือผู้จำหน่ายคูปองส่วนลดหรือบัตรกำนัล (Voucher) โดยตรงได้ ทั้งนี้ ผู้ขอใช้บริการต้องตรวจสอบข้อมูลของตนเอง ค่าใช้จ่าย ส่วนลด (ถ้ามี) และข้อมูลอื่นใดในหน้าจออย่างละเอียดทุกครั้งก่อนทำรายการ โดยผู้ขอใช้บริการจะได้รับการยืนยันการทำรายการภายใน 24 ชั่วโมงหลังจากทำรายการดังกล่าว

(3)  เมื่อผู้ขอใช้บริการชำระราคาบัตรเข้าชมงาน สถานที่ หรือกิจกรรม และ/หรือ คูปองส่วนลดหรือบัตรกำนัล (Voucher) แล้ว ผู้ขอใช้บริการจะได้รับบัตรเข้าชมงาน สถานที่ หรือกิจกรรม และ/หรือ คูปองส่วนลดหรือบัตรกำนัล (Voucher) ในรูปแบบของ QR code, Barcode หรือเลขที่อ้างอิง เพื่อนำไปใช้ในการรับสินค้า บริการบัตรเข้าชมงาน สถานที่ หรือกิจกรรม และ/หรือบริการการท่องเที่ยว ตามเงื่อนไขและระยะเวลาที่บัตรเข้าชมงาน สถานที่ หรือกิจกรรม และ/หรือคูปองส่วนลดหรือบัตรกำนัล (Voucher) กำหนด

(4)  ในการใช้บัตรเข้าชมงาน สถานที่ หรือกิจกรรม และ/หรือ คูปองส่วนลดหรือบัตรกำนัล (Voucher) ผู้ขอใช้บริการจะต้องนำบัตรเข้าชมงาน สถานที่ หรือกิจกรรม และ/หรือ คูปองส่วนลดหรือบัตรกำนัล (Voucher) ที่อยู่ในรูปแบบของ QR code, Barcode หรือ เลขที่อ้างอิง ไปแสดงต่อผู้ขายสินค้า ผู้ให้บริการ ผู้ให้บริการเข้าชมงาน สถานที่ หรือกิจกรรม และ/หรือผู้ให้บริการการท่องเที่ยว ตามเงื่อนไขและระยะเวลาที่บัตรเข้าชมงาน สถานที่ หรือกิจกรรม และ/หรือ คูปองส่วนลดหรือบัตรกำนัล (Voucher) ดังกล่าวกำหนด ซึ่งเมื่อผู้ขายสินค้า ผู้ให้บริการ ผู้ให้บริการเข้าชมงาน สถานที่ หรือกิจกรรม และ/หรือผู้ให้บริการการท่องเที่ยวได้สแกน QR code หรือ Barcode หรือใช้เลขที่อ้างอิงดังกล่าวแล้ว ผู้ขอใช้บริการจะไม่สามารถนำ QR code, Barcode หรือ เลขที่อ้างอิง นั้นมาใช้ได้อีก

(5)  ผู้ขอใช้บริการไม่สามารถขอแลกเปลี่ยนบัตรเข้าชมงาน สถานที่ หรือกิจกรรม และ/หรือ คูปองส่วนลดหรือบัตรกำนัล (Voucher) หรือทอนเป็นเงินสด หรือสิ่งอื่นได้ ทั้งนี้ การใช้บัตรเข้าชมงาน สถานที่ หรือกิจกรรม และ/หรือ คูปองส่วนลดหรือบัตรกำนัล (Voucher) ต้องเป็นไปตามเงื่อนไขและระยะเวลาที่ผู้ขายสินค้า ผู้ให้บริการ ผู้ให้บริการเข้าชมงาน สถานที่ หรือกิจกรรม และ/หรือผู้ให้บริการการท่องเที่ยวเป็นผู้กำหนดในบัตรเข้าชมงาน สถานที่ หรือกิจกรรม และ/หรือ คูปองส่วนลดหรือบัตรกำนัล (Voucher) ดังกล่าว

(6)  หากมีข้อโต้แย้งเกี่ยวกับข้อมูลของบัตรเข้าชมงาน สถานที่ หรือกิจกรรม และ/หรือ คูปองส่วนลดหรือบัตรกำนัล (Voucher) ต่าง ๆ ที่แสดงบนแพลตฟอร์ม หรือการนำบัตรเข้าชมงาน สถานที่ หรือกิจกรรม และ/หรือ คูปองส่วนลดหรือบัตรกำนัล (Voucher) ไปใช้ ผู้ขอใช้บริการจะต้องติดต่อหรือเรียกร้องไปยังผู้ขายสินค้า ผู้ให้บริการ ผู้ให้บริการเข้าชมงาน สถานที่ หรือกิจกรรม และ/หรือผู้ให้บริการการท่องเที่ยวโดยตรง นอกจากนี้ บริษัทไม่มีส่วนเกี่ยวข้องและไม่ได้ให้การรับรองหรือรับประกันใด ๆ เกี่ยวกับสินค้า บริการ งาน สถานที่ กิจกรรม บริการการท่องเที่ยว ข้อเสนอ รายการส่งเสริมการขาย และ/หรือ สิทธิประโยชน์ใด ๆ ที่ผลิต และ/หรือ ให้บริการ โดยผู้ขายสินค้า ผู้ให้บริการ ผู้ให้บริการเข้าชมงาน สถานที่ หรือกิจกรรม และ/หรือผู้ให้บริการการท่องเที่ยว และบริษัทไม่มีความรับผิดต่อผู้ขอใช้บริการหรือบุคคลใด ๆ ในความเสียหาย ล่าช้า และ/หรือ เหตุอื่นใด อันเนื่องมาจากการนำบัตรเข้าชมงาน สถานที่ หรือกิจกรรม และ/หรือ คูปองส่วนลดหรือบัตรกำนัล (Voucher) ดังกล่าวไปใช้ และ/หรือ เหตุอื่นใดอันเกิดขึ้นจากสินค้า บริการ งาน สถานที่ กิจกรรม บริการการท่องเที่ยว และ/หรือ การให้บริการใด ๆ ของผู้ขายสินค้า ผู้ให้บริการ ผู้ให้บริการเข้าชมงาน สถานที่ หรือกิจกรรม ผู้ให้บริการการท่องเที่ยว หรือบุคคลใด ๆ ทั้งสิ้น

(7)  ในกรณีที่ผู้ให้บริการมีข้อกำหนดและเงื่อนไขเพิ่มเติมจากข้อกำหนดและเงื่อนไขนี้ ผู้ขอใช้บริการจะต้องปฏิบัติตามข้อกำหนดและเงื่อนไขดังกล่าวด้วยเช่นกัน

2.5.7  การให้คะแนนและการแสดงความคิดเห็น

ภายใน 24 ชั่วโมงหลังจากทำรายการนั้น ๆ เสร็จสิ้นสมบูรณ์ ผู้ขอใช้บริการสามารถให้คะแนนร้านค้า ร้านขายสินค้าสะดวกซื้อ ผู้ส่งอาหาร ผู้ส่งสินค้าสะดวกซื้อ และ/หรือให้คะแนนและแสดงความคิดเห็นต่อผู้ขับรถ ผู้ให้บริการการท่องเที่ยว ผู้จำหน่ายบัตรเข้าชมงาน สถานที่ หรือกิจกรรม หรือผู้จำหน่ายคูปองส่วนลดหรือบัตรกำนัล (Voucher) ซึ่งผู้ขอใช้บริการได้ทำรายการสั่งอาหาร รายการสั่งสินค้าสะดวกซื้อ รายการเรียกผู้ขับรถ รายการจองการท่องเที่ยวผ่านแพลตฟอร์ม หรือรายการซื้อบัตรเข้าชมงาน สถานที่ หรือกิจกรรม หรือคูปองส่วนลดหรือบัตรกำนัล (Voucher) และได้รับอาหาร ได้รับสินค้าสะดวกซื้อ ได้ใช้บริการการท่องเที่ยว หรือได้ใช้บัตรเข้าชมงาน สถานที่ หรือกิจกรรม คูปองส่วนลดหรือบัตรกำนัล (Voucher) ดังกล่าวแล้ว ตามขั้นตอนและวิธีการที่บริษัทกำหนด บริษัทจะแสดงหรือเผยแพร่คะแนนและความคิดเห็นดังกล่าวต่อสาธารณะ เพื่อแบ่งปันประสบการณ์การซื้อสินค้าหรือใช้บริการที่เป็นความจริงและถูกต้องผ่านแพลตฟอร์ม โดยบริษัทจะไม่เปิดเผยชื่อและ/หรือข้อมูลส่วนตัวของผู้ขอใช้บริการที่ให้คะแนนและความคิดเห็นแต่อย่างใด โดยในการแสดงความคิดเห็น ผู้ขอใช้บริการขอรับรองดังนี้

(1)  ผู้ขอใช้บริการจะไม่แสดงความคิดเห็นที่เป็นการหมิ่นประมาทบุคคลอื่น หรือมีลักษณะล่อแหลมทางเพศ หรือเกี่ยวกับการพนัน หรือขัดต่อความสงบเรียบร้อย หรือขนบธรรมเนียมประเพณี หรือศีลธรรมอันดีของประชาชน หรืออาจส่งผลกระทบต่อภาพลักษณ์อันดีงามของบริษัท

(2)  ข้อความ รูปภาพ และสิ่งใด ๆ ที่ผู้ขอใช้บริการใช้ จะต้องสุภาพ ไม่หยาบคาย ไม่ละเมิดลิขสิทธิ์หรือทรัพย์สินทางปัญญาของบุคคลอื่น ไม่เข้าข่ายผิดกฎหมาย หรือขัดต่อความสงบเรียบร้อย หรือศีลธรรมอันดีของประชาชน

(3)  หากการแสดงข้อความ รูปภาพ และสิ่งใด ๆ ที่ผู้ขอใช้บริการใช้ ก่อให้เกิดความเสียหายแก่บริษัท และ/หรือบุคคลอื่นใด ผู้ขอใช้บริการตกลงรับผิดชอบค่าเสียหายที่เกิดขึ้นทั้งหมดแต่เพียงผู้เดียว โดยจะไม่โต้แย้งคัดค้านไม่ว่ากรณีใด ๆ นอกจากนี้ หากบริษัทพิจารณาแล้วเห็นว่า ข้อความ รูปภาพ และสิ่งใด ๆ เกี่ยวกับสินค้าและ/หรือบริการ มีความไม่เหมาะสม หรือเข้าข่ายผิดกฎหมาย หรือไม่เป็นไปตามคำรับรองที่ผู้ขอใช้บริการให้ไว้ตามข้อ 2.5.7 (1) - 2.5.7 (2) หรือเหตุอื่นใด บริษัทมีสิทธิที่จะลบความคิดเห็น และ/หรือนำข้อความ รูปภาพ และ/หรือสิ่งใด ๆ ดังกล่าวออกจากแพลตฟอร์มได้ทันที โดยไม่ต้องแจ้งให้ผู้ขอใช้บริการทราบ

2.5.8  การใช้โค้ดส่วนลด

ผู้ขอใช้บริการสามารถใช้โค้ดส่วนลดของบริการ เพื่อเป็นส่วนลดของค่าอาหาร ค่าสินค้าสะดวกซื้อ ค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ค่าจัดส่งพัสดุ ค่าเรียกผู้ขับรถ ค่าส่ง และราคาบริการการท่องเที่ยวได้ ก่อนการทำยืนยันการทำรายการตามข้อ 2.5.1 ข้อ 2.5.2 ข้อ 2.5.3 ข้อ 2.5.4 ข้อ 2.5.5 และข้อ 2.5.6 (แล้วแต่กรณี) ตามขั้นตอน วิธีการ และเงื่อนไขที่บริษัทกำหนด

2.5.9  การขอใบกำกับภาษี

ผู้ขอใช้บริการสามารถทำรายการขอใบกำกับภาษีสำหรับการชำระราคาบริการการท่องเที่ยว และค่าธรรมเนียมในทำรายการจองการท่องเที่ยวผ่านบริการนี้ได้ (ถ้ามี) โดยบริษัทจะจัดทำและส่งใบกำกับภาษีดังกล่าวให้แก่ผู้ขอใช้บริการผ่าน E-mail Address และ/หรือ โดยวิธีการอื่นใดที่บริษัทเห็นสมควร เมื่อผู้ขอใช้บริการได้ชำระเงินดังกล่าวครบถ้วน และได้ใช้บริการการท่องเที่ยวดังกล่าวแล้ว ทั้งนี้ ผู้ขอใช้บริการจะต้องกรอกข้อมูลและรายละเอียดต่าง ๆ ตามที่บริษัทกำหนด ซึ่งรวมถึงแต่ไม่จำกัดเฉพาะชื่อ-นามสกุล เลขประจำตัวประชาชน และที่อยู่ เพื่อการจัดทำใบกำกับภาษี

2.5.10  การขอเอาประกัน

ผู้ขอใช้บริการสามารถขอเอาประกันกับบริษัทประกัน ผ่านบริษัทประกันหรือบริษัทอื่นซึ่งเป็นนายหน้าประกันวินาศภัยหรือนายหน้าประกันชีวิต (แล้วแต่กรณี) ของบริษัทประกันนั้น ทั้งนี้ การใช้บริการนี้จะเป็นการเชื่อมต่อจากแพลตฟอร์มไปยังเว็บไซต์ของบริษัทประกันหรือนายหน้าประกันดังกล่าวโดยตรง การทำรายการและเนื้อหาใด ๆ ในเว็บไซต์ดังกล่าวจึงไม่มีความเกี่ยวข้องกับแพลตฟอร์มของบริษัท

2.5.11   การใช้โรบินฮู้ดคอยน์ (ผู้ขอใช้บริการจะเริ่มใช้งานฟังก์ชันนี้ได้ภายหลังจากที่บริษัทได้รับความเห็นชอบจากหน่วยงานกำกับทางการที่เกี่ยวข้องแล้ว)

(1)  ผู้ขอใช้บริการจะได้รับโรบินฮู้ดคอยน์จากการใช้บริการผ่านแพลตฟอร์ม ตามเงื่อนไขที่บริษัทกำหนด โดยโรบินฮู้ดคอยน์ดังกล่าวจะถูกเก็บไว้ในบัญชีโรบินฮู้ดคอยน์โดยอัตโนมัติ

(2)  ผู้ขอใช้บริการสามารถนำโรบินฮู้ดคอยน์มาใช้ในการชำระค่าอาหาร ค่าสินค้าสะดวกซื้อ ค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ค่าจัดส่งพัสดุ ค่าเรียกผู้ขับรถ ค่าส่ง และราคาบริการการท่องเที่ยวได้ ตามขั้นตอน วิธีการ และเงื่อนไขที่บริษัทกำหนด ทั้งนี้ อัตราการแลกโรบินฮู้ดคอยน์ในการชำระค่าอาหาร ค่าสินค้าสะดวกซื้อ ค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ค่าจัดส่งพัสดุ ค่าเรียกผู้ขับรถ ค่าส่ง และราคาบริการการท่องเที่ยวจะเป็นไปตามที่บริษัทกำหนดในขณะนั้นๆ ซึ่งปรากฏในหน้าจอการทำรายการและยืนยันโดยผู้ขอใช้บริการ

(3)  ผู้ขอใช้บริการสามารถนำโรบินฮู้ดคอยน์มาใช้ชำระค่าอาหาร ค่าสินค้าสะดวกซื้อ ค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ค่าจัดส่งพัสดุ ค่าเรียกผู้ขับรถ ค่าส่ง และราคาบริการการท่องเที่ยวได้ 2 รูปแบบ ดังนี้

(3.1)  นำโรบินฮู้ดคอยน์มาใช้ชำระค่าอาหาร ค่าสินค้าสะดวกซื้อ ค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ค่าจัดส่งพัสดุ ค่าเรียก ผู้ขับรถ ค่าส่ง และราคาบริการการท่องเที่ยวตามจำนวนมูลค่านั้นๆ

(3.2)  นำโรบินฮู้ดคอยน์มาใช้ชำระค่าอาหาร ค่าสินค้าสะดวกซื้อ ค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ค่าจัดส่งพัสดุ ค่าเรียกผู้ขับรถ ค่าส่ง และราคาบริการการท่องเที่ยวบางส่วน โดยในกรณีดังกล่าว ผู้ขอใช้บริการจะต้องชำระเงินตามมูลค่าที่ยังชำระไม่ครบถ้วน โดยชำระเงินผ่านบริการ SCB Easy Application บัตรเครดิต บัตรเดบิต E-Wallet Mobile Banking Application ที่บริษัทกำหนด และ/หรือ วิธีการ อื่นใดที่บริษัทเปิดให้บริการ เพื่อชำระค่าอาหาร ค่าสินค้าสะดวกซื้อ ค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ค่าจัดส่งพัสดุ ค่าเรียก ผู้ขับรถ ค่าส่ง และราคาบริการการท่องเที่ยวให้ครบถ้วน

(4)  ในกรณีที่บริษัทมีการทำรายการผิดพลาดไม่ว่าด้วยเหตุใด ๆ อันมีผลให้ผู้ขอใช้บริการได้รับโรบินฮู้ดคอยน์ไม่ถูกต้องตรงตามสิทธิที่ผู้ขอใช้บริการจะได้รับ หรือยอดคงเหลือของโรบินฮู้ดคอยน์ไม่ถูกต้อง บริษัทมีสิทธิที่จะปรับปรุงโรบินฮู้ดคอยน์ให้ถูกต้องได้ทันที

(5)  กรณีที่มีการยกเลิกรายการชำระค่าอาหาร ค่าสินค้าสะดวกซื้อ ค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ค่าจัดส่งพัสดุ ค่าเรียก ผู้ขับรถ ค่าส่ง และราคาบริการการท่องเที่ยวภายใต้ข้อกำหนดและเงื่อนไขนี้ ผู้ขอใช้บริการจะได้รับโรบินฮู้ดคอยน์คืนเข้าบัญชี โรบินฮู้ดคอยน์ตามจำนวนโรบินฮู้ดคอยน์ที่ใช้ในการทำรายการดังกล่าว ตามเงื่อนไขที่บริษัทกำหนด

(6)  ผู้ขอใช้บริการไม่สามารถโอนโรบินฮู้ดคอยน์ให้แก่กันได้ และไม่สามารถขอแลกเปลี่ยน โรบินฮู้ดคอยน์ หรือทอนเป็นเงินสด หรือสิ่งอื่นได้

(7)  โรบินฮู้ดคอยน์ไม่มีกำหนดวันหมดอายุ

2.5.12  การให้ทิปแก่ผู้ส่งอาหาร และผู้ส่งสินค้าสะดวกซื้อ

ผู้ขอใช้บริการสามารถให้ทิปแก่ผู้ส่งอาหาร และ/หรือ ผู้ส่งสินค้าสะดวกซื้อได้ โดยชำระเป็นค่าทิปเพิ่มเติมจากการชำระค่าอาหาร และ/หรือ ค่าสินค้าสะดวกซื้อ ค่าส่ง และค่าคำสั่งซื้อขนาดเล็ก (ถ้ามี) ตามขั้นตอนและวิธีการที่บริษัทกำหนด โดยผู้ขอใช้บริการสามารถชำระค่าทิปผ่านบริการ SCB Easy Application บัตรเครดิต บัตรเดบิต E-Wallet Mobile Banking Application ที่บริษัทกำหนด และ/หรือ วิธีการอื่นใดที่บริษัทเปิดให้บริการ โดยไม่สามารถชำระค่าทิปเป็นเงินสดหรือชำระค่าทิปปลายทางได้ ทั้งนี้ จำนวนเงินค่าทิปจำกัดไม่เกิน 100 บาท (หนึ่งร้อยบาทถ้วน) ต่อ 1 รายการส่งอาหาร และ/หรือ 1 รายการสั่งสินค้าสะดวกซื้อ หรือตามจำนวนที่บริษัทจะมีการเปลี่ยนแปลงในภายหน้า

2.6    บริษัทไม่คิดค่าบริการ ค่าใช้จ่าย และ/หรือ ค่าธรรมเนียมใดๆ สำหรับการใช้แพลตฟอร์ม แต่หากบริษัทจะคิดค่าบริการ ค่าใช้จ่าย และ/หรือ ค่าธรรมเนียมใด ๆ ผู้ขอใช้บริการและบริษัทตกลงว่า บริษัทจะต้องแจ้งให้ผู้ขอใช้บริการทราบล่วงหน้าอย่างน้อย 15 วัน

2.7   ผู้ขอใช้บริการตกลงและยอมรับว่า กรณีที่ผู้ขอใช้บริการได้ทำรายการเพิ่มหรือผูกบัตรเครดิต และ/หรือ บัตรเดบิต และ/หรือ e-wallet ในบริการนี้สำเร็จแล้ว ในการทำรายการชำระเงินผ่านช่องทางดังกล่าว จะไม่ต้องยืนยันตัวตนอีก และหากมีการทำรายการชำระเงินผ่านบัตร และ/หรือ e-wallet ดังกล่าวเกิดขึ้น ผู้ขอใช้บริการตกลงรับผิดชอบรายการที่เกิดขึ้นทั้งหมดทุกประการ ทั้งนี้ หากผู้ขอใช้บริการประสงค์จะลบข้อมูลบัตรเครดิต และ/หรือ บัตรเดบิต และ/หรือ e-wallet ออกจากบริการ จะต้องดำเนินการตามขั้นตอนและวิธีการที่บริษัทกำหนด

2.8   ผู้ขอใช้บริการสามารถลบบัญชีผู้ใช้งานแพลตฟอร์มได้ โดยดำเนินการตามขั้นตอน วิธีการ และเงื่อนไขที่บริษัทกำหนด ทั้งนี้ ในการลบบัญชีผู้ใช้งานแพลตฟอร์ม ผู้ขอใช้บริการตกลงดังนี้

2.8.1  ผู้ขอใช้บริการจะไม่สามารถเรียกดูข้อมูลหรือทำรายการผ่านแพลตฟอร์มได้

2.8.2  ในกรณีที่ผู้ขอใช้บริการมีโค้ดส่วนลด และ/หรือโรบินฮู้ดคอยน์คงเหลือ แต่ไม่ดำเนินการใช้โค้ดส่วนลด และ/หรือโรบินฮู้ดคอยน์ที่คงเหลือดังกล่าวก่อนยืนยันการลบบัญชีผู้ใช้งานแพลตฟอร์ม โค้ดส่วนลด และ/หรือ โรบินฮู้ดคอยน์ที่คงเหลือดังกล่าวจะถูกลบและไม่สามารถขอคืนโค้ดส่วนลด และ/หรือโรบินฮู้ดคอยน์ดังกล่าวได้

2.8.3  ในกรณีที่ผู้ขอใช้บริการได้ทำรายการการใช้บริการ และลบบัญชีผู้ใช้งานแพลตฟอร์มในระหว่างที่การดำเนินรายการการใช้บริการดังกล่าวยังไม่สำเร็จ เช่น ผู้ส่งอาหารอยู่ระหว่างการนำอาหารมาส่งให้ผู้ขอใช้บริการ เป็นต้น จะมีผลเป็นการยกเลิกรายการการใช้บริการนั้น ๆ ในทันที และผู้ขอใช้บริการจะไม่ได้รับเงินคืนสำหรับรายการการใช้บริการดังกล่าวแต่อย่างใด

2.8.4  ผู้ขอใช้บริการสามารถขอใช้บริการแพลตฟอร์มใหม่ได้ โดยจะต้องดำเนินการตามขั้นตอนและวิธีการที่บริษัทกำหนด


3.   ความสมบูรณ์ของการใช้บริการ หรือธุรกรรม และผลผูกพันผู้ขอใช้บริการ

3.1    รายการการใช้บริการ และ/หรือ การดำเนินการใด ๆ ผ่านแพลตฟอร์มที่ทำขึ้น ให้ถือว่ามีผลใช้บังคับโดยถูกต้อง สมบูรณ์ ผูกพันผู้ขอใช้บริการ และเป็นการดำเนินการโดยชอบและใช้บังคับได้ตามกฎหมาย และถือเป็นหลักฐานแห่งธุรกรรมอิเล็กทรอนิกส์และสามารถใช้เป็นต้นฉบับเพื่อเป็นพยานหลักฐานหรือใช้เป็นพยานหลักฐานในรูปแบบอื่นใดในกระบวนพิจารณาใด ๆ ภายใต้บังคับแห่งกฎหมายได้ โดยที่

3.1.1  บริษัทไม่ต้องสอบถามไปยังผู้ขอใช้บริการ หรือตรวจสอบความถูกต้อง อำนาจ หรือตัวตนของผู้ขอใช้บริการ รวมทั้งไม่ต้องตรวจสอบข้อมูล และ/หรือ รายละเอียดใด ๆ ที่เกี่ยวข้องกับรายการการใช้บริการในครั้งนั้น ๆ ว่าถูกต้องครบถ้วนหรือไม่ และ

3.1.2  ผู้ขอใช้บริการ ไม่ต้องทำ และ/หรือ ลงนามในเอกสารอื่นใดอีก เว้นแต่บริษัทจะกำหนดไว้เป็นอย่างอื่นโดยชัดแจ้ง

3.2    ผู้ขอใช้บริการรับรองว่า ภาพถ่าย เอกสาร และ/หรือ ข้อมูลใด ๆ ที่บริษัทได้รับ และ/หรือ จะได้รับในภายหน้าจากผู้ขอใช้บริการผ่านบริการ เป็นข้อมูลของผู้ขอใช้บริการที่ถูกต้อง ครบถ้วน และเป็นจริงทุกประการ โดยผู้ขอใช้บริการตกลงยินยอมให้บริษัทเก็บรวบรวมข้อมูลดังกล่าวไว้ในระบบฐานข้อมูลของบริษัท เพื่อประโยชน์ในการให้บริการของบริษัท และ/หรือ การใช้ทำธุรกรรมกับบริษัท

ในกรณีที่บริษัทพบหรือสงสัยว่า ภาพถ่าย เอกสาร และ/หรือ ข้อมูลที่บริษัทได้รับจากผู้ขอใช้บริการไม่ถูกต้อง ไม่ครบถ้วน หรือไม่เป็นจริง ผู้ขอใช้บริการตกลงให้บริษัทมีสิทธิไม่ให้บริการ หรือระงับ หรือยกเลิกการทำธุรกรรม และ/หรือ การใช้บริการ และ/หรือ บริการอื่นใด เมื่อใดก็ได้ โดยไม่ต้องแจ้งให้ทราบล่วงหน้า และบริษัทไม่ต้องรับผิดชอบในความเสียหายที่เกิดขึ้นแต่อย่างใดทั้งสิ้น นอกจากนี้ หากบริษัทได้รับความเสียหายใดๆ จากการให้บริการโดยใช้หรืออ้างอิงข้อมูลดังกล่าว ผู้ขอใช้บริการจะต้องรับผิดชดใช้ต่อบริษัทในความเสียหายดังกล่าว

3.3    ผู้ขอใช้บริการตกลงและยอมรับว่าการกระทำใด ๆ ผ่านบริการของบริษัท ไม่ว่าจะเกี่ยวกับการใช้ฟังก์ชันใด ๆ ก็ตาม หากได้กระทำไปโดยการใช้รหัสประจำตัวตามข้อกำหนดและเงื่อนไขการใช้บริการนี้แล้ว ให้ถือว่าถูกต้องสมบูรณ์และผูกพันผู้ขอใช้บริการทุกประการ โดยผู้ขอใช้บริการไม่ต้องลงลายมือชื่อในเอกสารใด ๆ ทั้งสิ้น และผู้ขอใช้บริการตกลงรับผิดชอบการกระทำดังกล่าวเสมือนหนึ่งว่าผู้ขอใช้บริการเป็นผู้กระทำด้วยตนเอง ทั้งนี้ ไม่ว่าจะเกิดขึ้นโดยผู้ขอใช้บริการหรือบุคคลใด และไม่ว่าจะด้วยเหตุใด ๆ ก็ตาม

3.4    ผู้ขอใช้บริการยินยอมให้ถือว่าบรรดาเอกสาร และ/หรือ หลักฐานต่าง ๆ ที่เกี่ยวกับการใช้บริการ (ถ้ามี) ของผู้ขอใช้บริการ และ/หรือ เอกสารหลักฐานต่าง ๆ ที่เกี่ยวกับการให้บริการของบริษัท ซึ่งบริษัทได้จัดทำขึ้นตามความประสงค์ของผู้ขอใช้บริการตามข้อกำหนดและเงื่อนไขการใช้บริการนี้ มีความถูกต้องและผูกพันผู้ขอใช้บริการทุกประการ

3.5    ในกรณีที่มีความเสียหายใด ๆ เกิดขึ้นแก่บริษัท และ/หรือ บุคคลใด ๆ เนื่องจากการให้บริการ หรือการดำเนินการใด ๆ ตามความประสงค์ของผู้ขอใช้บริการตามข้อกำหนดและเงื่อนไขนี้ โดยมิใช่ความผิดของบริษัท หรือในกรณีที่ผู้ขอใช้บริการใช้บริการเพื่อกิจการใดซึ่งขัดต่อกฎหมาย หรือความสงบเรียบร้อย หรือศีลธรรมอันดีของประชาชน เช่น ทำรายการเพื่อชำระหนี้ที่เกี่ยวข้องกับการพนัน ซื้อขายอาวุธ หรือสนับสนุนการก่อการร้าย ผู้ขอใช้บริการตกลงยินยอมรับผิดชอบชดใช้บรรดาค่าเสียหายต่าง ๆ ที่เกิดขึ้นทั้งหมดทุกประการ

3.6    ผู้ขอใช้บริการตกลงผูกพันปฏิบัติตามข้อกำหนดและเงื่อนไข และ/หรือ ค่าธรรมเนียม ค่าใช้บริการ และค่าใช้จ่าย ที่บริษัทจะมีการแก้ไข เปลี่ยนแปลง และ/หรือ เพิ่มเติมในภายหน้า ซึ่งบริษัทจะแจ้งให้ผู้ขอใช้บริการทราบล่วงหน้าทางแพลตฟอร์ม และ/หรือ E-mail Address และ/หรือ มีหนังสือแจ้งไปยังผู้ขอใช้บริการ และ/หรือ โดยวิธีการอื่นใดที่บริษัทเห็นสมควร ไม่น้อยกว่า 15 วัน ก่อนการเพิ่มหรือแก้ไขเปลี่ยนแปลงดังกล่าวจะมีผลใช้บังคับ ยกเว้นการแก้ไข เปลี่ยนแปลง และ/หรือ เพิ่มเติมที่ส่งผลให้ผู้ขอใช้บริการเกิดภาระหรือความเสี่ยงเพิ่มเติมตามเกณฑ์ที่ธนาคารแห่งประเทศไทยประกาศกำหนด บริษัทต้องได้รับความยินยอมจากผู้ขอใช้บริการก่อน


4.   สิทธิในทรัพย์สินทางปัญญา

ผู้ขอใช้บริการตกลงและยอมรับว่า แพลตฟอร์ม รวมถึงระบบอิเล็กทรอนิกส์และข้อมูลที่อยู่บนแพลตฟอร์มได้รับความคุ้มครองโดยกฎหมายลิขสิทธิ์ และ/หรือ กฎหมายใด ๆ เกี่ยวกับทรัพย์สินทางปัญญา ทั้งนี้ บริษัทยังคงเป็นเจ้าของลิขสิทธิ์ ทรัพย์สินทางปัญญา สิทธิ และ/หรือ ผลประโยชน์ทั้งหลายทั้งปวงในแพลตฟอร์ม

อนึ่ง การที่ผู้ขอใช้บริการได้รับสิทธิในการใช้แพลตฟอร์ม มิได้ถือเป็นการโอนกรรมสิทธิ์หรือสิทธิใด ๆ ในแพลตฟอร์มให้แก่ผู้ขอใช้บริการ และในกรณีมีการกระทำใด ๆ กับแพลตฟอร์ม หรือมีการอ้างอิง หรือใช้ข้อมูลจากแพลตฟอร์มโดยมิได้รับอนุญาตหรือมิชอบด้วยกฎหมาย ผู้ขอใช้บริการตกลงรับผิดชอบต่อบริษัท


5.  ข้อตกลงทั่วไป

5.1    ผู้ขอใช้บริการตกลงว่าจะไม่ใช้แพลตฟอร์มเพื่อวัตถุประสงค์อื่นใดนอกเหนือจากวัตถุประสงค์ของบริการนี้เท่านั้น

5.2    ผู้ขอใช้บริการจะไม่กระทำการอย่างใดอย่างหนึ่ง รวมถึงไม่ยินยอมให้บุคคลอื่นกระทำการอย่างใดอย่างหนึ่ง ดังต่อไปนี้ด้วย

5.2.1    ส่ง ไวรัส วอร์ม ม้าโทรจัน (Trojan horses) หรือโปรแกรมอื่นใดซึ่งมีสถานะในการทำลายเข้าแพลตฟอร์ม

5.2.2    ลอกเลียน แก้ไข แยก วิศวกรรมย้อนกลับ หรือเปลี่ยนแปลงแพลตฟอร์มหรือข้อมูลของบริษัท

5.2.3    ใช้หุ่นยนต์ สไปเดอร์ (Spiders) คลอว์เลอส์ (Crawlers) สเครปปิ้ง (Scraping) หรือเทคโนโลยีที่คล้ายกันเพื่อเข้าถึงแพลตฟอร์มหรือระบบอิเล็กทรอนิกส์ของบริษัทหรือเพื่อให้ได้มาซึ่งข้อมูลของบริษัทนอกเหนือจากข้อกำหนดและเงื่อนไขนี้

5.3    กรณีส่วนใดส่วนหนึ่งของข้อกำหนดและเงื่อนไขนี้เป็นโมฆะ ไม่ชอบด้วยกฎหมาย ไม่มีผลบังคับใช้ได้ตามกฎหมาย หรือไม่สมบูรณ์ด้วยประการใด ให้ข้อกำหนดและเงื่อนไขส่วนอื่นยังคงมีผลสมบูรณ์และบังคับใช้ได้ตามกฎหมายต่อไป


6.   การระงับการให้บริการชั่วคราวและการยกเลิกการให้บริการ

6.1    บริษัทมีสิทธิในการระงับการให้บริการชั่วคราวเพื่อการปรับปรุงหรือพัฒนาบริการหรือแพลตฟอร์ม หรือด้วยเหตุอื่นใดที่บริษัทเห็นสมควร ตามระยะเวลาที่บริษัทกำหนด หรือเปลี่ยนแปลงวัน และ/หรือ เวลา และ/หรือ รายละเอียดในการให้บริการ และ/หรือ ประเภทบริการ โดยบริษัทจะแจ้งให้ผู้ขอใช้บริการทราบล่วงหน้าตามระยะเวลาที่สมควร หรือในกรณีที่บริษัทไม่สามารถแจ้งให้ผู้ขอใช้บริการทราบล่วงหน้าได้ บริษัทจะแจ้งให้ผู้ขอใช้บริการทราบโดยเร็วนับแต่เวลาที่หยุดให้บริการดังกล่าว

6.2    บริษัทมีสิทธิระงับหรือยกเลิกการให้บริการแก่ผู้ขอใช้บริการรายหนึ่งรายใด หรือการให้บริการหรือฟังก์ชันประเภทหนึ่งประเภทใด หรือทั้งหมด โดยแจ้งให้ผู้ขอใช้บริการทราบทางอีเมล หรือ SMS หรือข้อความแจ้งเตือนทางแพลตฟอร์ม หรือแจ้งเป็นลายลักษณ์อักษรอื่นใดล่วงหน้าไม่น้อยกว่า 7 (เจ็ด) วันในกรณีระงับการให้บริการชั่วคราว (suspend) หรือไม่น้อยกว่า 30 (สามสิบ) วันในกรณียกเลิกการให้บริการ (terminate) พร้อมระบุเหตุผลประกอบ ทั้งนี้ ผู้ขอใช้บริการมีสิทธิโต้แย้งการระงับการให้บริการหรือการยกเลิกการให้บริการได้โดยชี้แจงข้อเท็จจริงและเหตุผลผ่านทางอีเมล services.support@robinhood.co.th ก่อนวันที่บริษัทระงับหรือยกเลิกการให้บริการ เว้นแต่ในกรณีหนึ่งกรณีใดต่อไปนี้ บริษัทมีสิทธิระงับหรือยกเลิกการให้บริการได้ทันที โดยไม่จำต้องบอกกล่าวแก่ผู้ขอใช้บริการ

6.2.1    ผู้ขอใช้บริการผิดคำรับรองหรือผิดเงื่อนไขตามข้อกำหนดและเงื่อนไขนี้

6.2.2    ข้อมูลที่ผู้ขอใช้บริการได้ให้ไว้แก่บริษัทหรือในแพลตฟอร์มไม่ถูกต้อง ครบถ้วน หรือไม่ตรงตามข้อเท็จจริง

6.2.3    ผู้ขอใช้บริการใช้ข้อความที่ไม่สุภาพ หยาบคาย เข้าข่ายผิดกฎหมาย หรือข้อความใดที่ผิดวัตถุประสงค์ของบริการนี้

6.2.4    บริษัทสงสัยหรือเห็นว่ามีพฤติการณ์น่าเชื่อว่ามีการใช้บริการที่อาจผิดกฎหมาย หรือผิดกฎเกณฑ์ข้อบังคับใดที่ใช้กับธุรกรรมนั้น หรือโดยทุจริตหรือโดยมิชอบไม่ว่าด้วยประการใด ๆ และไม่ว่าจะเป็นการกระทำของบุคคลใดก็ตาม

6.2.5    ผู้ขอใช้บริการกระทำการโดยจงใจหรือประมาทเลินเล่ออันส่งผลให้มีการปล่อยไวรัสซอฟต์แวร์ หรือ โปรแกรมรบกวนอื่น ๆ เข้าสู่แพลตฟอร์ม หรือกระทำการใด ๆ ที่รบกวนหรือทำให้บุคคลอื่นไม่สามารถใช้บริการของบริษัทหรือไม่สามารถใช้แพลตฟอร์มได้ตามปกติ หรือส่งผลกระทบต่อประสิทธิภาพการให้บริการตามปกติหรือแพลตฟอร์ม

6.2.6    ผู้ขอใช้บริการเสียชีวิต หรือสาบสูญ หรือตกเป็นผู้ไร้ความสามารถ หรือเสมือนไร้ความสามารถ หรือตกเป็นบุคคลล้มละลาย หรือถูกพิทักษ์ทรัพย์ไม่ว่าชั่วคราวหรือเด็ดขาด หรือมีหนี้สินล้นพ้นตัว

6.2.7    บริษัทต้องปฏิบัติตามกฎหมาย กฎเกณฑ์ หรือคำสั่งของศาล พนักงานสอบสวน เจ้าหน้าที่รัฐ หน่วยงานทางการ หรือหน่วยงานใด ๆ ที่มีอำนาจ

6.2.8    ความจำเป็นอื่นใดซึ่งบริษัทเห็นว่าไม่อาจแจ้งล่วงหน้าได้

6.3    การระงับการให้บริการ หรือการยกเลิกการให้บริการหรือการใช้บริการ ไม่ทำให้สิทธิและหน้าที่ทั้งหลายตามการใช้บริการหรือรายการการใช้บริการที่มีผลบังคับแล้วนั้นสิ้นสุดลง โดยยังคงมีผลผูกพันผู้ขอใช้บริการและบริษัทอย่างสมบูรณ์ต่อไปจนกว่าจะได้มีการดำเนินการดังกล่าวจนครบถ้วน

6.4    ในกรณีที่บริษัทยกเลิกการระงับการให้บริการหรือการยกเลิกการให้บริการดังกล่าว บริษัทจะคืนสถานะการใช้บริการให้แก่ผู้ขอใช้บริการ รวมถึงการเข้าถึงข้อมูลส่วนบุคคลหรือข้อมูลอื่นที่ผู้ขอใช้บริการมีอยู่ก่อนการระงับการให้บริการหรือการยกเลิกการให้บริการ


7.   ความรับผิดและข้อยกเว้นความรับผิด

7.1    บรรดาการกระทำใดๆ ที่บริษัทได้กระทำไปตามรายการการใช้บริการ และ/หรือ ตามข้อมูลที่ผู้ขอใช้บริการได้แจ้งต่อบริษัท และ/หรือ ตามคำร้องขอของผู้ขอใช้บริการ และ/หรือ ตามข้อกำหนดและเงื่อนไขการใช้บริการใด ๆ ของบริษัทไม่ว่าที่มีอยู่แล้วในขณะนี้หรือที่จะมีขึ้นในภายหน้า ให้มีผลผูกพันผู้ขอใช้บริการทุกประการ และบริษัทไม่ต้องรับผิดชอบในความเสียหายใด ๆ อันเกิดขึ้นแก่ผู้ขอใช้บริการอันเนื่องมาจากการใช้บริการของบริษัท เว้นแต่เกิดจากบริษัทจงใจกระทำความผิด หรือประมาทเลินเล่ออย่างร้ายแรง

7.2    ผู้ขอใช้บริการตกลงและยอมรับว่า บริษัทไม่ต้องรับผิดชอบในความผิดพลาด ความบกพร่อง หรือเหตุขัดข้องในการใช้บริการ อันเนื่องมาจากเหตุสุดวิสัย หรือเหตุอื่นใดที่อยู่นอกเหนือการควบคุมของบริษัท นอกจากนี้ บริษัทจะไม่รับผิดชอบสำหรับความเสียหายที่เกิดโดยทางอ้อม รวมถึงการสูญเสียรายได้จากการใช้งาน ผลกำไร ข้อมูล ธุรกิจ

7.3    กรณีที่บริษัทจะต้องชำระค่าเสียหายใด ๆ ให้แก่ผู้ขอใช้บริการ บริษัทจะชำระตามความเสียหายที่เกิดขึ้นจริง แต่จำกัดความรับผิดสูงสุดไม่เกินจำนวนเงินที่ผู้ขอใช้บริการชำระสำหรับการทำรายการการใช้บริการนั้น ๆ

7.4    หากเกิดความเสียหายใด ๆ แก่บริษัท อันเนื่องมาจากการให้บริการนี้ ผู้ขอใช้บริการตกลงยินยอมรับผิดชอบชดใช้ค่าเสียหายต่าง ๆ ที่เกิดขึ้นทั้งหมดให้แก่บริษัท


8.   การเก็บรวบรวม ใช้ และเปิดเผยข้อมูล
8.1    บริษัทอาจมีการบันทึกบทสนทนาระหว่างผู้ขอใช้บริการกับบริษัท และ/หรือ จัดเก็บ และ/หรือ บันทึก และ/หรือ ประมวลผลข้อมูลเกี่ยวกับผู้ขอใช้บริการ และ/หรือ รายการการใช้บริการ และ/หรือ การดำเนินการใดๆ ที่เกี่ยวข้องกับการใช้บริการของผู้ขอใช้บริการ เพื่อประโยชน์ในการปรับปรุงและให้บริการของบริษัท และเพื่อเป็นหลักฐานการบริการและรายการการใช้บริการ โดยผู้ขอใช้บริการตกลงและจะไม่โต้แย้งการใช้บันทึกการสนทนาและ/หรือข้อมูลดังกล่าวเป็นพยานหลักฐานอ้างอิงต่อผู้ขอใช้บริการตามกฎหมาย

8.2    ในการใช้บริการกับบริษัท บริษัทจะมีการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของผู้ขอใช้บริการ และ/หรือ ของบุคคลอื่นใดที่ผู้ขอใช้บริการได้ให้ข้อมูลไว้แก่บริษัท เพื่อวัตถุประสงค์ในการให้บริการตามสัญญานี้ และวัตถุประสงค์อื่นใดตามที่ระบุในประกาศนโยบายความเป็นส่วนตัวของบริษัท โดยผู้ขอใช้บริการสามารถอ่านเพิ่มเติมเพื่อเข้าใจถึงวิธีการที่บริษัทเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลและสิทธิของเจ้าของข้อมูลส่วนบุคคลตามกฎหมายคุ้มครองข้อมูลส่วนบุคคลที่บริษัทประกาศผ่านทางเว็บไซต์ของบริษัทที่ http://www.robinhood.co.th และ/หรือ ช่องทางอื่นใดที่บริษัทกำหนด หรือตามที่บริษัทจะเปลี่ยนแปลงในภายหน้าและแจ้งให้ผู้ขอใช้บริการทราบโดยประกาศในเว็บไซต์ดังกล่าว และ/หรือ ช่องทางอื่นใดที่บริษัทกำหนด ทั้งนี้ ในกรณีที่ผู้ขอใช้บริการได้มีการให้ข้อมูลส่วนบุคคลของบุคคลอื่น ผู้ขอใช้บริการมีหน้าที่แจ้งให้บุคคลดังกล่าวทราบถึงรายละเอียดการเก็บรวบรวม การใช้ และการเปิดเผยข้อมูลส่วนบุคคลและสิทธิตามประกาศนโยบายความเป็นส่วนตัวดังกล่าวด้วย นอกจากนี้ บริษัทสามารถเข้าถึงข้อมูลของผู้ประกอบการหรือผู้ให้บริการ หรือข้อมูลนิติบุคคล หรือข้อมูลส่วนบุคคลที่ผ่านการประมวลผลโดยไม่สามารถระบุเจ้าของข้อมูลส่วนบุคคลดังกล่าวได้

8.3    บริษัทจะมีการเปิดเผยข้อมูลส่วนบุคคลและข้อมูลใดๆ ของผู้ขอใช้บริการเท่าที่จำเป็นให้แก่ร้านค้า ผู้ส่งอาหาร ร้านขายสินค้าสะดวกซื้อ ผู้ส่งสินค้าสะดวกซื้อ ผู้ส่งพัสดุ ผู้ขับรถ และ/หรือผู้ให้บริการการท่องเที่ยว เพื่อวัตถุประสงค์ในการดำเนินการตามรายการใช้บริการที่ผู้ขอใช้บริการเป็นผู้ทำรายการ (เช่น การสั่งอาหาร การส่งอาหาร การสั่งสินค้าสะดวกซื้อ การส่งสินค้าสะดวกซื้อ การจัดส่งพัสดุ การเรียกผู้ขับรถ การจองการท่องเที่ยว) และบริการอื่นๆ ที่เกี่ยวข้อง

8.4    เพื่อประโยชน์ของผู้ขอใช้บริการ บริษัทอาจส่งข้อมูลข่าวสารในเชิงพาณิชย์ เช่น ข้อมูลผลิตภัณฑ์และบริการต่าง ๆ ข้อมูลทางการตลาด และรายการส่งเสริมการขาย เป็นต้น ไปยังที่อยู่อิเล็กทรอนิกส์ต่าง ๆ เช่น แพลตฟอร์ม E-mail Address และหมายเลขโทรศัพท์มือถือ เป็นต้น โดยผู้ขอใช้บริการสามารถบอกเลิกหรือปฏิเสธการรับข้อมูลดังกล่าวได้ตามช่องทางที่บริษัทกำหนด

8.5    การที่ผู้ขอใช้บริการดำเนินการลบแอปพลิเคชันนี้ออกจากอุปกรณ์อิเล็กทรอนิกส์ของท่าน ไม่ถือเป็นการใช้สิทธิลบข้อมูลหรือสิทธิใดๆของเจ้าของข้อมูลส่วนบุคคลตามกฎหมายคุ้มครองข้อมูลส่วนบุคคล ทั้งนี้หากต้องการให้สิทธิดังกล่าว ผู้ขอใช้บริการจะต้องดำเนินการติดต่อ RBH Call Center โทร 02-777-7564 เพื่อดำเนินการดังกล่าว


9.   การปฏิบัติตามระเบียบ คู่มือ ข้อกำหนดและเอกสารเกี่ยวกับการใช้บริการของบริษัท

9.1    ผู้ขอใช้บริการตกลงยอมรับผูกพันและปฏิบัติตามระเบียบ ข้อกำหนดและเงื่อนไข รวมถึงคู่มือ และเอกสารอธิบายวิธีการใช้บริการของบริษัทตามที่บริษัทกำหนด ซึ่งผู้ขอใช้บริการได้รับทราบแล้ว รวมทั้งตามที่บริษัทจะได้กำหนดเพิ่มเติม แก้ไข หรือเปลี่ยนแปลงในภายหน้าและแจ้งให้ผู้ขอใช้บริการทราบ โดยลงประกาศเป็นการทั่วไปบนแพลตฟอร์ม และ/หรือ เว็บไซต์ของบริษัท และ/หรือ เว็บไซต์อื่นที่บริษัทจะได้กำหนดหรือเปลี่ยนแปลงในภายหน้า (ถ้ามี) หรือโดยวิธีการอื่นใดที่บริษัทจะได้กำหนดเพิ่มเติม

9.2    ผู้ขอใช้บริการตกลงว่า การที่บริษัทนำข้อกำหนดและเงื่อนไขการใช้บริการไปประกาศบนแพลตฟอร์ม และ/หรือ เว็บไซต์ของบริษัท และ/หรือ เว็บไซต์อื่นที่บริษัทจะได้กำหนดหรือเปลี่ยนแปลงในภายหน้า (ถ้ามี) นั้น เป็นวิธีการที่เหมาะสมและเป็นที่ยอมรับได้ และตกลงว่า ในทุกครั้งที่มีการเข้าใช้บริการหรือทำรายการการใช้บริการนั้น ผู้ขอใช้บริการได้ยอมรับข้อกำหนดและเงื่อนไขการใช้บริการดังกล่าวแล้ว


10.   การส่งคำบอกกล่าว

คำบอกกล่าว เอกสาร หนังสือ หรือข้อมูลใด ๆ ที่บริษัทได้ส่งไปยังผู้ขอใช้บริการหรือผู้ติดต่อที่ผู้ขอใช้บริการกำหนดตามที่อยู่ หมายเลขโทรศัพท์ อีเมล ตามที่ผู้ขอใช้บริการได้ให้ไว้กับบริษัทหรือตามที่บริษัทได้รับแจ้งแก้ไขเปลี่ยนแปลงแล้ว โดยทางไปรษณีย์ ข้อความ SMS หรืออีเมล หรือการสื่อสารทางอิเล็กทรอนิกส์อื่นใด ให้ถือว่าได้ส่งให้ผู้ขอใช้บริการแล้วโดยชอบ และผู้ขอใช้บริการได้ทราบถึงคำบอกกล่าว เอกสาร หนังสือ หรือข้อมูลนั้น ๆ แล้ว และบรรดาคำบอกกล่าว เอกสาร หนังสือ หรือข้อมูลใด ๆ ที่บริษัทได้รับจากผู้ขอใช้บริการหรือผู้ติดต่อที่ผู้ขอใช้บริการกำหนดให้ถือว่าเป็นคำบอกกล่าว เอกสาร หนังสือ หรือข้อมูลของผู้ขอใช้บริการที่ถูกต้องแท้จริง เป็นไปตามความประสงค์โดยถูกต้องของผู้ขอใช้บริการและมีผลผูกพันผู้ขอใช้บริการทุกประการ


11.   กฎหมายที่ใช้บังคับ

การใช้บริการนี้อยู่ในบังคับและการตีความตามกฎหมายไทย ข้อพิพาทใด ๆ ที่เกิดขึ้นจากหรือเกี่ยวกับการใช้บริการ ให้อยู่ในอำนาจการพิจารณาของศาลไทย


12.   เงื่อนไขในการปฏิบัติที่แตกต่างกันต่อสินค้าและบริการของบริษัท หรือของผู้ขอใช้บริการที่เสนอบนแพลตฟอร์ม มีดังต่อไปนี้

12.1    บริษัทไม่มีการปฏิบัติที่แตกต่างกันในการเข้าถึงข้อมูลส่วนบุคคลหรือข้อมูลอื่นซึ่งผู้ใช้บริการให้ไว้เพื่อการใช้บริการแพลตฟอร์มดิจิทัล

12.2    บริษัทอาจใช้ข้อมูลจากปัจจัยต่าง ๆ เช่น ระยะทาง ยอดขายหรือบริการ ความเร็วในการเตรียมสินค้าหรือบริการ ความพร้อมในการให้บริการ ราคาสินค้าหรือบริการ การให้คะแนน โปรโมชั่น การจัดแคมเปญ การเข้าร่วมรายการส่งเสริมการขาย การค้นหา เป็นต้น เพื่อให้ผลลัพธ์ที่ดีที่สุดแก่ผู้ขอใช้บริการ โดยปัจจัยดังกล่าวอาจมีผลต่อการแนะนำหรือแสดงลำดับของสินค้าหรือบริการบนแพลตฟอร์ม หากผู้ขอใช้บริการต้องการผลลัพธ์ที่ต่างไปด้วยตนเอง ผู้ใช้บริการสามารถค้นหาได้จากช่องทางที่บริษัทกำหนด

12.3    บริษัทอาจคิดค่าบริการ ค่าธรรมเนียม หรือค่าบริการอื่นใดต่างกันในบางประเภทบริการและตามช่วงระยะเวลา (เช่น บริการจัดส่งพัสดุ บริการเรียกผู้ขับรถ บริการจองการท่องเที่ยว เป็นต้น) ซึ่งบริษัทจะแจ้งให้ผู้ขอใช้บริการทราบล่วงหน้า

12.4    บริษัทไม่มีการปฏิบัติที่แตกต่างกันในการเข้าถึงการใช้งานบริการ ฟังก์ชัน หรือการเชื่อมต่อทางเทคนิคบนบริการแพลตฟอร์ม รวมถึงเงื่อนไขและการคิดค่าบริการในการใช้งานดังกล่าว


13.   เงื่อนไขในการนำเสนอโฆษณาบนแพลตฟอร์ม

บริษัทอาจมีการประชาสัมพันธ์ผลิตภัณฑ์ของบริษัทในกลุ่มเอสซีบี เอกซ์ และพันธมิตรทางธุรกิจ

ผู้ขอใช้บริการสามารถดูรายละเอียดบริษัทในกลุ่มเอสซีบี เอกซ์ ได้ที่ https://www.scb.co.th/th/about-us/affiliates-financial-business-group.html

กรณีผู้ขอใช้บริการต้องการสอบถาม สามารถติดต่อได้ที่ RBH Call Center โทร 02-777-7564


14.   เงื่อนไขในการเสนอสินค้าและบริการผ่านช่องทางการจำหน่ายอื่น (additional distribution channels) หรือ โปรแกรมพันธมิตรเพื่อส่งเสริมสนับสนุนการขายสินค้า (affiliate program)

ผู้ใช้บริการจัดส่งพัสดุสามารถใช้บริการจัดส่งพัสดุผ่านแพลตฟอร์มและเว็บไซต์ของบริษัทได้ที่ https://www.express.robinhood.co.th/

ทั้งนี้ บริษัทไม่มีการนำเสนอบริการสินค้าหรือบริการผ่านทางโปรแกรมพันธมิตรเพื่อส่งเสริมสนับสนุนการขายสินค้าแก่ผู้เข้าร่วมโครงการ (affiliate program)


15.   เงื่อนไขในการเสนอสินค้าและบริการประเภท (ancillary goods and services) หรือที่ใช้ประกอบกันกับสินค้าและบริการ (complementary goods and services)

บริษัทอาจมีการนำเสนอสินค้าและ/หรือบริการเสริม (ancillary goods and services) หรือที่ใช้ประกอบกันกับสินค้าและบริการหลัก (complementary goods and services) เช่น การสั่งอาหารจากร้านค้า การสั่งสินค้าสะดวกซื้อจากร้านขายสินค้าสะดวกซื้อ การจองการท่องเที่ยว (บริการจองที่พัก ทัวร์ บัตรโดยสารเครื่องบิน รถยนต์ และ/หรือ ผลิตภัณฑ์ และ/หรือ บริการอื่นใดที่เกี่ยวกับการท่องเที่ยวตามที่บริษัทกำหนด) การเช่ารถไฟฟ้า EV เป็นต้น

ในกรณีที่เงื่อนไขในการเสนอสินค้าและบริการเสริม (ancillary goods and services) หรือที่ใช้ประกอบกันกับสินค้าและบริการหลัก (complementary goods and services) สามารถให้ผู้ขอใช้บริการเปลี่ยนแปลงหรือยกเลิกการทำรายการได้ ภายหลังเมื่อผู้ขอใช้บริการเปลี่ยนแปลงหรือยกเลิกการทำรายการดังกล่าว ผู้ขอใช้บริการอาจไม่ได้รับส่วนลดและ/หรือสิทธิประโยชน์ใด ๆ ที่ได้รับจากการทำรายการนั้น และต้องรับผิดชอบในการเปลี่ยนแปลงและ/หรือการยกเลิกที่ตามมา รวมถึงค่าธรรมเนียมและค่าใช้จ่ายใด ๆ ที่เกิดขึ้น


16.   เงื่อนไขในการจํากัดการเสนอขายสินค้าและบริการ ประเภทเดียวกันภายใต้เงื่อนไขที่แตกต่างกัน

บริษัทไม่มีการกำหนดเงื่อนไขในการจำกัดการเสนอขายสินค้าและบริการประเภทเดียวกันภายใต้เงื่อนไขที่แตกต่างกันผ่านช่องทางอื่นนอกเหนือจากแพลตฟอร์มของบริษัท


17.   เงื่อนไขในการพิจารณา หรือการจัดอันดับ หรือการแนะนำสินค้าและบริการ

บริษัทอาจใช้ข้อมูลจากปัจจัยต่าง ๆ เช่น ระยะทาง ยอดขายหรือบริการ ความเร็วในการเตรียมสินค้าหรือบริการ ความพร้อมในการให้บริการ ราคาสินค้าหรือบริการ การให้คะแนน โปรโมชั่น การจัดแคมเปญ การเข้าร่วมรายการส่งเสริมการขาย การค้นหา เป็นต้น เพื่อให้ผลลัพธ์ที่ดีที่สุดแก่ผู้ขอใช้บริการ โดยปัจจัยดังกล่าวอาจมีผลต่อการแนะนำหรือแสดงลำดับของสินค้าหรือบริการบนแพลตฟอร์ม หากผู้ขอใช้บริการต้องการผลลัพธ์ที่ต่างไปด้วยตนเอง ผู้ขอใช้บริการสามารถค้นหาได้จากช่องทางที่บริษัทกำหนด


18.   เงื่อนไขในการพิจารณาเสนอสินค้าและบริการกับผู้ขอใช้บริการแต่ละกลุ่ม

บริษัทไม่มีการจัดระดับการนำเสนอสินค้าหรือบริการสำหรับผู้ขอใช้บริการกลุ่มใดกลุ่มหนึ่งโดยเฉพาะ


19.   การดำเนินการต่อสินค้าและบริการที่เข้าข่ายผิดกฎหมาย

ในกรณีที่เจ้าหน้าที่และ/หรือระบบของบริษัทพบสินค้าหรือบริการเข้าข่ายผิดกฎหมาย หรือขัดต่อกฎหมาย หรือความสงบเรียบร้อย หรือศีลธรรมอันดีของประชาชน บริษัทมีสิทธิ์ดำเนินการใด ๆ กับสินค้าหรือบริการนั้นทันที เช่น การนำสินค้าหรือบริการนั้นออก การระงับหรือยกเลิกการใช้งาน การปิดการให้บริการ รวมถึงการดำเนินมาตรการทางกฎหมายต่อสินค้าหรือบริการที่เข้าข่ายผิดกฎหมาย หรือขัดต่อกฎหมาย หรือความสงบเรียบร้อย หรือศีลธรรมอันดีของประชาชน


20.   เงื่อนไขในการร้องเรียน

20.1    ผู้ขอใช้บริการสามารถร้องเรียนเกี่ยวกับการใช้บริการแพลตฟอร์ม ได้ที่ช่องทาง RBH Call Center โทร 02-777-7564 หรืออีเมล services.support@robinhood.co.th

ทั้งนี้ บริษัทจะแจ้งผลการดำเนินการให้ผู้ขอใช้บริการทราบภายใน 3 วันนับแต่วันที่บริษัทได้รับเรื่องร้องเรียนและเอกสารหลักฐานครบถ้วน

20.2    บริษัทไม่มีนโยบายระงับข้อพิพาทโดยมีผู้ไกล่เกลี่ยเป็นคนกลาง (mediation) หรืออนุญาโตตุลาการ (arbitration)

20.3    หากผู้ขอใช้บริการพบสินค้าหรือบริการที่เข้าข่ายผิดกฎหมายบนแพลตฟอร์ม สามารถแจ้งบริษัทได้ที่อีเมล services.support@robinhood.co.th พร้อมรายละเอียดอย่างน้อยดังต่อไปนี้

1.    ข้อมูลการติดต่อของผู้แจ้ง เช่น ชื่อ เบอร์โทรศัพท์ อีเมล หรือวิธีการหรือ ช่องทางใด ๆ ที่สามารถติดต่อผู้แจ้งได้

2.    สินค้าหรือบริการที่กล่าวอ้างว่าผิดกฎหมายและแหล่งที่ตั้งของสินค้าหรือบริการนั้น

3.    คําอธิบายและเหตุผลอย่างเพียงพอเพื่อให้เห็นว่าสินค้าหรือบริการที่กล่าวอ้างผิดกฎหมายที่เกี่ยวข้องอย่างไร

4.    คํารับรองว่าข้อความที่แจ้งเป็นความจริงและลงลายมือชื่อหรือลายมือชื่อ อิเล็กทรอนิกส์ของผู้แจ้ง

โดยบริษัทจะดำเนินการตรวจสอบและแจ้งไปยังผู้เกี่ยวข้องตามกระบวนการที่บริษัทกำหนด 
