นโยบายข้อมูลส่วนบุคคล บริษัท บัซซี่บีส์ จำกัด
บริษัท บัซซี่บีส์ จำกัด (บัซซี่บีส์) ในฐานะ “ผู้ควบคุมข้อมูล” (Data Controller) สำหรับ ชื่อแอพพลิเคชั่น Galaxy Gift มีการกำหนดนโยบายการป้องกันข้อมูลส่วนบุคคล (Personal/Privacy Data Protection Policy) โดยนโยบายจะอธิบายถึงการใช้และการรักษาข้อมูลส่วนบุคคล โดยเฉพาะข้อมูลของลูกค้า/ ผู้ใช้บริการระบบของบัซซี่บีส์

เอกสารฉบับนี้จะแจ้งข้อมูลสำคัญ ได้แก่ :

· ขอบเขตของข้อมูลส่วนบุคคล

· ข้อมูลส่วนบุคคลที่บัซซี่บีส์เก็บรวบรวม

· แหล่งที่มาของข้อมูล ที่บัซซี่บีส์เก็บรวบรวม

· บัซซี่บีส์ใช้ข้อมูลของลูกค้า/ ผู้ใช้บริการเพื่อวัตถุประสงค์ใด

· การประมวลข้อมูลส่วนบุคคล

· บัซซี่บีส์เก็บรักษาและระยะเวลาในการเก็บรักษาข้อมูลส่วนบุคคล

· การใช้ข้อมูลส่วนบุคคลเพื่อการตลาด

· สิทธิของเจ้าของข้อมูล

· คุกกี้ (Cookies) คืออะไร

· บัซซี่บีส์ใช้ Cookies ทำอะไร

· Cookies ประเภทใดบ้างที่บัซซี่บีส์ใช้

· การบริหารจัดการ Cookies

· นโยบายข้อมูลส่วนบุคคลของเว็ปไซด์อื่น

· การเปลี่ยนแปลงนโยบายข้อมูลส่วนบุคคล

· การติดต่อผู้ควบคุมข้อมูลส่วนบุคคลของบัซซี่บีส์

ขอบเขตของข้อมูลส่วนบุคคล
“ข้อมูลส่วนบุคคล” หรือ Personal Data หมายถึง ข้อมูลใดๆ ที่ระบุไปถึง “เจ้าของข้อมูล” (Data Subject) ได้ไม่ว่าทางตรงหรือทางอ้อม โดยไม่รวมถึงข้อมูลของผู้ที่ถึงแก่กรรม

“เจ้าของข้อมูล” หรือ Data Subject หมายถึง บุคคลที่ข้อมูลส่วนบุคคลนั้นระบุไปถึง

· “บุคคล” (Natural Person) หมายถึง บุคคลที่มีชีวิตอยู่ ไม่รวมถึง “นิติบุคคล” (Juridical Person) ที่จัดตั้งขึ้นตามกฎหมาย เช่น บริษัท, สมาคม, มูลนิธิ, หรือ องค์กรอื่นใด

· ไม่รวมถึงกรณีที่ผู้สร้างหรือเก็บรวบรวมข้อมูลนั้น (ไม่ใช่บุคคลที่เป็นเจ้าของข้อมูล)

ข้อมูลส่วนบุคคลที่บัซซี่บีส์เก็บรวบรวม

ข้อมูลส่วนบุคคลที่บัซซี่บีส์เก็บรวบรวม ประกอบด้วย

ชื่อ-นามสกุล
วันเกิด
เบอร์โทรศัพท์
ที่อยู่
Email
รูปถ่าย
ลายนิ้วมือ

โดยบัซซี่บีส์จะจัดเก็บข้อมูลส่วนบุคคลเฉพาะที่จำเป็นเท่านั้น เพื่อให้บัซซี่บีส์สามารถติดต่อและให้บริการกับลูกค้า/ผู้ใช้บริการได้

· ข้อมูลการเข้าใช้ระบบ ข้อมูลใดๆ ที่อธิบายคุณลักษณะของผู้ใช้หรือคุณลักษณะเชิงพฤติกรรมของลูกค้า/ผู้ใช้บริการ เช่น สินค้าที่ชื่นชอบ ความสนใจ หรือวิถีชีวิตของลูกค้า/ ผู้ใช้บริการ เพื่อให้บัซซี่บีส์สามารถนำเสนอผลิตภัณฑ์และบริการที่ลูกค้า/ ผู้ใช้บริการอาจสนใจ

· ข้อมูลการชำระเงิน ข้อมูลใดๆ ที่บัซซี่บีส์จำเป็นต้องใช้เพื่อดำเนินการตามคำสั่งซื้อหรือข้อมูลที่ลูกค้า/ ผู้ใช้บริการใช้ในการสั่งซื้อสินค้า เช่น ข้อมูลบัตรเดบิตหรือบัตรเครดิต (ชื่อผู้ถือบัตร หมายเลขบัตร วันหมดอายุ CVC เป็นต้น) หรือรูปแบบการชำระเงินอื่นๆ (ถ้ามี) ในกรณีใดก็ตาม บัซซี่บีส์หรือผู้ให้บริการด้านการชำระเงินของบัซซี่บีส์จะจัดการกับข้อมูลการชำระเงินและข้อมูลทางการเงินด้วยวิธีการที่เป็นไปตามกฎหมาย ข้อบังคับและมาตรฐานการรักษาความปลอดภัย

· บัซซี่บีส์จะทำการวิเคราะห์ข้อมูลส่วนบุคคล (Personal Data Analysis) ที่บัซซี่บีส์เก็บรวบรวม เพื่อให้มั่นใจว่าข้อมูลที่บัซซี่บีส์เก็บรวบรวมเป็นข้อมูลที่จำเป็นจริง ๆ และการเก็บข้อมูลมีความปลอดภัยเพียงพอ

· บัซซี่บีส์จะไม่เก็บรวบรวมข้อมูลส่วนบุคคลที่มีความอ่อนไหว (Sensitive Data) สำหรับการดำเนินกิจกรรมตามปกติ ยกเว้นหากมีความจำเป็นต้องมีการจัดเก็บข้อมูลอ่อนไหว บัซซี่บีส์จะแจ้งเจ้าของข้อมูลล่วงหน้า เพื่อขอความยินยอมก่อนการเก็บรวบรวม

แหล่งที่มาของข้อมูลที่บัซซี่บีส์เก็บรวบรวม

บัซซี่บีส์ อาจได้รับข้อมูลส่วนบุคคลของลูกค้า/ ผู้ใช้บริการจาก 2 ช่องทาง ดังนี้

1. บัซซี่บีส์ได้รับข้อมูลส่วนบุคคลจากลูกค้า/ ผู้ใช้บริการโดยตรง โดยบัซซี่บีส์จะเก็บรวบรวมข้อมูลส่วนบุคคลของลูกค้า/ ผู้ใช้บริการจาก ขั้นตอนการให้บริการดังนี้

o ขั้นตอนการสมัครใช้บริการหรือการลงทะเบียนกับบัซซี่บีส์ หรือขั้นตอนการขอยื่นคำร้องใช้สิทธิต่างๆ กับบัซซี่บีส์

o ขั้นตอนการสั่งซื้อสินค้าและบริการจากบัซซี่บีส์

o การทำแบบสอบถาม (Survey) โดยความสมัครใจของลูกค้า/ ผู้ใช้บริการ หรือการตอบกลับข้อความหรืออีเมล (email) มาหาบัซซี่บีส์ หรือทางการสื่อสารอื่นๆ ระหว่างบัซซี่บีส์และลูกค้า/ ผู้ใช้บริการ

o การเข้าเยี่ยมชมเว็ปไซต์ของบัซซี่บีส์ โดยได้ข้อมูลผ่าน Cookies ของลูกค้า/ ผู้ใช้บริการ

2. บัซซี่บีส์ได้รับข้อมูลส่วนบุคคลของลูกค้า/ ผู้ใช้บริการมาจากบุคคลที่สาม ดังต่อไปนี้

o บริษัท ไทยซัมซุง อิเลคโทรนิคส์ จำกัด

o Samsung Account

บัซซี่บีส์ได้รับข้อมูลด้วยวิธีการ ดังต่อไปนี้

o ได้รับจากการส่งข้อมูลในรูปแบบ Electronic File

o ได้รับทาง email

o ได้รับแจ้งทางโทรศัพท์

o ได้รับเป็นเอกสาร

บัซซี่บีส์ยังอาจได้รับข้อมูลมาจากผู้อื่นซึ่งมีสถานะเป็นผู้ควบคุมข้อมูล (Data Controller) โดยบัซซี่บีส์มีสถานะเป็นผู้ประมวลผลข้อมูล (Data Processor) ตามคำสั่งของผู้ควบคุมข้อมูล

บัซซี่บีส์ใช้ข้อมูลของลูกค้า/ ผู้ใช้บริการเพื่อวัตถุประสงค์ใด

บัซซี่บีส์เก็บรวบรวมข้อมูลส่วนบุคคลของลูกค้า/ ผู้ใช้บริการ โดยมีวัตถุประสงค์ ดังนี้

· สามารถติดต่อสื่อสารกับลูกค้า/ ผู้ใช้บริการ ที่เกี่ยวข้องกับบริการ การดูแลลูกค้า การควบคุมคุณภาพในการให้บริการ

· สามารถให้บริการตามคำสั่งซื้อของลูกค้า/ ผู้ใช้บริการ และสามารถบริหารจัดการการสมัครใช้บริการการลงทะเบียนกับบัซซี่บีส์ของลูกค้า/ ผู้ใช้บริการ

· สามารถบริหารและจัดการ การให้บริการกับลูกค้า/ ผู้ใช้บริการ

· สามารถส่งอีเมล์ หรือ ส่งข้อความ (Notification) หรือ ข่าวสาร ให้ผู้ใช้บริการ เพื่อให้ทราบถึงการให้บริการที่ผู้ใช้บริการอาจสนใจ

· การวิจัยและการพัฒนา และการปรับปรุงประสบการณ์ของผู้ใช้

การประมวลข้อมูลส่วนบุคคล

เมื่อได้รับข้อมูลส่วนบุคคลของลูกค้า/ ผู้ใช้บริการแล้ว บัซซี่บีส์จะดำเนินการกับข้อมูลส่วนบุคคลของลูกค้า/ ผู้ใช้บริการ ดังนี้

เก็บรวบรวม โดยบัซซี่บีส์มีการเก็บข้อมูลไว้บนคลาวด์ของไมโครซอฟท์ เรียกว่า Microsoft Azure Cloud Computing Service (Azure) ซึ่งเป็นระบบที่ได้มาตรฐาน มีความมั่นคงปลอดภัยสูง เป็นที่ยอมรับโดยทั่วไป และ Azure มี Data Center กระจายอยู่หลายแห่งทั่วโลก สำหรับบัซซี่บีส์มีการใช้ Data Center ที่ประเทศสิงคโปร์เป็น Server Base โดยมี ฮ่องกง เป็น Backup Base สำหรับประเทศสิงคโปร์มีกฎหมายคุ้มครองข้อมูลส่วนบุคคล เรียกว่า Singapore Personal Data Protection Act 2012 (SGPDPA) และฮ่องกงมีกฎหมายคุ้มครองข้อมูลส่วนบุคคล เรียกว่า The Personal Data Ordinance, Laws of Hong Kong

การใช้ข้อมูล บัซซี่บีส์มีวัตถุประสงค์ในการใช้ข้อมูลของลูกค้า/ ผู้ใช้บริการเพื่อติดต่อสื่อสาร, เพื่อการบริการและการพัฒนา

คุณภาพในการให้บริการกับลูกค้า/ ผู้ใช้บริการ

การเปิดเผยข้อมูล บัซซี่บีส์จะขอแบ่งปัน (แชร์) ข้อมูลกับบุคคลหรือหน่วยงาน เพื่อเสนอผลิตภัณฑ์และบริการต่าง ๆ ที่เหมาะสมให้กับลูกค้า/ ผู้ใช้บริการ โดยบุคคลหรือหน่วยงานที่ได้รับข้อมูล มีดังนี้

· บริษัท ไทยซัมซุง อิเลคโทรนิคส์ จำกัด

และเมื่อบัซซี่บีส์ตอบรับคำสั่งซื้อของลูกค้า/ ผู้ใช้บริการ ข้อมูลอาจถูกส่งหรือใช้โดยบริษัทผู้ออกเครดิตหรือเดบิต เพื่อป้องกันการฉ้อโกง

การเก็บรักษาและระยะเวลาในการเก็บรักษาข้อมูลส่วนบุคคล

การเก็บรักษาข้อมูล - บัซซี่บีส์มีการเก็บข้อมูลไว้บนคลาวด์ของไมโครซอฟท์ เรียกว่า Microsoft Azure Cloud Computing Service (Azure) ซึ่งเป็นระบบที่ได้มาตรฐาน มีความมั่นคงปลอดภัยสูง เป็นที่ยอมรับโดยทั่วไปและ Azure มี Data Center กระจายอยู่หลายแห่งทั่วโลก สำหรับบัซซี่บีส์มีการใช้ Data Center ที่ประเทศสิงคโปร์เป็น Server Base โดยมี ฮ่องกง เป็น Backup Base สำหรับประเทศสิงคโปร์ มีกฎหมายคุ้มครองข้อมูลส่วนบุคคล เรียกว่า Singapore Personal Data Protection Act 2012 (SGPDPA) และฮ่องกงมีกฎหมายคุ้มครองข้อมูลส่วนบุคคล เรียกว่า The Personal Data Ordinance, Laws of Hong Kong

ระยะเวลาในการเก็บรักษาข้อมูล - บัซซี่บีส์จะจัดเก็บข้อมูลส่วนบุคคลของลูกค้า/ ผู้ใช้บริการจนกว่าลูกค้า/ ผู้ใช้บริการ จะเลิกใช้งานระบบ (Inactive User) ตามระยะเวลาของกฎหมายที่เกี่ยวข้องได้กำหนดไว้โดย
เมื่อลูกค้า/ ผู้ใช้บริการเลิกใช้งานระบบแล้ว บัซซี่บีส์จะเปลี่ยนข้อมูลของลูกค้า/ ผู้ใช้บริการ ซึ่งทำให้ไม่สามารถระบุตัวตนของลูกค้า/ ผู้ใช้บริการได้

การใช้ข้อมูลส่วนบุคคลเพื่อการตลาด

ในระหว่างการให้บริการ บัซซี่บีส์และคู่ค้าของบัซซี่บีส์จะส่งข้อมูลผลิตภัณฑ์และบริการที่คาดว่าลูกค้า/ ผู้ใช้บริการน่าจะสนใจไปให้โดยหากลูกค้า/ ผู้ใช้บริการยอมรับข้อมูลการเสนอผลิตภัณฑ์และบริการแล้ว ลูกค้า/ ผู้ใช้บริการมีสิทธิที่จะยกเลิกได้ทุกเวลา ลูกค้า/ ผู้ใช้บริการมีสิทธิที่จะติดต่อบัซซี่บีส์ให้ยกเลิกการเสนอข้อมูลผลิตภัณฑ์และบริการหรือการให้ข้อมูลของลูกค้า/ ผู้ใช้บริการกับสมาชิกอื่น ๆ ในเครือบัซซี่บีส์ได้ตลอดเวลา โดยหากลูกค้า/ ผู้ใช้บริการยกเลิกดังกล่าว บัซซี่บีส์จะไม่สามารถให้บริการกับลูกค้า/ ผู้ใช้บริการได้ต่อไป

กรณีที่ลูกค้า/ ผู้ใช้บริการต้องการยกเลิก ลูกค้า/ ผู้ใช้บริการ สามารถทำได้ดังนี้

If Customer/User no longer wish to be contacted for marketing purposes, the withdraw consent process are:

· ขั้นตอนที่ 1เข้าไปที่หน้า “ติดต่อเรา” (Contact Us)

· ขั้นตอนที่ 2เลือกคลิกปุ่ม “แจ้งเรื่องข้อมูลส่วนบุคคล” (Personal Data Request)

· ขั้นตอนที่ 3กรอกรายละเอียดใบแบบฟอร์มที่ต้องการ

· ขั้นตอนที่ 4จัดส่งแบบฟอร์มและเอกสารประกอบที่ลงนามรับรองเอกสารถูกต้อง ผ่านช่องทาง
EmailAddress : dpo@buzzebees.com
ลูกค้า/ ผู้ใช้บริการ จะต้องใช้ Email Address ที่ได้สมัครใช้บริการกับบัซซี่บีส์ในการจัดส่งคำร้องเท่านั้น

สิทธิของเจ้าของข้อมูล

บัซซี่บีส์ต้องการให้ลูกค้า/ ผู้ใช้บริการรับทราบเรื่องสิทธิในการคุ้มครองข้อมูล ซึ่งผู้ใช้งานทุกคนจะมีสิทธิดังต่อไปนี้:

สิทธิในการเพิกถอนความยินยอม (Right to Withdraw Consent) - ลูกค้า/ ผู้ใช้บริการมีสิทธิในการเพิกถอนความยินยอมในการประมวลผล รวมถึงสิทธิเพิกถอนการจัดเก็บข้อมูลส่วนบุคคลที่ลูกค้า/ ผู้ใช้บริการได้ให้ความยินยอมกับบัซซี่บีส์ได้ตลอดระยะเวลาที่ข้อมูลส่วนบุคคลของลูกค้า/ ผู้ใช้บริการอยู่กับบัซซี่บีส์

สิทธิในการเข้าถึงข้อมูล (Right to Access) – ลูกค้า/ ผู้ใช้บริการมีสิทธิที่จะเข้าถึงข้อมูลส่วนบุคคลของลูกค้า/ ผู้ใช้บริการโดยการขอให้บัซซี่บีส์จัดทำสำเนาข้อมูลส่วนบุคคลของลูกค้า/ ผู้ใช้บริการให้ลูกค้า/ ผู้ใช้บริการ รวมถึงขอให้บัซซี่บีส์เปิดเผยการได้มาซึ่งข้อมูลของลูกค้า/ ผู้ใช้บริการ ซึ่งลูกค้า/ ผู้ใช้บริการไม่ได้ให้ความยินยอมต่อบัซซี่บีส์

สิทธิในการแก้ไขข้อมูล (Right to Rectification) – ลูกค้า/ ผู้ใช้บริการมีสิทธิที่จะขอให้บัซซี่บีส์แก้ไขข้อมูลที่ไม่ถูกต้องหรือไม่สมบูรณ์ได้

สิทธิในการลบข้อมูล (Right to Erasure) – ลูกค้า/ ผู้ใช้บริการมีสิทธิที่จะขอให้บัซซี่บีส์ลบข้อมูลส่วนตัวของลูกค้า/ ผู้ใช้บริการ หรือท าให้เป็นข้อมูลที่ไม่สามารถระบุตัวตนของลูกค้า/ ผู้ใช้บริการได้ ซึ่งการลบข้อมูลบางครั้งอาจทำให้บัซซี่บีส์จะไม่สามารถให้บริการกับลูกค้า/ ผู้ใช้บริการได้ต่อไป

สิทธิในการระงับการใช้ข้อมูลส่วนบุคคล (Right to Restriction of Processing): ลูกค้า/ ผู้ใช้บริการมีสิทธิในการระงับการใช้ข้อมูลส่วนบุคคลของลูกค้า/ ผู้ใช้บริการ ในกรณีดังต่อไปนี้

· เมื่อผู้ควบคุมข้อมูลส่วนบุคคลอยู่ในระหว่างการตรวจสอบตามที่เจ้าของข้อมูลส่วนบุคคลร้องขอ

· เมื่อเป็นข้อมูลส่วนบุคคลที่ต้องลบหรือทำลาย แต่เจ้าของข้อมูลส่วนบุคคลขอให้ระงับการใช้แทน

· เมื่อข้อมูลส่วนบุคคลหมดความจำเป็นในการเก็บรักษาไว้ตามวัตถุประสงค์ในการเก็บรวบรวมข้อมูลส่วนบุคคล แต่เจ้าของข้อมูลส่วนบุคคลมีความจำเป็นต้องขอให้เก็บรักษาไว้เพื่อใช้ในการก่อตั้งสิทธิเรียกร้องตามกฎหมาย

· เมื่อผู้ควบคุมข้อมูลส่วนบุคคลอยู่ในระหว่างการพิสูจน์หรือตรวจสอบ เพื่อปฏิเสธการคัดค้านของเจ้าของข้อมูลส่วนบุคคล

สิทธิในการให้โอนย้ายข้อมูลส่วนบุคคล (Right to Data Portability): ลูกค้า/ ผู้ใช้บริการมีสิทธิในการโอนย้ายข้อมูลส่วนบุคคลของลูกค้า/ ผู้ใช้บริการที่ลูกค้า/ ผู้ใช้บริการให้ไว้กับบัซซี่บีส์ไปยังผู้ควบคุมข้อมูลรายอื่น หรือตัวลูกค้า/ ผู้ใช้บริการเอง

สิทธิในการคัดค้านการประมวลผลข้อมูลส่วนบุคคล (Right to Object): ลูกค้า/ ผู้ใช้บริการมีสิทธิในการคัดค้านการประมวลผลข้อมูลส่วนบุคคลของลูกค้า/ ผู้ใช้บริการ โดยหากลูกค้า/ ผู้ใช้บริการยกเลิกดังกล่าว ในกรณี ดังต่อไปนี้

· กรณีที่เป็นข้อมูลส่วนบุคคลที่เก็บรวบรวมได้โดยได้รับยกเว้นไม่ต้องขอความยินยอม

· กรณีที่เป็นการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลเพื่อวัตถุประสงค์เกี่ยวกับการตลาดแบบตรง

ถ้าลูกค้า/ ผู้ใช้บริการทำการส่งคำร้องเข้ามา บัซซี่บีส์จะตอบกลับคำร้องของลูกค้า/ ผู้ใช้บริการภายใน 1 เดือน โดยหาก ลูกค้า/ ผู้ใช้บริการต้องการดำเนินการตามสิทธิดังกล่าวนี้ ลูกค้า/ ผู้ใช้บริการสามารถทำได้ดังนี้

· ขั้นตอนที่ 1เข้าไปที่หน้า “ติดต่อเรา” (Contact Us)

· ขั้นตอนที่ 2เลือกคลิกปุ่ ม “แจ้งเรื่องข้อมูลส่วนบุคคล” (Personal Data Request)

· ขั้นตอนที่ 3กรอกรายละเอียดใบแบบฟอร์มที่ต้องการ

· ขั้นตอนที่ 4จัดส่งแบบฟอร์มและเอกสารประกอบที่ลงนามรับรอง
EmailAddress : dpo@buzzebees.com
ลูกค้า/ ผู้ใช้บริการ จะต้องใช้ Email Address ที่ได้สมัครใช้บริการกับบัซซี่บีส์ ในการจัดส่งคำร้องเท่านั้น

Cookies คืออะไร

Cookies คือไฟล์ข้อมูล (Text File) บนคอมพิวเตอร์ ทำหน้าที่เก็บ Log ข้อมูลอินเตอร์เน็ตและพฤติกรรมของผู้เยี่ยมชม เว็บไซต์ เมื่อลูกค้า/ ผู้ใช้บริการเข้าชมเว็บไซต์ของบัซซี่บีส์ อาจมีการเก็บข้อมูลของลูกค้า/ ผู้ใช้บริการโดยอัตโนมัติผ่าน Cookies หรือเทคโนโลยีอื่น ๆ ในรูปแบบเดียวกัน

สำหรับข้อมูลเพิ่มเติมเกี่ยวกับ Cookies ลูกค้า/ ผู้ใช้บริการสามารถดูได้ที่ www.allaboutcookies.org/manage-cookies/

บัซซี่บีส์ใช้ Cookies ทำอะไร

บัซซี่บีส์จะจัดเก็บข้อมูลการเข้าเยี่ยมชม website จากผู้เข้าเยี่ยมชมทุกรายผ่าน Cookies หรือ เทคโนโลยีที่ใกล้เคียง และบัซซี่บีส์จะใช้ Cookies เพื่อประโยชน์ ในการพัฒนาประสิทธิภาพในการเข้าถึงบริการของบัซซี่บีส์ผ่าน internet รวมถึง พัฒนาประสิทธิภาพในการใช้งานบริการของบัซซี่บีส์ทาง internet บัซซี่บีส์ใช้ Cookies ในหลายรูปแบบเพื่อพัฒนา ประสบการณ์การใช้งานของลูกค้า/ ผู้ใช้บริการบนเว็บไซต์ ซึ่งครอบคลุมถึงสิ่งต่าง ๆ ดังต่อไปนี้:

· บันทึกข้อมูลการล็อกอิน (Log in / sign in) ของลูกค้า/ ผู้ใช้บริการ เพื่อให้ลูกค้า/ ผู้ใช้บริการสามารถ ใช้บัญชีของ ลูกค้า/ ผู้ใช้บริการได้อย่างต่อเนื่อง

· เพื่อทำความเข้าใจถึงการใช้งานของลูกค้า/ ผู้ใช้บริการบนเว็บไซต์บัซซี่บีส์

· [เพิ่มรูปแบบอื่น ๆ ที่บริษัทใช้ในการเก็บ Cookies] ถ้ามี

Cookies ประเภทใดบ้างที่บัซซี่บีส์ใช้

การใช้ Cookies มีหลากหลายประเภท แต่สำหรับเว็บไซต์บัซซี่บีส์จะใช้เพื่อเหตุผลดังต่อไปนี้:

· ในเชิงฟังก์ชั่น (Functionality Cookies) - บัซซี่บีส์ใช้ Cookies เพื่อรับทราบว่าลูกค้า/ ผู้ใช้บริการได้เข้ามายัง เว็บไซต์และจดจำความสนใจของลูกค้า/ ผู้ใช้บริการที่เคยเลือกไว้ รวมไปถึงภาษาที่ลูกค้า/ ผู้ใช้บริการเลือกและ สถานที่ที่มีการใช้งาน Cookies ทั้งจากบุคคลที่หนึ่ง (เว็บไซต์บัซซี่บีส์) และบุคคลที่สาม (องค์กรอื่น ๆ)

· การโฆษณา (Advertising Cookies) – บัซซี่บีส์ใช้ Cookies ในการเก็บข้อมูลเมื่อลูกค้า/ ผู้ใช้บริการเข้าชมเว็บไซต์ ไม่ว่าจะเป็นเนื้อหาที่ลูกค้า/ ผู้ใช้บริการชมลิ้งค์ที่ลูกค้า/ ผู้ใช้บริการติดตาม ข้อมูลบราวเซอร์ อุปกรณ์ และ IP Address บัซซี่บีส์ได้มีการแชร์ข้อมูลในปริมาณที่จ ากัดไปให้กับบุคคลที่สาม (องค์กรอื่น ๆ) เพื่อจุดประสงค์ใน การโฆษณา บัซซี่บีส์อาจมีการแชร์ข้อมูลออนไลน์ที่เก็บผ่าน Cookies กับพันธมิตรด้านโฆษณา เมื่อเข้าชมเว็บไซต์
อื่นๆ ลูกค้า/ ผู้ใช้บริการจะเห็นโฆษณาปรากฏขึ้น ซึ่งโฆษณาเหล่านี้จะอ้างอิงจากลักษณะการค้นหาของลูกค้า/ ผู้ใช้บริการบนเว็บไซต์บัซซี่บีส์ browsing patterns on our website.

· [เพิ่มประเภทของ Cookies ที่บริษัทใช้งาน] ถ้ามี

การบริหารจัดการ Cookies

ลูกค้า/ ผู้ใช้บริการสามารถตั้งค่าบราวเซอร์ของลูกค้า/ ผู้ใช้บริการไม่ให้เก็บข้อมูลผ่าน Cookies ได้ ซึ่งลูกค้า/ ผู้ใช้บริการ สามารถดูรายละเอียดได้ที่ www.allaboutcookies.org/manage-cookies/ โดยเว็บไซต์ดังกล่าวจะอธิบายถึงวิธีการลบ cookies ออกจากบราวเซอร์ แต่ในบางกรณี ฟี เจอร์บางอย่างของบัซซี่บีส์อาจไม่สามารถทำเช่นนั้นได้

นโยบายความเป็นส่วนตวัของเว็บไซต์อื่นๆ

ผลิตภัณฑ์และบริการของบัซซี่บีส์จะมีการใส่ลิ้งค์เพื่อไปยังเว็บไซต์อื่น ๆ นโยบายความเป็นส่วนตัวจะครอบคลุมเฉพาะ ผลิตภัณฑ์และบริการของบัซซี่บีส์เท่านั้น หากลูกค้า/ ผู้ใช้บริการคลิกลิ้งค์เพื่อไปยังผลิตภัณฑ์และบริการอื่น ๆ ขอแนะนำให้ ลูกค้า/ ผู้ใช้บริการอ่านนโยบายความเป็นส่วนตัวของเว็บไซต์นั้นก่อน

การเปลี่ยนแปลงนโยบายข้อมูลส่วนบุคคล

นโยบายความเป็นส่วนตัว/ การคุ้มครองข้อมูลส่วนบุคคลของบัซซี่บีส์จะดำเนินตามกฎหมายและข้อบังคับที่ประกาศ สู่สาธารณะ นโยบายความเป็นส่วนตัวนี้มีการอัพเดทล่าสุดเมื่อวันที่ 6 กุมภาพันธ์ 2563

การติดต่อบัซซี่บีส์

หากมีข้อสงสัยเกี่ยวกับนโยบายความเป็นส่วนตัว / การคุ้มครองข้อมูลส่วนบุคคล ข้อมูลของลูกค้า/ ผู้ใช้บริการที่บัซซี่บีส์ เก็บไว้หรือต้องการให้ดำเนินการตามสิทธิการคุ้มครองข้อมูลส่วนบุคคล กรุณาติดต่อเรา

· ขั้นตอนที่ 1เข้าไปที่หน้า “ติดต่อเรา” (Contact Us)

· ขั้นตอนที่ 2เลือกคลิกปุ่ม “แจ้งเรื่องข้อมูลส่วนบุคคล” (Personal Data Request)

· ขั้นตอนที่ 3กรอกรายละเอียดใบแบบฟอร์มที่ต้องการ

· ขั้นตอนที่ 4จัดส่งแบบฟอร์มและเอกสารประกอบที่ลงนามรับรอง
Email Address : dpo@buzzebees.com
ลูกค้า/ ผู้ใช้บริการ จะต้องใช้ Email Address ที่ได้สมัครใช้บริการกับบัซซี่บีส์ ในการจัดส่งคำร้องเท่านั้น

รายละเอียดเจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคล (Data Protection Officer: DPO)

ชื่อ

: คุณภาคย์ ทวีโภค (Buzzebees DPO)

ที่อยู่

: 100/81-84และ 100/86-87ว่องวานิชคอมเพล็กซ์ บี ชั้น 26 ถนนพระราม 9แขวงห้วยขวาง เขตห้วยขวาง กรุงเทพฯ 10310

โทรศัพท์

: 02 645 0014

Email

: dpo@buzzebees.com
