ข้อกำหนดและเงื่อนไขในการใช้บริการเซเว่น-เดลิเวอรี่ (7-Delivery)
ข้อกำหนดและเงื่อนไขในการใช้บริการเซเว่น-เดลิเวอรี่ (7-Delivery) (ต่อไปนี้จะเรียกว่า “เงื่อนไขการใช้บริการ”) เป็นข้อตกลงระหว่างบริษัท ซีพี ออลล์ จำกัด (มหาชน) (ซึ่งต่อไปนี้จะเรียกว่า “บริษัท”) ฝ่ายหนึ่ง กับ ลูกค้าที่ใช้บริการใดๆ ผ่านแอปพลิเคชัน หรือช่องทางการให้บริการอื่นของเซเว่น-เดลิเวอรี่ (7-Delivery) (ต่อไปนี้เรียกว่า “ผู้ใช้บริการ”) อีกฝ่าย โดยผู้ใช้บริการตกลงที่จะผูกพันตามเงื่อนไขการใช้บริการนี้ ซึ่งรายละเอียดดังต่อไปนี้

1. การสมัครใช้บริการ

1.1 การสมัครใช้บริการและการสั่งซื้อสินค้าหรือบริการเซเว่น-เดลิเวอรี่ (7-Delivery) ผู้ใช้บริการต้องมีอายุตั้งแต่ 20 ปีขึ้นไป

1.2 หากผู้ใช้บริการเป็นผู้เยาว์ ผู้ไร้ความสามารถตามประมวลกฎหมายแพ่งและพาณิชย์ ผู้ใช้บริการต้องได้รับความยินยอมจากผู้แทนโดยชอบธรรม ผู้อนุบาลแล้ว ก่อนการสมัครและใช้บริการเซเว่น-เดลิเวอรี่ (7-Delivery)

1.3 ผู้สมัครใช้บริการจำเป็นต้องให้ข้อมูลที่ถูกต้อง ชัดเจน และเป็นปัจจุบัน ดังนี้ ชื่อ-นามสกุล ที่อยู่ เบอร์โทรศัพท์ของผู้ใช้บริการ และผู้รับสินค้า หากมีการเปลี่ยนแปลงใดๆ เกี่ยวกับข้อมูลของผู้ใช้บริการ ผู้ใช้บริการตกลงที่จะเปลี่ยนแปลงข้อมูลนั้นๆ ให้ถูกต้องอย่างสม่ำเสมอ

1.4 ผู้ใช้บริการมีสิทธิลงทะเบียนใช้บริการเซเว่น-เดลิเวอรี่ (7-Delivery) ได้เพียง 1 บัญชี/ท่าน

ทั้งนี้ หากผู้ใช้บริการไม่ปฏิบัติตามที่บริษัทกำหนดในข้อ 1.1-1.4 บริษัทสงวนสิทธิ์ในการยกเลิก/ระงับบัญชี สิทธิประโยชน์ที่ได้รับ และคำสั่งซื้อ โดยไม่แจ้งให้ทราบล่วงหน้า

2. การคุ้มครองข้อมูลส่วนบุคคล

การเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคล สำหรับบริการเซเว่น-เดลิเวอรี่ (7-Delivery) เป็นไปตาม เอกสารการแจ้งการประมวลข้อมูลส่วนบุคคล (Privacy Notice) ของบริการนี้

3. สิทธิประโยชน์

3.1 การสมัครใช้บริการ บริษัทอาจจัดกิจกรรมส่งเสริมการขาย นำเสนอสินค้าหรือบริการเพื่อตอบสนองความต้องการของผู้ใช้บริการ

3.2 สิทธิประโยชน์ที่บริษัทเสนอให้แก่ผู้ใช้บริการแต่ละรายอาจแตกต่างกัน ขึ้นอยู่กับประวัติการซื้อสินค้าของผู้ใช้บริการแต่ละราย รายการโปรโมชั่นสินค้าแต่ละประเภท พื้นที่การใช้บริการ และ/หรือ นโยบายทางการตลาดของบริษัท

4. รายละเอียดเกี่ยวกับสินค้าและราคาสินค้า

4.1 ราคาสินค้าในหมวดรายการสินค้าต่างๆ ที่ปรากฏบนเซเว่น-เดลิเวอรี่ (7-Delivery) เป็นราคาที่ได้แสดงไว้เพื่อให้ผู้ใช้บริการพิจารณาในการเลือกซื้อสินค้าที่ตรงตามเอกสารที่แสดงบนหน้าจอก่อนยืนยันคำสั่งซื้อ โดยยังไม่ได้หักส่วนลดหรือรายการส่งเสริมการขายใด ทั้งนี้ ในกรณีที่ราคาสินค้าที่ปรากฏในหมวดสินค้าและราคาที่ปรากฏที่เอกสารที่แสดงบนหน้าจอก่อนกดยืนยันคำสั่งซื้อ อันอาจเกิดจากข้อผิดพลาดทางเทคนิค ให้ยึดราคาที่ปรากฏในเอกสารที่แสดงหน้าบนหน้าจอก่อนกดยืนยันคำสั่งซื้อ

4.2 สีของสินค้าที่ปรากฏบนเซเว่น-เดลิเวอรี่ (7-Delivery) จะขึ้นอยู่กับจอแสดงผลของท่าน ซึ่งอาจผิดเพี้ยนไปจากสีจริงได้ บริษัทไม่รับประกันว่าการแสดงผลสีใดๆ บนอุปกรณ์ของท่านนั้นถูกต้อง

5. วิธีการสั่งซื้อสินค้าและการชำระเงิน

วิธีการสั่งซื้อสินค้าและการชำระเงิน เป็นไปตามเงื่อนไขที่ปรากฏในหน้า “ช่วยเหลือ”

6. การรับเปลี่ยน/คืนสินค้า การคืนเงิน และการประกันสินค้า

บริษัทรับเปลี่ยนหรือคืนสินค้า และคืนเงิน โดยมีรายละเอียดและเงื่อนไขดังนี้

6.1 กรณีเป็นอาหารสด อาหารแช่เย็น/แช่แข็ง เครื่องดื่มชงเสร็จ ไม่สามารถเปลี่ยนหรือคืนสินค้าได้ ยกเว้นกรณีส่งสินค้าไม่ถูกต้องตามใบสั่งซื้อ หรือสินค้ามีข้อบกพร่อง เช่น สินค้าเน่าเสีย หรือมีสภาพ/รสชาติที่เปลี่ยนแปลงไปจากปกติ เป็นต้น โดยผู้ใช้บริการ ต้องแจ้งรายละเอียดข้อบกพร่องของสินค้าให้บริษัททราบผ่านทางเบอร์โทรศัพท์ตามข้อ 13 หรือร้านสาขาที่สั่งซื้อสินค้า ภายในวันที่ซื้อสินค้าเท่านั้น และเก็บสินค้าดังกล่าวไว้เพื่อส่งคืนบริษัท พร้อมแสดงเอกสารคำสั่งซื้อสินค้าหรือใบเสร็จรับเงินให้บริษัทตรวจสอบ โดยบริษัทจะทำการเปลี่ยนสินค้าหรือคืนเงินให้ไม่เกิน 15 วันนับแต่วันที่ได้รับแจ้ง

6.2 กรณีเป็นสินค้าอาหารและเครื่องดื่มที่มีอายุการเก็บรักษานาน และ/หรือไม่ต้องควบคุมอุณหภูมิ หรือสินค้าอื่น บริษัทรับเปลี่ยนหรือคืนสินค้า ตามกรณีต่อไปนี้

6.2.1 จัดส่งสินค้าผิดไม่ถูกต้องตามใบสั่งซื้อ เช่น ผิดรุ่น, สี หรือขนาด โดยสินค้าต้องอยู่ในสภาพเดิม ณ ตอนได้รับสินค้า สินค้าไม่ผ่านการใช้งาน ไม่ถูกแกะกล่องหรือสิ่งที่ห่อหุ้มบรรจุภัณฑ์ในกรณีที่สามารถมองเห็นสินค้าภายในบรรจุภัณฑ์ได้

6.2.2 สินค้ามีสภาพชำรุดบกพร่อง เสียหาย หรือไม่สามารถใช้งานได้

ผู้ใช้บริการต้องแจ้งเหตุผลในการเปลี่ยนหรือคืนสินค้าให้บริษัททราบผ่านทางเบอร์โทรศัพท์ตามข้อ 13 หรือร้านสาขาที่สั่งซื้อสินค้า พร้อมแสดงเอกสารคำสั่งซื้อสินค้าหรือใบเสร็จรับเงินภายใน 7 วันนับแต่ที่ซื้อสินค้า หากบริษัทตรวจสอบสินค้าที่ได้รับเปลี่ยนหรือคืนเสร็จสิ้นแล้ว โดยบริษัทจะทำการเปลี่ยนสินค้าหรือคืนเงินให้ไม่เกิน 15 วันนับแต่วันที่ได้รับแจ้ง

7. อัตราค่าบริการ ช่วงเวลา และพื้นที่ในการจัดส่งสินค้า

อัตราค่าบริการ ช่วงเวลา และพื้นที่ในการจัดส่งสินค้า เป็นไปตามเงื่อนไขที่ปรากฏในหน้า “ช่วยเหลือ”

8. การจัดส่งสินค้า

8.1 ผู้ใช้บริการสามารถเลือกวิธีการรับสินค้าได้ 2 วิธี คือรับที่ร้านสาขาเซเว่นอีเลฟเว่น หรือรับสินค้าตามที่อยู่ที่ผู้ใช้บริการระบุไว้ โดยผู้ใช้บริการไม่สามารถเปลี่ยนแปลงการจัดส่งหรือที่อยู่ในการจัดส่งสินค้าเมื่อได้กดยืนยันการสั่งซื้อสินค้าแล้ว

8.1.1 กรณีเลือกรับที่ร้านสาขาเซเว่นอีเลฟเว่น

8.1.1.1 การจัดส่งถือว่าเสร็จสิ้นโดยสมบูรณ์ เมื่อผู้ใช้บริการหรือผู้แทนมารับสินค้าพร้อมแจ้งและ/หรือแสดงหลักฐานการยืนยันตัวตนและการสั่งซื้อ เช่น เลขที่สั่งซื้อ ชื่อ-นามสกุล เบอร์โทรศัพท์ เป็นต้น

8.1.1.2 ผู้ใช้บริการหรือผู้แทนต้องมารับสินค้าที่ร้านสาขาให้เสร็จสิ้นภายในวันที่สั่งซื้อสินค้า หากการเกินระยะเวลาดังกล่าว บริษัทสงวนสิทธิ์ในการยกเลิกคำสั่งซื้อดังกล่าว

8.1.2 กรณีรับสินค้าตามที่อยู่ที่ผู้ใช้บริการระบุไว้

8.1.2.1 การจัดส่งถือว่าเสร็จสิ้นโดยสมบูรณ์ เมื่อผู้ใช้บริการหรือผู้แทนมารับสินค้าพร้อมแจ้งและ/หรือแสดงหลักฐานการยืนยันตัวตนและการสั่งซื้อ เช่น เลขที่สั่งซื้อ ชื่อ-นามสกุล เบอร์โทรศัพท์ เป็นต้น

8.1.2.1 ผู้ใช้บริการจะต้องระบุที่อยู่ในการจัดส่งสินค้าให้ถูกต้องชัดเจน หากที่อยู่ที่ผู้ใช้บริการระบุไม่ว่าผู้ใช้บริการพิมพ์ที่อยู่เอง หรือการระบุพิกัด (GPS) หรือการระบุสถานที่ (Geolocation/ Location Data) ไม่ถูกต้องและ/หรือไม่ชัดเจน หรือหากสถานที่ที่ให้จัดส่งนั้น รถขนส่งของบริษัทขนส่งไม่สามารถเข้าไปจัดส่งสินค้าได้ บริษัทขอสงวนสิทธิ์ในการยกเลิกคำสั่งซื้อ

8.1.2.2 บริษัทขอสงวนสิทธิ์การรับผิดในกรณีการส่งสินค้าล่าช้าหรือไม่สามารถทำการส่งมอบสินค้าได้อันเนื่องมาจาก

(ก) กรณีเหตุสุดวิสัย เช่น สงคราม (ทั้งที่ประกาศหรือไม่ได้ประกาศอย่างเป็นทางการ) รัฐประหาร การก่อกบฏ การปฏิวัติ การก่อการร้าย การจับตัวประกัน เหตุระเบิด เหตุจลาจล หรือการใช้อาวุธสงคราม หรือปฏิกิริยาตอบโต้การกระทำเหล่านี้ รวมทั้งการยึดพัสดุ การนัดหยุดงานของพนักงาน ภัยพิบัติทางธรรมชาติจนเส้นทางคมนาคมถูกตัดขาด (น้ำท่วม แผ่นดินไหว พายุเข้า) โรคระบาด

(ข) กรณีที่ไม่ได้เป็นความผิดของบริษัท เช่น การไม่มีผู้รับ ณ สถานที่ที่ระบุให้จัดส่ง หรือผู้อยู่อาศัยปฏิเสธการรับสินค้า

9. การขอใบกำกับภาษี

ผู้ใช้บริการสามารถขอใบกำกับภาษีเต็มรูปได้ที่ร้านสาขาที่ใช้บริการ หรือการขอใบกำกับภาษีอิเล็กทรอนิกส์ (เงื่อนไขการออกใบกำกับภาษีอิเล็กทรอนิกส์เป็นไปตามที่บริษัทกำหนด)

10. การกระทำอันขัดต่อกฎหมาย

ผู้ใช้บริการตกลงว่าจะไม่กระทำการใดๆ ต่อแอปพลิเคชันเซเว่น-เดลิเวอรี่ (7-Delivery) อันขัดต่อกฎหมายต่างๆ หรือทำให้บริษัทได้รับความเสียหาย เช่น

10.1 ห้ามผู้ใช้บริการคัดลอก ดัดแปลง ดาวน์โหลด แจกจ่าย หรือเผยแพร่งานอันมีลิขสิทธิ์ เครื่องหมายการค้า/เครื่องหมายบริการ และสิทธิบัตร (รวมเรียกว่า “ทรัพย์สินทางปัญญา”) ที่ปรากฏอยู่ในแอปพลิเคชันเซเว่น-เดลิเวอรี่ (7-Delivery) ในลักษณะที่เป็นการละเมิดต่อสิทธิในทรัพย์สินทางปัญญาโดยไม่ได้รับอนุญาตจากบริษัท อันขัดต่อกฎหมายทรัพย์สินทางปัญญา

10.2 ห้ามผู้ใช้บริการกระทำการใดๆ ที่อาจส่งผลกระทบต่อการใช้งานตามปกติ ความปลอดภัย และความสมบูรณ์ของการใช้งานแอปพลิเคชันเซเว่น-เดลิเวอรี่ (7-Delivery) การพยายามหรือการเข้าถึงบัญชีของผู้ใช้บริการรายอื่น อันขัดต่อกฎหมายว่าด้วยการกระทำความผิดทางคอมพิวเตอร์

ทั้งนี้ หากผู้ใช้บริการกระทำการใดๆ ที่ส่งผลกระทบต่อบริษัทหรือผู้ที่เกี่ยวข้อง ผู้ใช้บริการตกลงรับผิดชอบต่อความเสียหายใดๆที่เกิดขึ้น โดยบริษัทขอสงวนสิทธิ์ในการพิจารณาดำเนินการทางกฎหมาย

10.3 ห้ามผู้ใช้บริการกระทำใดๆ ที่เป็นการทุจริต ก่อและช่วยเหลืออาชญากรรมใดๆ

ทั้งนี้ บริษัทสงวนสิทธิ์ในการระงับหรือยกเลิกรายการสั่งซื้อหรือบัญชีผู้ใช้งานที่มีการกระทำมิชอบ ผิดสัญญา หรือมีส่วนต้องสงสัยที่จะมีการกระทำที่ผิดตามกฎหมายและดำเนินคดีตามกฎหมายต่อไป

11. ข้อจำกัดความรับผิดของบริษัท

บริษัทขอสงวนสิทธิ์ในการรับผิดในกรณีดังต่อไปนี้

11.1 บริษัทจะรับผิดชดใช้ค่าเสียหายของสินค้าตามความเสียหายที่เกิดขึ้นจริงและไม่เกินราคาของสินค้านั้น โดยอาจพิสูจน์ความเสียหายจากสภาพที่คงเหลือ หรือหลักฐานที่ผู้ใช้บริการนำมาแสดงต่อบริษัท นอกจากค่าเสียหายดังกล่าว บริษัทไม่มีหน้าที่ต้องชำระค่าเสียหายใดๆ อีก

11.2 ความเสียหายต่อผู้ใช้บริการ ในกรณีที่ผู้ใช้บริการเข้าใช้งานแอปพลิเคชันเซเว่น-เดลิเวอรี่ (7-Delivery) ผ่านทางลิงก์เชื่อมต่ออื่น เช่น ผ่านทางการค้นหาจากโปรแกรมการค้นหา (Search Engine)

11.3 การที่ผู้ใช้บริการไม่สามารถเข้าใช้งานเซเว่น-เดลิเวอรี่ (7-Delivery) ได้ เนื่องจากอุปกรณ์ ซอฟต์แวร์ หรือการเชื่อมต่ออินเตอร์เน็ตของผู้ใช้บริการไม่รองรับการใช้งาน รวมถึงปัญหาทางเทคนิค ความผิดพลาดและความล้มเหลวอื่นในการเชื่อมต่อกับแอปพลิเคชัน

11.4 บริษัทสงวนสิทธิ์ในการระงับ ยกเลิก หรือเปลี่ยนแปลงรายการสั่งซื้อหรือยกเลิกคูปอง หรือสิทธิพิเศษอื่นๆ ตามเงื่อนไขที่เปลี่ยนแปลงไป และหากที่มีการกระทำดังต่อไปนี้ โดยไม่ต้องแจ้งให้ทราบล่วงหน้า

11.4.1 รายการสั่งซื้อที่ต้องสงสัยหรืออาจมีการทุจริตกระทำผิดกฎหมาย

11.4.2 รายการสั่งซื้อที่มีวิธีชำระเงินปลายทางโดยใช้การชำระเงินหลายครั้ง หรือการใช้คูปอง รหัส หรือสิทธิประโยชน์อื่นใดโดยผู้ใช้บริการคนเดียวกันหรือกลุ่มผู้ใช้บริการกลุ่มเดียวกัน

11.4.3 รายการสั่งซื้อที่ของหลายบัญชีผู้ใช้ แต่โดยผู้ใช้บริการคนเดียวกัน หรือกลุ่มผู้ใช้บริการกลุ่มเดียวกัน

11.4.4 รายการสั่งซื้อที่มีเจตนาซื้อสินค้าที่จัดรายการส่งเสริมการขายเพื่อที่จะนำไปขายต่อ

12. การแก้ไขเปลี่ยนแปลง

ข้อกำหนดและเงื่อนไขการใช้บริการนี้ อาจมีการแก้ไขเปลี่ยนแปลงเป็นครั้งคราวโดยไม่แจ้งล่วงหน้าให้ผู้ใช้บริการทราบ โดยจะประกาศไว้ที่หน้าแอปพลิเคชัน ร้านเซเว่นอีเลฟเว่น หรือช่องทางอื่นใดที่บริษัทเห็นสมควร

13. ความสมบูรณ์ของข้อกำหนด

หากเงื่อนไขการใช้บริการนี้ข้อใดหรือส่วนใดส่วนหนึ่งไม่เป็นไปตามกฎหมาย ไม่มีผลสมบูรณ์ หรือไม่สามารถบังคับใช้ได้ ไม่ว่าจะภายใต้ระเบียบ กฎเกณฑ์ หรือกฎหมายใด ให้ข้อตกลงและเงื่อนไขข้อนั้นหรือส่วนใดส่วนหนึ่งของเงื่อนไขดังกล่าวซึ่งไม่เป็นไปตามกฎหมาย ไม่มีผลสมบูรณ์ หรือไม่สามารถบังคับใช้ ไม่ถือเป็นส่วนหนึ่งของเงื่อนไขการให้บริการนี้ โดยข้อกำหนดดังกล่าวไม่กระทบต่อความถูกต้องตามกฎหมาย การมีผลสมบูรณ์ หรือความสามารถในการบังคับใช้ส่วนอื่น ๆ ที่เหลือของเงื่อนไขการให้บริการนี้

14. ภาษาและกฎหมายที่ใช้บังคับ

เงื่อนไขการใช้บริการฉบับนี้ให้ใช้ภาษาไทยเป็นภาษาที่ใช้บังคับ การแปลความหมาย การตีความ ความสมบูรณ์ และการปฏิบัติตามเงื่อนไขการใช้บริการฉบับนี้ ให้เป็นไปตามที่กำหนดไว้ภายใต้บังคับของกฎหมายไทย และให้ศาลไทยเป็นศาลที่มีอำนาจในการพิจารณาคดี

15. การยื่นข้อร้องเรียน

หากมีข้อร้องเรียนใดๆ เกี่ยวกับการใช้บริการดังกล่าว สามารถแจ้งได้ที่ศูนย์บริการลูกค้าสัมพันธ์ของบริษัท ดังนี้

เบอร์โทรศัพท์ 02-826-7744

อีเมล faq@7eleven.co.th
