
ข้อตกลงการใช้บริการบัวหลวง ไอแบงก์กิ้งและบัวหลวง เอ็มแบงก์กิ้ง
(เริ่มใช้ตั้งแต่วันที่ 9 มกราคม 2566)
ในการใช้บริการบัวหลวง ไอแบงก์กิ้งและบัวหลวง เอ็มแบงก์กิ้ง ของธนาคารกรุงเทพ จำกัด (มหาชน) ซึ่งต่อไปนี้เรียกว่า “ธนาคาร” ผู้ขอใช้บริการตกลงปฏิบัติตามเงื่อนไขดังต่อไปนี้

1. คำจำกัดความ
1.1 “บริการนี้” หมายถึง บริการบัวหลวง ไอแบงก์กิ้งและบัวหลวง เอ็มแบงก์กิ้ง
1.2 “BiBS” หมายถึง บริการบัวหลวง ไอแบงก์กิ้ง
1.3 “BmBS” หมายถึง บริการบัวหลวง เอ็มแบงก์กิ้ง (บริการโมบายแบงก์กิ้งจากธนาคารกรุงเทพ)
1.4 “ผู้ขอใช้บริการ” หมายถึง ผู้ทำคำขอใช้บริการนี้ หรือผู้ที่เคยสมัครใช้ BiBS หรือบริการนี้แล้ว ไม่ว่าจะเป็นการสมัครด้วยวิธีใดก็ตามที่ธนาคารกำหนด
1.5 “รหัสประจำตัวลูกค้า” หรือ “User ID” หมายถึง รหัสประจำตัวที่ธนาคารกำหนดขึ้นและมอบให้แก่ผู้ขอใช้บริการ BiBS หรือที่ผู้ขอใช้บริการ BiBS กำหนดขึ้นในภายหลัง ก่อนการตกลงใช้บริการนี้ ซึ่งสามารถนำมาใช้เป็นรหัสประจำตัวในการใช้บริการนี้ได้โดยอัตโนมัติ หรือรหัสประจำตัวที่ธนาคารกำหนดขึ้นและมอบให้แก่ผู้ขอใช้บริการ หรือที่ผู้ขอใช้บริการกำหนดขึ้นในภายหลัง เพื่อใช้เป็นรหัสประจำตัวในการใช้บริการนี้
1.6 “รหัสลับแรกเข้า” หรือ “PIN” หมายถึง รหัสที่ใช้เป็นรหัสผ่านในการใช้ BiBS หรือ BmBS เป็นครั้งแรก ซึ่งอาจเป็นรหัสที่ธนาคารกำหนดขึ้น หรือที่ผู้ขอใช้บริการกำหนดขึ้น แล้วแต่กรณี
1.7 “รหัสลับส่วนตัว” หรือ “Password” หมายถึง รหัสที่ผู้ขอใช้บริการกำหนดขึ้น เพื่อใช้เป็นรหัสผ่านในการใช้ BiBS ก่อนการตกลงใช้บริการนี้ซึ่งสามารถนำมาใช้เป็นรหัสผ่านในการใช้บริการนี้ได้โดยอัตโนมัติ หรือรหัสที่ผู้ขอใช้บริการกำหนดขึ้น เพื่อเป็นรหัสผ่านในการใช้บริการนี้
1.8 “Mobile PIN” หมายถึง รหัสที่ผู้ขอใช้บริการกำหนดขึ้น เพื่อเป็นรหัสผ่านในการใช้บริการ BmBS ผ่านแอปพลิเคชันบัวหลวง เอ็มแบงก์กิ้งที่ติดตั้งลงในโทรศัพท์มือถือ หรืออุปกรณ์สื่อสารอื่นของผู้ขอใช้บริการ
1.9 “การยืนยันตัวตนด้วยข้อมูลชีวภาพ (Biometrics)” หมายถึง การยืนยันตัวตนโดยใช้ข้อมูลชีวภาพของบุคคล เช่น ลายนิ้วมือ ใบหน้า แทนการใช้ Mobile PIN
1.10 “บริการพร้อมเพย์” หมายถึง บริการทำธุรกรรมทางอิเล็กทรอนิกส์โดยอ้างอิงเลขประจำตัวประชาชน หมายเลขโทรศัพท์มือถือ หรือหมายเลข หรือข้อมูลอื่นใด ที่อาจถูกกำหนดขึ้นในอนาคต
1.11 “One Time Password” หรือ “OTP” หรือ รหัสผ่านครั้งเดียว คือ รหัสลับที่ธนาคารส่ง SMS ไปยังหมายเลขโทรศัพท์มือถือของผู้ขอใช้บริการที่ได้ลงทะเบียนไว้กับธนาคาร เพื่อใช้ยืนยันการทำรายการบางประเภทหรือการทำธุรกรรม โดยรหัสดังกล่าวจะหมดอายุภายในระยะเวลาที่ธนาคารกำหนด
2. บริการ
ผู้ขอใช้บริการอาจใช้บริการดังต่อไปนี้ได้
2.1 ทาง BiBS และ BmBS
2.1.1 บริการตรวจสอบรายการบัญชี เช่น รายการที่เกี่ยวกับบัญชีเงินฝาก บัญชีบัตรเครดิต บัญชีกองทุนรวม
2.1.2 บริการโอนเงิน ชำระเงิน และเติมเงิน
(1) โอนเงินเข้าบัญชีตนเอง ที่มีอยู่กับธนาคารกรุงเทพ
(2) โอนเงินเข้าบัญชีบุคคลอื่น ที่มีอยู่กับธนาคารกรุงเทพ หรือธนาคารอื่น
(3) โอนเงินผ่านบริการพร้อมเพย์
(4) ชำระค่าสินค้าและบริการ
(5) เติมเงินเพื่อการใช้จ่าย
2.1.3 บริการ ซื้อ-ขาย-สับเปลี่ยนกองทุนรวม
2.1.4 บริการซื้อพันธบัตร
2.1.5 บริการโอนเงินไปยังต่างประเทศ
2.2 ทาง BiBS
2.2.1 สมัครรับเงินปันผล
2.2.2 เปิดบัญชีซื้อขายหลักทรัพย์
2.2.3 สมัครบริการหักบัญชีอัตโนมัติ
2.2.4 บริการอื่นๆ เช่น การอายัดเช็ค การตรวจสอบรายการเช็คคืน แจ้งให้ธนาคารตรวจสอบรายการที่ผิดปกติ
2.3 ทาง BmBS
2.3.1 บริการโอนเงินด้วยเบอร์มือถือที่ลงทะเบียนกับบริการบัวหลวง เอ็มแบงก์กิ้ง
2.3.2 บริการโอนเงินหรือชำระเงิน โดยการสแกน QR code/ barcode
2.3.3 บริการสร้าง PromptPay QR code เพื่อการรับเงิน
2.3.4 การบริจาคเงินโดยทางอิเล็กทรอนิกส์ (eDonation)
2.3.5 การถอนเงินโดยไม่ใช้บัตร ผ่านเครื่องเอทีเอ็มธนาคารกรุงเทพ (Cardless Withdrawal)
2.3.6 การถอนเงินและฝากเงินผ่านตัวแทนธนาคาร (Banking Agent)
2.3.7 บริการเรียกดูยอดเงินคงเหลือโดยไม่ต้องเข้าสู่ระบบ
2.3.8 บริการเรียกดูข้อมูลกรมธรรม์ประกันภัย
2.4 บริการอื่นๆ ตามที่แจ้งให้ทราบในเว็บไซต์ของธนาคาร
ทั้งนี้ การใช้บริการบางประเภท ได้แก่ บริการที่ระบุในข้อ 2.1.3, 2.1.4, 2.1.5, 2.2.1, 2.2.2, 2.2.3 และบริการอื่นๆ ที่ธนาคารอาจกำหนด ต้องเป็นไปตามเงื่อนไขที่ระบุไว้สำหรับบริการประเภทนั้นๆ ซึ่งจะปรากฏในระบบ BmBS เมื่อท่านประสงค์จะใช้บริการนั้นๆ ด้วย
3. เงื่อนไขการใช้บริการ
3.1 เงื่อนไขทั่วไป
ผู้ขอใช้บริการรับทราบ ยอมรับและตกลงกับธนาคาร ดังนี้
3.1.1 ในกรณีที่ผู้ขอใช้บริการได้สมัครใช้บริการนี้ โดยเริ่มต้นและเสร็จสิ้นด้วยวิธีการตามที่ธนาคารกำหนดโดยไม่ต้องลงลายมือชื่อ ผู้ขอใช้บริการตกลงผูกพันตามข้อตกลงและเงื่อนไขที่เกี่ยวข้องซึ่งธนาคารกำหนดทุกประการ โดยผู้ขอใช้บริการไม่ต้องลงลายมือชื่อ
3.1.2 จะปฏิบัติตามคู่มือการใช้บริการที่ธนาคารได้จัดให้ในลักษณะแผ่นพับ หรือข้อความบนเว็บไซต์ของธนาคาร หรือลักษณะอื่นที่ธนาคารเห็นสมควร ซึ่งคู่มือดังกล่าวถือเป็นส่วนหนึ่งของข้อตกลงนี้
3.1.3 ผู้ขอใช้บริการรับทราบว่า บริการแต่ละประเภทที่ผู้ขอใช้บริการจะทำธุรกรรมผ่านบริการนี้ มีข้อกำหนด ข้อตกลง และเงื่อนไขที่เกี่ยวข้องกับบริการนั้นๆ ซึ่งผู้ขอใช้บริการสามารถเรียกดูได้ทันทีจากเว็บไซต์ BiBS หรือเว็บไซต์ของธนาคาร และ/หรือแอปพลิเคชัน BmBS ของธนาคาร และผู้ขอใช้บริการตกลงผูกพันตามข้อกำหนด ข้อตกลง และเงื่อนไขของบริการต่างๆ ดังกล่าวนั้นทุกประการ
3.1.4 การใช้บริการใดๆ ที่ทำโดยใช้ (1) รหัสประจำตัวลูกค้าและรหัสลับแรกเข้าหรือรหัสลับส่วนตัว หรือ (2) Mobile PIN หรือ (3) การยืนยันตัวตนด้วยข้อมูลทางชีวภาพ (Biometric) หรือ (4) OTP หรือ (5) วิธีการอื่นใดตามที่ธนาคารกำหนด ตามขั้นตอนและเงื่อนไขสำหรับการใช้บริการประเภทนั้นๆ ให้ถือว่าเป็นการกระทำของผู้ขอใช้บริการเอง และมีผลผูกพันต่อผู้ขอใช้บริการ โดยผู้ขอใช้บริการไม่ต้องลงนามในเอกสารใดๆ
3.1.5 จะรักษารหัสประจำตัวลูกค้า รหัสลับแรกเข้า รหัสลับส่วนตัว Mobile PIN และ OTP (ถ้ามี) ไว้เป็นความลับ และจะไม่เปิดเผยให้ผู้ใดทราบ
3.1.6 หากมีบุคคลอื่นล่วงรู้รหัสลับแรกเข้า ผู้ขอใช้บริการต้องแจ้งยกเลิกและขอรหัสลับแรกเข้าใหม่ ตามวิธีการที่ธนาคารกำหนดทันที
3.1.7 หากมีผู้อื่นล่วงรู้รหัสประจำตัวลูกค้า รหัสลับส่วนตัว Mobile PIN และ OTP (ถ้ามี) ผู้ขอใช้บริการต้องเปลี่ยนรหัสดังกล่าวตามวิธีที่ธนาคารกำหนดทันที
3.1.8 สามารถใช้ BiBS ผ่านระบบอินเทอร์เน็ต หรือระบบอื่น โดยใช้เครื่องคอมพิวเตอร์ โทรศัพท์มือถือ หรือช่องทางอื่นๆ ตามวิธีที่ธนาคารกำหนด และสามารถใช้ BmBS ผ่านโทรศัพท์มือถือ อุปกรณ์สื่อสารอื่นๆ หรืออุปกรณ์อื่นใด ตามวิธีที่ธนาคารกำหนด
ทั้งนี้ ผู้ขอใช้บริการอาจไม่สามารถใช้บริการบางประเภทได้ หากเข้าใช้บริการใดผ่านช่องทางบางช่องทาง
3.1.9 ในกรณีที่ธนาคารจัดให้ใช้บริการได้ด้วยวิธีการอื่นๆ ตามที่กล่าวถึงในข้อ 3.1.4 (3) ธนาคารอาจกำหนดให้ผู้ขอใช้บริการสามารถใช้ได้เฉพาะบริการบางประเภทเท่านั้น เช่น การตรวจสอบยอดเงินและรายการเคลื่อนไหวทางบัญชี โดยหากผู้ขอใช้บริการประสงค์จะใช้บริการอื่นๆ ภายใต้ข้อตกลงนี้ ผู้ขอใช้บริการต้องทำตามที่ระบุในข้อ 3.1.4 (1) หรือ (2) แล้วแต่กรณี
3.1.10 สามารถใช้ BiBS เพื่อเรียกดูข้อมูลและทำธุรกรรมได้ทุกวันตลอด 24 ชั่วโมง ยกเว้นการโอนเงินเข้าบัญชีของบุคคลอื่น การอายัดเช็ค การอายัดสมุดเงินฝากและบริการบางประเภท ที่สามารถทำได้เฉพาะในเวลาที่ธนาคารกำหนดเท่านั้น
3.1.11 สามารถใช้ BmBS เพื่อเรียกดูข้อมูลและทำธุรกรรมได้ทุกวันตลอด 24 ชั่วโมง ยกเว้นการโอนเงินเข้าบัญชีของบุคคลอื่นและบริการบางประเภท ที่สามารถทำได้เฉพาะในเวลาที่ธนาคารกำหนดเท่านั้น
3.1.12 ธนาคารได้กำหนดวงเงินสูงสุดต่อครั้งและต่อวันในการทำธุรกรรมแต่ละประเภทผ่านบริการนี้ ซึ่งผู้ขอใช้บริการสามารถเรียกดูจำนวนวงเงินสูงสุดได้จากเว็บไซต์และแอปพลิเคชัน BmBS ของธนาคาร ผู้ขอใช้บริการสามารถปรับเปลี่ยนวงเงินสูงสุดดังกล่าวได้ตามช่องทางที่ใช้บริการนี้ หรือช่องทางอื่นที่ธนาคารกำหนด
3.1.13 ในกรณีที่ธนาคารยินยอมให้ผู้ขอใช้บริการสามารถสมัครใช้บริการใดของธนาคารได้โดยผ่านบริการนี้ หรือด้วยช่องทางอื่นใดตามวิธีการที่ธนาคารกำหนดแทนการลงลายมือชื่อในคำขอใช้บริการดังกล่าวข้างต้น หากผู้ขอใช้บริการใช้วิธีการดังกล่าวเพื่อสมัครใช้บริการที่กล่าวนั้น ผู้ขอใช้บริการตกลงผูกพันตามข้อกำหนดและเงื่อนไขเกี่ยวกับการใช้บริการดังกล่าวทุกประการ เสมือนว่าผู้ขอใช้บริการได้สมัครใช้บริการโดยการลงลายมือชื่อในคำขอใช้บริการดังกล่าว
3.1.14 การทำธุรกรรมที่ต้องมีการแลกเปลี่ยนเงินตราต่างประเทศ ต้องเป็นไปตามเงื่อนไขที่เกี่ยวข้องกับการทำธุรกรรมดังกล่าว และอัตราแลกเปลี่ยนที่ใช้ในการทำธุรกรรม ต้องเป็นไปตามที่ธนาคารกำหนดในขณะนั้น ซึ่งปรากฎบนหน้าจอการทำธุรกรรมและผู้ขอใช้บริการตกลงทำธุรกรรมด้วยอัตราแลกเปลี่ยนดังกล่าว
3.1.15 ในกรณีที่ผู้ขอใช้บริการได้ทำธุรกรรมผ่านบริการนี้ ซึ่งมีผลเป็นการเบิกเงินเกินบัญชีในบัญชีเงินฝากกระแสรายวัน ผู้ขอใช้บริการยอมรับว่าการทำธุรกรรมดังกล่าวเป็นการเบิกเงินเกินบัญชี และตกลงปฏิบัติตามเงื่อนไขเกี่ยวกับการเบิกเงินเกินบัญชีตามที่ได้ตกลงไว้กับธนาคาร หรือตามที่ธนาคารกำหนด แล้วแต่กรณี
3.1.16 ในการใช้แอปพลิเคชัน BmBS ที่ติดตั้งลงในโทรศัพท์มือถือ หรืออุปกรณ์สื่อสารอื่น ผู้ขอใช้บริการยินยอมให้ธนาคารตรวจสอบข้อมูลที่เกี่ยวข้องในอุปกรณ์นั้นๆ โดยหากอุปกรณ์สื่อสารของผู้ขอใช้บริการถูกแก้ไขดัดแปลง หรือกระทำการใดๆ เช่น การ Jailbreak (การแก้ไขดัดแปลงของระบบปฏิบัติการ iOS), Root (การแก้ไขดัดแปลงของระบบปฏิบัติการ Android), หรือการกระทำใดๆ ที่มีลักษณะเดียวกัน ผู้ขอใช้บริการตกลงให้ธนาคารระงับการใช้บริการนี้ได้ และธนาคารไม่ต้องรับผิดชอบต่อความเสียหายใดๆ ที่อาจเกิดขึ้นทุกประการ
ผู้ขอใช้บริการรับทราบว่า ผู้ขอใช้บริการจะมีความเสี่ยงในการใช้บริการ หากระบบปฏิบัติการของโทรศัพท์มือถือหรืออุปกรณ์สื่อสารอื่นของผู้ขอใช้บริการไม่ถูกต้องหรือไม่ได้มาตรฐานหรือมีการแก้ไขดัดแปลง
3.1.17 ผู้ขอใช้บริการตกลงจะ update แอปพลิเคชัน BmBS และระบบปฏิบัติการของโทรศัพท์มือถือหรืออุปกรณ์สื่อสารอื่นของผู้ขอใช้บริการให้เป็นปัจจุบันอยู่เสมอ มิฉะนั้นผู้ขอใช้บริการอาจไม่สามารถใช้ BmBS ได้
3.1.18 ธนาคารขอสงวนสิทธิในการปฏิเสธธุรกรรมทางการเงิน หรือระงับการใช้โทรศัพท์มือถือหรืออุปกรณ์สื่อสารอื่นหรือคอมพิวเตอร์เป็นการชั่วคราว หรือระงับการเข้าใช้บริการนี้ ในกรณีที่ธนาคารพบหรือสงสัยว่ามีพฤติกรรมอันน่าสงสัยว่าจะเกี่ยวข้องกับการฉ้อโกงหรือการกระทำที่ไม่ถูกต้องตามกฎหมาย อันอาจทำให้เกิดความเสียหายแก่ผู้ขอใช้บริการ ทั้งนี้ ธนาคารจะดำเนินการดังกล่าวเฉพาะในกรณีที่จำเป็นและเพื่อรักษาผลประโยชน์หรือความปลอดภัยของผู้ขอใช้บริการในการใช้บริการนี้เท่านั้น
3.1.19 ธนาคารอาจไม่สามารถให้บริการนี้ได้เป็นการชั่วคราว ในกรณีที่ระบบคอมพิวเตอร์ อุปกรณ์ ระบบสื่อสาร เน็ตเวิร์กที่เกี่ยวข้องกับบริการนี้ ขัดข้อง ได้รับความเสียหาย กำลังซ่อมแซม หรืออยู่ระหว่างการดูแลระบบ หรือมีเหตุสุดวิสัยอื่นๆ
3.1.20 ธนาคารสามารถเปลี่ยนแปลงเงื่อนไขและข้อตกลงต่างๆ ตลอดจนอัตราค่าธรรมเนียมในการให้บริการได้ โดยธนาคารจะปิดประกาศการเปลี่ยนแปลงดังกล่าวให้ผู้ขอใช้บริการทราบ ณ สำนักงาน/สาขา หรือที่เว็บไซต์ของธนาคาร ยกเว้นการแก้ไขเปลี่ยนแปลงเงื่อนไข ที่มีกฎเกณฑ์หรือข้อกำหนดของทางการให้ต้องดำเนินการเป็นการเฉพาะ ซึ่งธนาคารจะปฏิบัติตามกฎเกณฑ์หรือข้อกำหนดดังกล่าว
3.1.21 หากมีความผิดพลาดเกิดขึ้นในการใช้บริการนี้ หรือมีข้อสงสัยเกี่ยวกับรายการเคลื่อนไหวทางบัญชี ผู้ขอใช้บริการจะต้องแจ้งรายละเอียดต่าง ๆ ที่เกี่ยวข้องให้แก่ธนาคาร เพื่อให้ธนาคารใช้เป็นข้อมูลในการตรวจสอบข้อผิดพลาด โดยธนาคารจะดำเนินการแก้ไขเรื่องร้องเรียน หรือแจ้งความคืบหน้าตามกำหนดระยะเวลาที่ธนาคารได้แจ้งไว้บนเว็บไซต์ของธนาคาร หรือตามระยะเวลาอื่นใด หากธนาคารไม่สามารถตรวจสอบให้แล้วเสร็จภายในระยะเวลาที่แจ้งไว้ดังกล่าว
3.1.22 หนังสือ จดหมาย คำบอกกล่าวใดๆ ของธนาคารที่จัดส่งให้แก่ผู้ขอใช้บริการทางไปรษณีย์ หรือไปรษณีย์อิเล็กทรอนิกส์ (E-mail) ตามที่อยู่ซึ่งผู้ขอใช้บริการได้แจ้งให้ธนาคารทราบ ให้ถือว่า เป็นการจัดส่งให้แก่ผู้ขอใช้บริการโดยชอบแล้ว และในกรณีที่ผู้ขอใช้บริการเปลี่ยนแปลงที่อยู่ดังกล่าว ผู้ขอใช้บริการจะแจ้งให้ธนาคารทราบเป็นลายลักษณ์อักษร หรือผ่านทางระบบ BiBS โดยเร็วที่สุด
3.1.23 ในกรณีที่ผู้ขอใช้บริการได้เคยตกลงผูกพันตามข้อตกลงการใช้บริการบัวหลวง ไอแบงก์กิ้งมาก่อนแล้ว ไม่ว่าข้อตกลงนั้นจะอยู่ด้านหลังคำขอใช้บริการบัวหลวง ไอแบงก์กิ้ง คำขอใช้บริการบัวหลวง ไอแบงก์กิ้งและบัวหลวง เอ็มแบงก์กิ้ง หรือเป็นข้อกำหนดที่เป็นแผ่นพับ หรือที่ได้เคยตกลงผูกพันดังกล่าวด้วยการยอมรับในเว็บไซต์ของธนาคาร หรือในที่ใดก็ตาม ผู้ขอใช้บริการตกลงปฏิบัติตามข้อตกลงการใช้บริการบัวหลวง ไอแบงก์กิ้งและบัวหลวง เอ็มแบงก์กิ้งนี้แทนข้อตกลงหรือข้อกำหนดดังกล่าวข้างต้น
3.1.24 ผู้ขอใช้บริการรับทราบว่าจำนวนโทรศัพท์มือถือ หรืออุปกรณ์สื่อสารอื่นที่ผู้ขอใช้บริการจะนำมาใช้บริการ BmBS รวมแล้วจะต้องไม่เกิน 3 เครื่องหรือจำนวนสูงสุดอื่นที่ธนาคารจะแจ้งให้ทราบ และธนาคารมีสิทธินำข้อมูลโทรศัพท์มือถือ หรืออุปกรณ์สื่อสารอื่นที่ไม่ได้มีการใช้งานเกินระยะเวลาที่ธนาคารกำหนด ออกจากระบบของธนาคารได้
3.2 เงื่อนไขเฉพาะบริการบางประเภท
3.2.1 โอนเงินหรือชำระเงิน
สำหรับการโอนเงินหรือการชำระเงินนั้น ผู้ขอใช้บริการสามารถโอนเงินจากบัญชีเงินฝากสะสมทรัพย์หรือบัญชีเงินฝากกระแสรายวันได้เท่านั้น
(1) การโอนเงินหรือชำระเงินโดยระบุเลขที่บัญชีของผู้รับโอน หรือรหัสของผู้รับชำระเงินผู้ขอใช้บริการสามารถโอนเงินหรือชำระเงินผ่าน BiBS และ BmBS ได้ โดยผู้ขอใช้บริการจะต้องเป็นผู้ทำรายการและตรวจสอบความถูกต้องของเลขที่บัญชีของผู้รับโอนหรือรหัสของผู้รับชำระเงินด้วยตนเอง โดยธนาคารจะดำเนินการตามคำสั่งของผู้ขอใช้บริการ

ทั้งนี้ ผู้ขอใช้บริการสามารถดำเนินการโอนเงินด้วยการระบุเลขที่บัญชีของผู้รับโอน โดยกำหนดวันที่ประสงค์จะให้ธนาคารทำรายการโอนไว้ล่วงหน้าได้ ซึ่งธนาคารจะดำเนินการให้ในวันและตามจำนวนเงินที่ผู้ขอใช้บริการระบุ ซึ่งในกรณีโอนเงินผ่าน BiBS จำนวนเงินที่ผู้ขอใช้บริการประสงค์จะโอนให้แก่บุคคลอื่นจะต้องไม่เกินวงเงินสูงสุดต่อวันที่ผู้ขอใช้บริการกำหนดไว้ ส่วนในกรณีโอนเงินผ่าน BmBS ผู้ขอใช้บริการสามารถกำหนดจำนวนเงินที่ประสงค์จะโอนให้แก่บุคคลอื่นได้สูงกว่าวงเงินสูงสุดต่อวันที่ผู้ขอใช้บริการกำหนดไว้ ทั้งนี้ จำนวนเงินที่จะโอนไปยังบุคคลอื่นได้ในวันที่กำหนดดังกล่าวทุกจำนวนผ่าน BiBS และ BmBS เมื่อรวมกันแล้วจะต้องไม่เกินวงเงินสูงสุดต่อวันที่ธนาคารกำหนด
(2) การโอนเงินหรือชำระเงินโดยระบุเบอร์มือถือที่ผู้รับโอนได้ลงทะเบียนกับ BmBS
ผู้ขอใช้บริการสามารถโอนเงินโดยระบุหมายเลขโทรศัพท์มือถือซึ่งผู้รับโอนได้ลงทะเบียนไว้กับ BmBS แทนเลขที่บัญชีเงินฝากของผู้รับโอนที่มีอยู่กับธนาคารกรุงเทพ โดยผู้ขอใช้บริการ จะต้องตรวจสอบความถูกต้องด้วยตนเอง
(3) การโอนเงินหรือชำระเงินโดยผ่านพร้อมเพย์
ผู้ขอใช้บริการสามารถโอนเงินหรือชำระเงินให้แก่ผู้รับโอนที่ได้ลงทะเบียนบริการพร้อมเพย์ ในกรณีนี้ธนาคารจะดำเนินการตามคำสั่งของผู้ขอใช้บริการ โดยผู้ขอใช้บริการต้องตรวจสอบข้อมูลรายละเอียดที่เกี่ยวข้องทั้งหมดด้วยตนเอง
(4) การโอนเงินหรือชำระเงินด้วย QR code/barcode
ผู้ขอใช้บริการ สามารถโอนเงินหรือชำระเงินโดยการใช้ QR code หรือ barcode (ไม่ว่าจะผ่านพร้อมเพย์หรือไม่) ผ่านบริการ BmBS สำหรับการโอนเงินหรือชำระเงิน ทั้งในประเทศและต่างประเทศ ภายใต้เงื่อนไขดังต่อไปนี้
i. ผู้ขอใช้บริการจะต้องสแกน QR Code/barcode ของผู้รับเงินหรือร้านค้าหรือบริษัทผู้รับชำระเงิน หรือแสดง QR Code/barcode ให้ผู้รับเงินหรือร้านค้าหรือบริษัทผู้รับชำระเงินทำการสแกน โดยการโอนเงินหรือชำระเงินจะเสร็จสมบูรณ์เมื่อผู้ขอใช้บริการยืนยันการทำรายการตามคำสั่งของผู้ขอใช้บริการเรียบร้อยแล้ว
ii. ในการโอนเงินหรือชำระเงินด้วย QR code/barcode โดยไม่ต้องใส่ Mobile PIN (ควิกเพย์) ผู้ขอใช้บริการสามารถโอนเงินหรือชำระเงินโดยวิธีการดังกล่าวได้ภายในวงเงินต่อวันที่ผู้ขอใช้บริการระบุ (ซึ่งต้องไม่เกินกว่าวงเงินต่อวันที่ธนาคารกำหนด) ทั้งนี้ ผู้ขอใช้บริการสามารถเปลี่ยนแปลงวงเงินดังกล่าวด้วยตนเองผ่านบริการ BmBS ได้ตลอดเวลา
iii. ผู้ขอใช้บริการ ต้องตรวจสอบความถูกต้องของจำนวนเงิน ชื่อผู้รับเงิน ชื่อร้านค้าหรือชื่อบริษัทผู้รับชำระเงิน อัตราแลกเปลี่ยน สกุลเงิน (กรณีเป็นรายการชำระเงินที่ต่างประเทศ) เบอร์มือถือ เลขประจำตัวประชาชน หรือเลขที่บัญชี (แล้วแต่กรณี) รวมถึงความถูกต้องของ QR Code ของร้านค้าหรือผู้รับเงิน ที่ผู้ขอใช้บริการต้องการโอนเงิน/ชำระเงิน
3.2.2 การสร้างพร้อมเพย์ QR Code เพื่อรับเงิน
ผู้ขอใช้บริการ สามารถสร้างพร้อมเพย์ QR Code ผ่าน BmBS เพื่อรับเงินเข้าบัญชีเงินฝากของผู้ขอใช้บริการที่ลงทะเบียนพร้อมเพย์ไว้กับธนาคาร โดยผู้ขอใช้บริการ ต้องตรวจสอบความถูกต้องของธุรกรรมการรับเงินด้วยตนเอง
3.2.3 การบริจาคเงินอิเล็กทรอนิกส์ (eDonation)
ผู้ขอใช้บริการสามารถบริจาคเงินให้แก่หน่วยงานรับบริจาค ได้แก่ สถานศึกษา ศาสนสถาน โรงพยาบาล และองค์กรสาธารณกุศลอื่นๆ ที่ได้ลงทะเบียนไว้กับกรมสรรพากร โดยหากผู้ขอใช้บริการประสงค์จะได้รับสิทธิประโยชน์ทางภาษี อาจระบุให้ธนาคารเป็นผู้ส่งข้อมูลการทำรายการบริจาคเงินให้แก่กรมสรรพากรแทนผู้ขอใช้บริการได้ ในกรณีที่ผู้ขอใช้บริการประสงค์รับใบเสร็จรับเงิน สามารถติดต่อหน่วยรับบริจาคได้โดยตรง
3.2.4 การถอนเงินโดยไม่ใช้บัตร ผ่านเครื่องเอทีเอ็มหรือเครื่องฝากถอนเงินอัตโนมัติของธนาคารกรุงเทพ (Cardless Withdrawal)
(1) ผู้ขอใช้บริการสามารถทำรายการถอนเงินจากบัญชีเงินฝากของธนาคารที่ผูกกับบริการ BmBS ตามที่ธนาคารกำหนดโดยไม่ใช้บัตรได้ ตามขั้นตอนและวิธีการที่ธนาคารกำหนด ทั้งนี้ ผู้ขอใช้บริการจะต้องทำการสแกน QR Code ภายในระยะเวลาที่กำหนด หากเกินระยะเวลาดังกล่าว ผู้ขอใช้บริการจะไม่สามารถถอนเงินรายการนั้นได้
(2) ผู้ขอใช้บริการสามารถยกเลิกรายการถอนเงินโดยไม่ใช้บัตร ที่ได้สร้างไว้แล้วแต่ยังไม่ได้ทำการถอนเงินที่เครื่องเอทีเอ็มหรือเครื่องฝากถอนเงินอัตโนมัติของธนาคารได้
(3) ผู้ขอใช้บริการตกลงยอมรับว่า หากมีการถอนเงินโดยไม่ใช้บัตรด้วยการสแกน QR Code แล้วไม่ว่าจะเป็นการกระทำของผู้ขอใช้บริการเอง หรือเป็นการกระทำของบุคคลอื่นใด ให้ถือว่าการทำรายการดังกล่าวถูกต้องสมบูรณ์และผูกพันผู้ขอใช้บริการทุกประการเสมือนหนึ่งได้กระทำโดยผู้ขอใช้บริการเอง โดยผู้ขอใช้บริการไม่ต้องลงลายมือชื่อในเอกสารใดๆ
(4) ในกรณีที่ธนาคารจะเก็บค่าธรรมเนียมจากการใช้บริการถอนเงินโดยไม่ใช้บัตร ธนาคารจะแจ้งให้ผู้ขอใช้บริการทราบในขั้นตอนการทำรายการ ผู้ขอใช้บริการตกลงชำระค่าธรรมเนียมดังกล่าวให้แก่ธนาคารโดยให้ธนาคารหักจากบัญชีเงินฝากของผู้ขอใช้บริการ
3.2.5 การถอนเงินและฝากเงินผ่านตัวแทนธนาคาร (Banking Agent)
(1) ผู้ขอใช้บริการสามารถทำรายการถอนเงินจากหรือฝากเงินเข้าบัญชีเงินฝากสะสมทรัพย์ และบัญชีเงินฝากกระแสรายวันที่ผูกกับบริการ BmBS ผ่านตัวแทนธนาคาร ซึ่งหมายถึง นิติบุคคลหรือบุคคลอื่นใด ผู้มีคุณสมบัติตามหลักเกณฑ์ของธนาคารแห่งประเทศไทย ที่ธนาคารแต่งตั้งให้เป็นตัวแทนรับถอนเงิน รับฝากเงิน และ/หรือทำธุรกรรมใด ๆ แทนธนาคารตามที่ธนาคารมอบหมาย
(2) ผู้ขอใช้บริการสามารถทำรายการดังกล่าวตาม (1) ได้ โดยใช้ Barcode/QR Code หรือรหัสอื่นใดที่ผู้ขอใช้บริการได้รับผ่านบริการ BmBS เพื่อนำไปใช้ประกอบการทำรายการผ่านตัวแทนธนาคาร ณ จุดให้บริการของตัวแทนธนาคาร ทั้งนี้ ผู้ขอใช้บริการจะต้องทำรายการ ดังกล่าวภายในระยะเวลาที่กำหนด หากเกินระยะเวลานั้นแล้ว ผู้ขอใช้บริการจะไม่สามารถทำรายการได้
ผู้ขอใช้บริการมีหน้าที่เก็บ Barcode/QR Code ไว้เป็นความลับ ในระหว่างที่ Barcode/QR Code ยังมีผลอยู่
(3) ผู้ขอใช้บริการตกลงชำระค่าธรรมเนียม และ/หรือค่าบริการใด ๆ สำหรับการถอนเงินและฝากเงินผ่านตัวแทนธนาคาร ตามอัตราและเงื่อนไขที่ตัวแทนของธนาคารกำหนด
(4) ผู้ขอใช้บริการตกลงยอมรับว่า หากมีการถอนเงินหรือฝากเงินผ่านตัวแทนธนาคารแล้ว ไม่ว่าจะเป็นการกระทำของผู้ขอใช้บริการเอง หรือเป็นการกระทำของบุคคลอื่นใด ให้ถือว่าการทำรายการดังกล่าวถูกต้องสมบูรณ์และผูกพันผู้ขอใช้บริการทุกประการเสมือนหนึ่งได้กระทำโดยผู้ขอใช้บริการเอง โดยผู้ขอใช้บริการไม่ต้องลงลายมือชื่อในเอกสารใดๆ
(5) ผู้ขอใช้บริการมีหน้าที่ต้องตรวจสอบหลักฐานการถอนหรือฝากเงิน ซึ่งตัวแทนของธนาคารเป็นผู้ออกให้กับผู้ขอใช้บริการให้ตรงกับยอดถอนหรือเงินฝาก และต้องตรวจนับเงินกรณีการถอนเงินให้ถูกต้องครบถ้วน หากไม่ถูกต้อง ผู้ขอใช้บริการต้องโต้แย้งต่อตัวแทนของธนาคารทันที
กรณีธนาคารทราบว่ามีรายการผิดพลาด หรือได้รับแจ้งข้อมูลผิดพลาดจากผู้ขอใช้บริการ ธนาคารจะดำเนินการตรวจสอบข้อมูลการทำรายการ และจะดำเนินการปรับปรุงแก้ไขตามหลักเกณฑ์และขั้นตอนการปฏิบัติงานของธนาคาร
3.2.6 การอายัดเช็ค
ผู้ขอใช้บริการ สามารถส่งคำสั่งขออายัดเช็ค ผ่าน BiBS ได้ ซึ่งธนาคารจะรับคำสั่งเพื่อดำเนินการให้โดยเร็ว โดยให้มีผลหลังจากธนาคารได้รับคำสั่งแล้ว เป็นเวลา 5 นาที ทั้งนี้ หากเช็คฉบับนั้นอยู่ในกระบวนการที่ธนาคารไม่สามารถระงับการจ่ายเงินได้ ผู้ขอใช้บริการจะไม่เรียกร้องให้ธนาคารรับผิดชอบในความเสียหายใดๆ ที่เกิดขึ้น
3.2.7 การเรียกดูข้อมูลกรมธรรม์ประกันภัย
(1) ผู้ขอใช้บริการสามารถเรียกดูข้อมูลกรมธรรม์ประกันภัยที่ซื้อผ่านธนาคารได้ตลอด 24 ชั่วโมง
(2) ผู้ขอใช้บริการรับทราบและยอมรับว่า ธนาคารได้รับข้อมูลกรมธรรม์ประกันภัยจากบริษัทผู้รับประกันภัย ธนาคารจึงไม่สามารถรับรองความถูกต้องสมบูรณ์ของข้อมูลดังกล่าวได้
4. ความรับผิดชอบของธนาคาร
ธนาคารจะรับผิดชอบสำหรับความเสียหายที่เกิดขึ้นในกรณีที่ธนาคารกระทำโดยจงใจ หรือประมาทเลินเล่ออย่างร้ายแรง ซึ่งเป็นความเสียหายที่ตามปกติย่อมเกิดขึ้นเท่านั้น แต่ธนาคารไม่ต้องรับผิดในความเสียหายที่เกิดขึ้นจากพฤติการณ์พิเศษ ทั้งนี้ ผู้ขอใช้บริการตกลงว่า ไม่ว่าในกรณีใดๆ ธนาคารไม่ต้องรับผิดชอบในความเสียหายที่เกิดขึ้นจากสาเหตุต่างๆ ดังต่อไปนี้
4.1 มีการใช้รหัสประจำตัวลูกค้าควบคู่กับรหัสลับแรกเข้าหรือรหัสลับส่วนตัว หรือมีการใช้ Mobile PIN หรือวิธีการอื่นใด ตามที่ธนาคารกำหนด ไม่ว่าจะเป็นการกระทำของผู้ใดก็ตาม
4.2 เหตุสุดวิสัยต่างๆ หรือเหตุการณ์ที่ธนาคารไม่สามารถควบคุมได้ ซึ่งรวมถึงการที่อุปกรณ์ ระบบสื่อสาร หรือการส่งสัญญาณเชื่อมต่อไม่ทำงาน หรือการรบกวนจากไวรัสคอมพิวเตอร์ หรือจากการกระทำที่ไม่ชอบด้วยกฎหมาย หรือในกรณีที่ธนาคารปิดให้บริการนี้ เพื่อปรับปรุงหรือบำรุงรักษาระบบ อันเป็นเหตุให้ผู้ขอใช้บริการไม่สามารถใช้บริการนี้ได้
4.3 ความล่าช้า ความผิดพลาด หรือความบกพร่องของระบบคอมพิวเตอร์ หรืออุปกรณ์ต่างๆ ของผู้ขอใช้บริการ ของธนาคาร หรือของผู้ให้บริการระบบอินเทอร์เน็ต (Internet Service Provider) หรือเครือข่ายการสื่อสารอื่น เว้นแต่ในกรณีที่ความล่าช้า ความผิดพลาด หรือความบกพร่องดังกล่าว เกิดจากความจงใจหรือประมาทเลินเล่ออย่างร้ายแรงของธนาคาร
4.4 ความล่าช้าในขั้นตอนการดำเนินการของบริการนี้
4.5 การที่ผู้ขอใช้บริการไม่ปฏิบัติตามข้อตกลงของบริการบัวหลวง ไอแบงก์กิ้งและบัวหลวง เอ็มแบงก์กิ้ง หรือไม่ปฏิบัติตามข้อกำหนด ข้อตกลง หรือเงื่อนไขที่เกี่ยวข้องกับบริการประเภทใดๆ ที่ผู้ขอใช้บริการใช้เพื่อทำธุรกรรมผ่านบริการนี้
5. ค่าธรรมเนียม
ผู้ขอใช้บริการตกลงชำระค่าธรรมเนียมรายปี ค่าธรรมเนียมการใช้บริการ และค่าใช้จ่ายต่างๆ อันเกี่ยวเนื่องกับการใช้บริการนี้ หรือการใช้บริการอื่นผ่านบริการนี้ ในอัตราค่าธรรมเนียมและค่าใช้จ่ายที่ธนาคารได้ประกาศกำหนด โดยผู้ขอใช้บริการยินยอมให้ธนาคารหักเงินจากบัญชีเงินฝากหลัก หรือบัญชีเงินฝากที่ระบุไว้สำหรับการใช้บริการนี้ หรือบัญชีเงินฝากอื่นใดของผู้ขอใช้บริการ เพื่อชำระค่าธรรมเนียมและค่าใช้จ่ายดังกล่าว
6. ข้อมูล
ผู้ขอใช้บริการได้ทราบวัตถุประสงค์และรายละเอียดที่เกี่ยวข้องกับการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของธนาคาร ตลอดจนสิทธิของเจ้าของข้อมูลส่วนบุคคลตามที่กำหนดไว้ในหนังสือแจ้งการคุ้มครองข้อมูลส่วนบุคคล (Privacy Notice) และหนังสือขอความยินยอมในการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของธนาคารแล้ว ก่อนการตกลงผูกพันตามข้อตกลงนี้ และผู้ขอใช้บริการขอรับรองต่อธนาคารว่า (1) ผู้ขอใช้บริการได้แจ้งรายละเอียดตามหนังสือแจ้งการคุ้มครองข้อมูลส่วนบุคคล (Privacy Notice) ของธนาคาร ให้แก่บุคคลซึ่งเป็นเจ้าของข้อมูลส่วนบุคคลที่ผู้ขอใช้บริการได้ให้ข้อมูลส่วนบุคคลของบุคคลนั้นไว้แก่ธนาคารตลอดมาทราบแล้ว และบุคคลดังกล่าวได้รับทราบรายละเอียดตามหนังสือแจ้งการคุ้มครองข้อมูลส่วนบุคคล (Privacy Notice) ของธนาคารแล้ว และ (2) ผู้ขอใช้บริการมีสิทธิโดยชอบด้วยกฎหมายในการเปิดเผยข้อมูลใด ๆ ของบุคคลอื่น ซึ่งผู้ขอใช้บริการได้ให้ไว้แก่ธนาคาร

ผู้ขอใช้บริการ ยอมรับและตกลงว่า ธนาคารมีสิทธิเก็บรวบรวม และใช้ข้อมูลที่ผู้ขอใช้บริการได้ให้ไว้แก่ธนาคารหรือที่เกิดขึ้นจากการใช้บริการตามข้อตกลงนี้และข้อมูลอื่น ๆ ที่เกี่ยวข้องกับการใช้บริการตามข้อตกลงนี้ หรือที่ธนาคารได้รับหรือเข้าถึงได้จากแหล่งอื่น ตลอดจนมีสิทธิส่ง โอน หรือเปิดเผยข้อมูลดังกล่าวให้แก่บริษัทในกลุ่มธุรกิจทางการเงินของธนาคาร พันธมิตรทางธุรกิจของธนาคาร ผู้ให้บริการภายนอก ตัวแทนของธนาคาร ผู้รับโอนสิทธิหรือหน้าที่จากธนาคาร ผู้รับโอนสิทธิเรียกร้องของธนาคาร ที่ปรึกษา สถาบันการเงินอื่น บุคคลที่จัดอันดับความน่าเชื่อถือ ผู้ตรวจสอบภายนอก หน่วยงาน หรือบุคคลใด ๆ ที่เกี่ยวข้องกับการประกอบธุรกิจของธนาคาร ทั้งในและต่างประเทศ เพื่อวัตถุประสงค์ต่าง ๆ ตามที่กำหนดไว้ในหนังสือแจ้งการคุ้มครองข้อมูลส่วนบุคคล (Privacy Notice) ของธนาคาร ซึ่งรวมถึง
6.1 การดำเนินการให้เป็นไปตามข้อตกลงนี้หรือที่เกี่ยวเนื่องกับข้อตกลงนี้รวมถึง การดำเนินการให้เป็นไปตามสัญญาหรือข้อตกลงที่ทำขึ้นระหว่างธนาคารกับบุคคลอื่น ซึ่งเกี่ยวข้องหรือเกี่ยวเนื่องกับการให้บริการตามข้อตกลงนี้
6.2 การแจ้ง ติดต่อ ตรวจสอบ หรือตอบข้อซักถามหรือข้อร้องเรียนใด ๆ ที่เกี่ยวข้องกับการใช้บริการตามข้อตกลงนี้ ตามคำขอของผู้ขอใช้บริการหรือบุคคลอื่นที่เกี่ยวข้องกับการให้บริการตามข้อตกลงนี้
6.3 การวิเคราะห์ ประมวลผล บริหารจัดการ หรือใช้ข้อมูลที่เกิดจากการใช้ผลิตภัณฑ์หรือบริการของธนาคาร เพื่ออำนวยความสะดวกแก่ผู้ขอใช้บริการและการประชาสัมพันธ์ มอบ หรือเสนอเอกสิทธิ สิทธิประโยชน์ รางวัล และผลิตภัณฑ์หรือบริการที่น่าจะเหมาะสมหรือตรงกับความประสงค์ของผู้ขอใช้บริการ ตลอดจนการประเมิน พัฒนา และปรับปรุงผลิตภัณฑ์และบริการของธนาคาร
6.4 การดำเนินงานที่เกี่ยวกับงานเทคโนโลยีสารสนเทศ
6.5 การกำกับดูแล บริหารความเสี่ยง และตรวจสอบใด ๆ ที่เกี่ยวกับการให้บริการของธนาคาร รวมถึงการบริหารจัดการธุรกิจของธนาคาร บริษัทในกลุ่มธุรกิจทางการเงินและบริษัทในเครือของธนาคาร หรือพันธมิตรทางธุรกิจของธนาคาร
6.6 การดำเนินการต่าง ๆ ตามที่กฎหมาย กฎเกณฑ์ คำสั่ง หรือระเบียบวิธีปฏิบัติที่หน่วยงานราชการ หรือหน่วยงานกำกับดูแลกำหนด ตลอดจนการติดตามทวงถามหนี้ การใช้สิทธิเรียกร้อง หรือการบังคับสิทธิตามกฎหมาย
7. การยกเลิกการใช้บริการ
7.1 ธนาคารมีสิทธิยกเลิกการให้บริการนี้ สำหรับผู้ขอใช้บริการได้ โดยไม่ต้องแจ้งให้ผู้ขอใช้บริการทราบในกรณีดังต่อไปนี้
(1) ผู้ขอใช้บริการไม่มีการเข้าสู่ระบบเพื่อใช้บริการนี้ เป็นเวลาเกินกว่า 1 ปี นับจากวันที่ขั้นตอนการสมัครใช้บริการเสร็จสิ้น หรือวันที่ผู้ขอใช้บริการได้เข้าสู่ระบบครั้งล่าสุด แล้วแต่กรณี
(2) ธนาคารไม่สามารถหักเงินค่าธรรมเนียมรายปี หรือค่าธรรมเนียมการใช้บริการจากบัญชีเงินฝากของผู้ขอใช้บริการได้ไม่ว่าด้วยเหตุใดๆ
7.2 ธนาคารมีสิทธิยกเลิกการให้บริการ BiBS หรือ BmBS หรือบริการประเภทใดประเภทหนึ่งที่ธนาคารให้บริการผ่านบริการ BiBS หรือ BmBS ได้ โดยไม่ต้องแจ้งให้ผู้ขอใช้บริการทราบล่วงหน้า
7.3 ผู้ขอใช้บริการจะขอยกเลิกการใช้บริการนี้ เมื่อใดก็ได้ โดยแจ้งเป็นลายลักษณ์อักษรล่วงหน้าเป็นเวลา 15 วันทำการตามวิธีที่ธนาคารกำหนด การยกเลิกนี้จะมีผลเมื่อครบกำหนด 15 วันทำการดังกล่าว และรายการคงค้างที่ผู้ขอใช้บริการได้มีคำสั่งไว้ในบริการ BiBS หรือ BmBS เพื่อให้ทำรายการหลังครบกำหนดดังกล่าว จะถูกยกเลิก

ข้าพเจ้าได้อ่านและทำความเข้าใจกับข้อตกลงการใช้บริการบัวหลวง ไอแบงก์กิ้งและบัวหลวง เอ็มแบงก์กิ้งแล้ว และยินยอมให้มีผลบังคับกับข้าพเจ้าตั้งแต่วันที่ข้าพเจ้ากดยอมรับข้อตกลงฯ นี้
