ข้อกำหนดเฉพาะเกี่ยวกับบริการไลน์แมนแท็กซี่

แก้ไขล่าสุดเมื่อวันที่ 28 มกราคม 2563

1. คำจำกัดความ
เว้นแต่จะได้กำหนดไว้โดยเฉพาะในข้อกำหนดเฉพาะเกี่ยวกับบริการไลน์แมนแท็กซี่ ให้คำที่ได้ระบุคำจำกัดความไว้แล้วในข้อกำหนดหลักในการใช้มีความหมายเช่นเดียวกับคำที่ระบุในข้อกำหนดเฉพาะเกี่ยวกับบริการไลน์แมนแท็กซี่นี้

 “ผู้ขับแท็กซี่” หมายถึง ผู้ขับแท็กซี่ที่ได้ลงทะเบียนไว้กับบริษัทฯ ตามข้อกำหนดและเงื่อนไขระหว่างบริษัทฯ และผู้ขับแท็กซี่ ตามที่ระบุไว้ในข้อกำหนดการใช้งานของแอปพลิเคชันไลน์แมนแท็กซี่ เพื่อให้บริการไลน์แมนแท็กซี่แก่ผู้ใช้

 “บริการไลน์แมนแท็กซี่” หมายถึง บริการรับส่งสำหรับผู้โดยสารรถแท็กซี่ โดยที่ผู้ใช้สามารถเรียกให้ผู้ขับแท็กซี่รับและไปส่งผู้ใช้ที่จุดหมายปลายทาง แต่ไม่รวมถึงบริการจัดส่งสินค้าหรือสิ่งของ

 “แอปพลิเคชันไลน์แมนแท็กซี่สำหรับผู้ขับ” หมายถึง แอปพลิเคชันหรือเว็บไซต์ ซึ่งพัฒนา ถือกรรมสิทธิ์ และให้บริการโดย
บริษัทฯ ซึ่งเป็นแพลตฟอร์มทางเทคโนโลยีที่ใช้เป็นสื่อกลางสำหรับผู้ขับแท็กซี่เพื่อจัดการและให้บริการไลน์แมนแท็กซี่

 

2. ข้อตกลง
นอกจากข้อกำหนดที่ระบุไว้ในข้อกำหนดหลักในการใช้แล้ว ผู้ใช้ที่ใช้บริการไลน์แมนแท็กซี่ตกลงที่จะปฏิบัติตามข้อกำหนด ดังต่อไปนี้

2.1     บริษัทฯ เป็นเพียงผู้ให้ข้อมูล และผู้ให้บริการด้านเทคโนโลยีเพื่ออำนวยความสะดวกในการติดต่อ และตอบรับคำขอใช้บริการขนส่งที่ลูกค้าเป็นผู้ส่งไปยังผู้ขับแท็กซี่โดยทำหน้าที่คำนวณระยะเวลาโดยประมาณในการไปรับ และระยะเวลาในการดำเนินการรับส่ง รวมทั้งให้ข้อมูลเพื่อติดต่อผู้ขับแท็กซี่ อย่างไรก็ตาม บริษัทฯ ไม่ได้เป็นผู้ให้บริการรับส่ง ทั้งไม่ได้ให้บริการ หรือดำเนินการใด ๆ ที่จะถือได้ว่าบริษัทฯ เป็นผู้ให้บริการรับส่ง หรือผู้ให้บริการแท็กซี่ และบริษัทฯ ไม่มีส่วนเกี่ยวข้องในบริการรับส่ง และไม่มีความรับผิดชอบในการบริการรับส่ง โดยบริการรับส่งใด ๆ ก็ตามเป็นกิจการโดยตรงระหว่างลูกค้าและผู้ขับแท็กซี่

2.2     ผู้ใช้จะต้องไม่ใช้บริการไลน์แมนแท็กซี่เพื่อส่งสินค้า หรือสิ่งของไม่ว่าในกรณีใด หากเกิดปัญหาขึ้นจากการใช้บริการไลน์แมนแท็กซี่เพื่อส่งสินค้า หรือสิ่งของ บริษัทฯ จะไม่รับผิดชอบไม่ว่าในกรณีใด และผู้ขับมีสิทธิที่จะปฏิเสธคำขอใช้บริการ

2.3     บริการรับส่งนี้ถือว่าเป็นการให้บริการของผู้ขับแท็กซี่เอง และไม่ถือเป็นการบริการของบริษัทฯ เมื่อผู้ขับแท็กซี่ตอบรับคำขอใช้บริการไลน์แมนแท็กซี่ของผู้ใช้แล้ว ผู้ใช้จะเห็นข้อมูลเบื้องต้นเกี่ยวกับผู้ขับแท็กซี่ เช่น หมายเลขทะเบียนรถ สีของรถ หมายเลขโทรศัพท์ และคะแนนความพอใจ (หากมี) โดยผู้ใช้จะพิจารณาและตอบรับบริการรับส่ง และรับความเสี่ยงใด ๆ ที่อาจเกิดจากบริการรับส่งของผู้ขับแท็กซี่เองด้วยความสมัครใจ บริษัทฯ ไม่มีหน้าที่และความรับผิดชอบ ไม่ว่าโดยทางตรงและทางอ้อม สำหรับอันตรายที่เกิดจากสถานการณ์พิเศษเกี่ยวกับการกระทำของผู้ขับแท็กซี่ และ/หรือ การละเลยการให้บริการแก่ลูกค้า และ/หรือ การกระทำผิดข้อตกลง และ/หรือ การกระทำละเมิดของผู้ขับแท็กซี่ เช่น ความสูญเสีย และความเสียหายแก่สัมภาระ หรือทรัพย์สินของผู้ใช้ ความล่าช้า หรือกระกระทำที่ไม่เหมาะสมในการให้บริการของผู้ขับแท็กซี่ ความเสียหาย หรือยานพาหนะหรือรถแท็กซี่มีปัญหา หรือการพลาดเหตุการณ์สำคัญ การประชุม หรือเที่ยวบิน เนื่องจากความล่าช้าของบริการ โดยผู้ใช้ตกลงที่จะไม่เรียกร้องใด ๆ ต่อบริษัทฯ

 

3. การปฏิเสธการรับประกัน
บริษัทฯ ขอปฏิเสธความเกี่ยวข้องใด ๆ กับบริการรับส่งผู้โดยสาร หรือสัมภาระของผู้ใช้ ซึ่งไม่ชอบด้วยกฎหมาย หรือดำเนินการโดยผิดกฎหมายไม่ว่าในกรณีใด

 

4. การใช้บริการ
เมื่อผู้ใช้กดปุ่ม “เรียกรถแท็กซี่” เพื่อยืนยันการใช้บริการไลน์แมนแท็กซี่ ระบบจะส่งคำขอไปยังผู้ขับแท็กซี่โดยอัตโนมัติ ทั้งนี้ วัตถุประสงค์ของบริการไลน์แมนแท็กซี่คือการอำนวยความสะดวกให้กับผู้ใช้ในการส่งคำขอและติดต่อกับผู้ขับแท็กซี่เพื่อการบริการรับส่งผู้โดยสารโดยรถแท็กซี่ โดยบริการไลน์แมนแท็กซี่นี้เป็นบริการรับส่งผู้โดยสาร ไม่ใช่บริการส่งของ

 

5. ค่าบริการและการชำระเงิน
5.1     ผู้ใช้จะต้องชำระค่าบริการสำหรับการส่งคำขอใช้บริการไลน์แมนแท็กซี่ผ่านแอปพลิเคชั่นตามอัตราที่แสดงต่อผู้ใช้ก่อนที่จะใช้บริการ รวมทั้งค่าโดยสารที่แสดงบนมิเตอร์ที่ใช้ทั่วไปบนรถแท็กซี่

5.2     ผู้ใช้เป็นผู้รับผิดชอบค่าใช้จ่ายกรณีที่การจราจรติดขัด ค่าผ่านทาง ค่าทางด่วน และ/หรือ ทางหลวง

5.3     ผู้ใช้อาจชำระค่าบริการ และค่าโดยสารด้วยเงินสด หรือผ่านแรบบิทไลน์เพย์ หรือวิธีอื่น ๆ ตามที่บริษัทฯ มีการปรับเปลี่ยนเป็นคราว ๆ

5.4     ผู้ใช้จะเป็นผู้รับผิดชอบในค่าใช้จ่ายใด ๆ ในการติดต่อกับผู้ขับแท็กซี่แต่เพียงฝ่ายเดียว

 

6. เงื่อนไขในการใช้บริการ
ในแต่ละครั้งที่ผู้ใช้ใช้บริการไลน์แมนแท็กซี่ ผู้ใช้ตกลงที่จะปฏิบัติตามข้อกำหนดดังต่อไปนี้ โดยหากผู้ใช้ไม่สามารถปฏิบัติตามข้อกำหนดใด ๆ เหล่านี้ได้ ผู้ขับแท็กซี่มีสิทธิที่จะปฏิเสธคำขอใช้บริการ

6.1.    จำนวนผู้โดยสารต่อยานพาหนะ 1 คันจะต้องไม่เกิน 4 คน

6.2.    ผู้ใช้จะต้องคาดเข็มขัดนิรภัยทุกครั้งที่ใช้บริการรับส่งโดยรถแท็กซี่ โดยผู้ใช้ตกลงรับผิดชอบต่อความเสียหาย หรือค่าปรับทางกฎหมาย (หากมี) ที่เกิดขึ้นจากการไม่ปฏิบัติตามดังกล่าว

6.3     ผู้ใช้อาจนำสัมภาระที่มีน้ำหนักไม่เกิน 20 กิโลกรัมต่อชิ้นติดตัวมาด้วยได้ โดยสัมภาระจะต้องมีขนาดและปริมาณที่สามารถนำเข้าไปในรถแท็กซี่ได้ และผู้ใช้ตกลงจะรับผิดชอบดูแลสัมภาระและสิ่งของของตนเอง

6.4     ผู้ใช้จะไม่สูบบุหรี่ หรือดื่มเครื่องดื่มแอลกอฮอล์บนรถแท็กซี่ โดยผู้ใช้ตกลงจะรับผิดชอบในความเสียหาย หรือค่าปรับทางกฎหมาย (ถ้ามี) ที่เกิดจากการไม่ปฏิบัติตามดังกล่าว

6.5.    ผู้ใช้จะต้องไม่นำอาวุธ วัตถุระเบิด สิ่งของ หรือวัตถุที่เป็นอันตราย หรือเสี่ยงต่อการเกิดอันตรายเข้ามาในยานพาหนะเมื่อมีการเดินทาง

6.6.    ผู้ใช้จะต้องรักษาความสะอาดของยานพาหนะ และไม่กระทำการใด ๆ ที่จะก่อให้เกิดความเสียหายต่อยานพาหนะ และอุปกรณ์ในยานพาหนะ โดยหากยานพาหนะหรืออุปกรณ์ในยานพาหนะได้รับความเสียหาย ผู้ใช้จะต้องรับผิดชอบต่อความเสียหายทั้งหมดที่เกิดขึ้น

6.7     ผู้ใช้จะไม่นำอาหารที่มีกลิ่นแรง หรือสิ่งที่ทำให้เกิดกลิ่นที่ไม่พึงประสงค์เข้ามาในยานพาหนะ

6.8.    ผู้ใช้จะไม่นำสัตว์ทุกชนิดเข้ามาในยานพาหนะ
